25ss S. Aureli Augustini

‘Posteaquam peccauit‘. sed dictum est: ‘Post- peccatum'. ut.
quodlibet postea, si fieri posset. discussa ratio declararet siue

peccatum eius siue peccatum parentis 0311113 eius, 10010 (110111111 ’

intellegeretur, quod dictum est: ‘Post peccatum 111 inferioribus

corporibus ordinata regit corpus suum non omni modo pro 5

arbitrio'. quia et caro concupiscit aduersus spiritum
01- ingemescimus grauati et corpus, quod corrumpitur.
adgrauat animam 01 —- quis 01111113 01131101 carnalis infirmi-
tatis incommoda? quae utique. 11011 0111111, 011111 corruptibile
1100 111(11101·11 incorruptionem, ut absorbeatur mortale a
11113. tunc itaque spiritale corpus reget omni modo pro arbitrio.
nunc uero non 0111111 1110(10 sed sicut leges uniuersitatis sinunt,
1101· (11133 0011311111111111 031, 111 corpora orta occidant et aucta
senescant. nam illius primi hominis anima ante peccatum
etiamsi nondum spiritale corpus sed animale tamen pro arbitrio
regebat. post peccatum 31110111, 111 031 posteaquam peccatum
in illa 031110 commissum esset. ex qua deinceps propagaretur
caro peccati, anima rationalis 310 est in inferioribus corporibus
ordinata, ut nor. 0111111 modo pro arbitrio regat corpus suum.

10

15

quod si nondum adquiescunt in paruulis. qui 1111113 31111110 ⁴20

peccata propria commiserunt. 13111 tamen carnem esse 11000311,
quia 01 111110 sanandae. cum baptizantur, necessaria est medi-
cina similitudo illa carnis peccati, nec. 310 istis uerbis nostris⁴

(ἱ Gal. 5, 17 7 ll Cor. ἵ), 4 sap 5). 15 9 Ι Cor. 157 53—542
H Cor. Γ), 4 13 Sall. Iug. Ξ), 3 ’23 110111. «5, 3

ἱ) quolibet G possit G declaret 1²¹ 3 parcntisl 3 parentibus Γ
4 in in fine (ι. om, m. t.) mm. M T grauatis (s m. β.) dela Κ corva—
rumpitur (fnisse uid. es) Κ ὅ qui 301111113. m. 2 quis onmia M 01131-
raret G carnales infirmitates M 1⁴) 1110113103, m. 2 mortale 3 μ
mortalem (postr. l. del.) a H ll regit P (m. 1 corr. reget) HMAIMG
12 11011 om. K 13 et om. Κ aucta] 113, m. ut uid. 2 corr. aucta G
15) cor-pos, m. A? 00111113 Η 3111111311(λ Μ 17 esset] est ALBI (m. ,2
ALIBI) esset H est et MAI* est sed (J est GK edd. praeter m 13111
in fer-ibus ΠΖ 19 ut} 3111 Κ 21 tamen] 110107 m. l cori: tamen All

caro esse ΡΗΑΓΓῙΚ caro eo (pr. υ eras.) M esse carnem edd.
2:²3 1113 om. G si. m. 1 corin sic M

