404 &Aureli Augustini

agite et confortetur cor uestrum. omnes qui speratis
in domino?

Cum igitur super peccatores tanta sit 1131100113, 131113
misericordia dei, ut in hac temporali 11113 moribus emendatis
non damnentur in 3010100111, qui 111111103, quae 31111 praebeatur, 5
expectat misericordiam, quoniam nemo est 1110 beatior, nemo
potentior, 1101110 iustior, quales nos esse oportet homines erga
1101111003, qui hanc uitam nostram quantacumque laude cumu-
lemus, 03111 3100 11000310 0330 0011 dicimus⁷ (1013, 31 dixerimus.
nos 111303, 31001 scriptum 031, decipimus et ueritas in 10
nobis 1100 est! proinde licet accusatoris 3113 11013003 311.
3113 defensoris 3113 intercessoris, alia iudicis, de quorum 1110-
111113 officiis nimis longum est et non necessarium 1100 sermone
disserere, sic tamen 0113111 111303 criminum ultores atque 111
1100 officio 11011 113 111-011113 0000113103 sed legum ministros 15
nec suarum sed alienarum iniuriarum examinatarum uindices.
(103103 iudices esse (10110111, 1011011 censura diuina7 ut cogitarent
sibi propter 303 11000313 (101 misericordiam necessariam nec
putarent ad culpam sui officii pertinere, si quid erga eos
misericorditer agerent„ quorum uitae necisque haberent legi· 20
11103111 potestatem.

9 I Ioh. 1, ὅ

1 confortur A cor om. Ρ2 sperant, m. 1 (Ρ) corr. speratis 1²²
2 dominum, corr. domino H dominum MPss edd. 3 001111 (1031110111 L
4 misericordia] 311 111, α, m. sit 11113 1³2 in om. V 5 damnetur 1³1*

qui 11011103 om„ in mam. m. 2 cedd. Ρ1 qui* <fuit n) H nullus
S (m. 2 nullius) V quac om. U 6 expectat, m.. 2 expectant P1
7 noslll (parua ras.) 1η 0011, corr. nos H non A sm oportet esse Ρ2

erga 1101111003 om. P 8 commendemus M 9 eam] 0113111 M

(1111 P2 quod UHMAPss edd. dicimus ΡΙ)1 (m. 2 dixerimus) VP⁴L
12 intercessores, m. 1 corr. intercessoris S inarcessoris. m. 2 111101003-
soris L decorum, m. 2 de quorum P 153 11111113 om. Ρ2 14 cri-
minu (m. 2 0111111110),*0110103 M 15 concitat', m. 2 comitat'o M
16 examinatarum iniuriarum Ρ3 edd. examinatores Ι)2 examinaturos L

uindices] ac uindices Ρ2 17 ‹mte quales ras. 1-2 Ζ. V censura
terruit ΡΡῙΡ4 18 misericordia necessaria putarent ad cupam (sm. 1
corr. cuipam) 1³2 ΞΟ 000 1113 quc A

