VH 19

292 S. Aureli Augustini

caritatem Christi, uidit 01 Christum. uidit 01 patrem. nos
031111 iam secundum 03130111 11011 1101113133 Christum sed
secundum spiritum. spiritus enim 31110 faciem 1103113111
Christus dominus, qui 1103 111 omnem plenitudinem dei

misericordia 333 1111111010 dignetur, 31 3111011 possit a nobis). 5

Si haec uerba 1111011ος13, quid 103131, quod a me amplius
requiratur, cum iam 1113, (11130 difficilis uidebatur. 301313 311
quaestio}> discretum 031 quippe. quo modo (11013111 sit: Deum
nemo 311111 umquam. 01 quo modo deum iusti antiqui
uiderint. si illud 11101110103 dictum 031, 0130313111 deus 11311113
031 inuisibilis, 1111 3310111 ideo 1111101331. quicumque (103111
uiderunt. (11113. 0111 30130111, 310111 uoluerit. apparet ea 3110010,
(1113111 uoluntas elegerit, 0113111 13101110 11311113. nam si. 1131103
quando deum uiderunt, ipsa illis natura eius apparuit, quamuis.
31 noluisset, utique 11011 apparuisset. quo modo deum nemo
uidit 3111113313, 03111 eo uolente ipsa eius 3 101 1131111133
331313 0033110013 sit? quod si dicitur filius 3 patribus uisus.
111 (10 (100 113110 1110111111 accipiatur, quod eum 1101110 umquam
uiderit, non quidem amisit occasionem Ambrosius, 31 hinc
quosdam haereticos redargueret, id 031 Ρ11011313303, qui prin-
cipium filio dei ex 111010 uirginis 11111331111100 3013111 01011010,

(111011 01 311103 fuerit. sed quia uidebat 31103, 1(1 031 Arrianos

1 Ioh. 14, 9 11 Cor. ὃ, 16 3 Thren. 4, 20 4 Eph. 3, 19
1 311101 P uidet P ‘2 iam'f'lffs (fuisse uid. alterum iam) 0 111011

om. Α 5 dignetur 0111.. in mars). 111. 2 add. P 6 (111;7 m. 2 (111 L
’ἶ 311 om, m. 1 aut 3 add. L S quo om.. m. :2 add. L ι 311 :e
cras.) M 031 TT10L 10 uiderunt M 311 3011 L edd. praeter Ir

1113 M 11 est om.7 m. 1 aut 3 add. L inuisibilis 031 edd. ideo]
eo P quicumque (101113 uiderunt om. H 12 111. uoce quia desinit
cod. T1 1101110111 F 3101111, m. 1 aut 3 corr. 310111 L 01 sicut O

appare H apparere F (m. 2 apparet) A 13 qua M quando
patres edd, praeter α 14 uiderint HFAP (m. :2 uiderunt) (ι 311113-
ruerit L quamuis—umquam 01η.. (ι. m. fere aequali add. O qnam-
uis] (1113111 TL 18 113111 Ο accipiatur (11011113 edd. accipitur TO

11011111 cum L euin] 0111111 Α 20 111 est] ide L fotianos, m. 2
fotinianos O ‘22 31110 TOL id est] ide L

10

15

20

