630 S. Aureli Augustini

quae homini iustitia remaneat⁷ 011111 11131113 ex fide uiuat? ex
quo enim per 1133111 hominem peccatum intrauit in
mundum 01 per peccatum mors 01113111 0111110311011111103
pertransiit, in quo 01111103 peccauerunt, procul dubio
3 corpore mortis 11111113, ubi 3113 1οΧ repugnat legi 111011113,
1101111110111 liberauit 3111 liberat sua possibilitas. (11130 perdita
redemptore indiget, saucia 3311131010, 3011 gratia (101 per fidem
unius mediatoris dei 01 hominum, hominis Christi 10311, qui
01 110113 011111 03301, hominem 10011 01 1113110113 (10113 1101110
1301113 1010011 ipse, quod fecit.

Puto 31110111, (111011 eum 131031- fidem Christi, quae postea in
1011013110110111 1101111, 111 00011110 fuisse temporibus patrum 30-
31101331, per (1113111 13111011 0113111 ipsi (101 gratia liberati 311111,
quicumque omnibus generis humani temporibus liberari potue-
runt occulto 13111010 (101, 11011 13111011 1111111101313111. unde (11011
apostolus: Habentes autem eundem spiritum fidei —

1 1131). 2, 4: Rom. 1, 17ς Gal. 3, 113 Hebr. 10. 38 2 Rom. ἴ), 12
ἵ) llum. 7, ‘242 21³> ’7 Rom. 7, ‘2:32 1 Tim. 2, 5 1ss 11 Cor, 4, 132 Ps.
115». 10

l uiuit (J 2111 mundum om„ s. u. m. 1 add. Γ1 3 01 ante 113 om.
3‘1'1'112412'· (postea add.) 4 pertransiit in quo 01111103 om.. m. 2 add. N

post 0111303 s. u. m. 1 add. homines Γ1 5 ubi om, m. :2 add. N
3113 lex (31 in rus. 2—5‘ l. m. 1) Γ 1οΧ 3113 01²7 pugnat N
«ιιι. ,·2 repugnat) 1'1'1P1P3IJ4CP7 (m. 1 corr. repugnat) 6 liberat 131

in ras. m. 2¹) 31130. m. L> liberat naturae 31130 Γ1 liberae snae N (m. :2
liberat 3113) Γ libere 31130 P⁴GP⁷ (m. 1 ,9 corr. liberat sua) possibili-
1310 qna ΡῙΡ3 7 redemptore (κ eras.) ΓΓ1 redemptorem P³ (postr.
Z eras.) ΙΗ 3311013 3311131010 om. 1)1 3311013 om„ tn. 2 add. N
33110131 ΓΓ1 <t eras.) P* (in fine pass.) sauciata 1³² 3311131010 (κ eras.)
ΝΓΓῙΡἾ saluatorem 1³⁴6* 8 130111310103, corr. mediatoris ΓΓ1 hominis}
bominis (is m ras. J l. m. 2) Γ1 hominem, m. ’2 11011111113 N 1101111110 (e ex
i ras. et corr. m. 1) Γ 10311 01111311 P7 01111311 iesu ex ras. ct corin,-

ι1111330 uid. christum iesum N Χῖ» (m. 1 corr. Xpm) ihm Γ 10 ipsa

quae 1³¹l1=³ 11 fides Pipa 13 ΓΜ (101 (ras, 3-4 Z.; fuitne (1111 ,9) P
14 1111133111 generis m temporib' (b' m. :2; sevisse uid. 31 Γ1 temporis N
(m. ,·2 temporibus> PVP⁴C 13 (exp.) temporis (m. 2 ἱ) corr. temporibus>
P7 liberaflri (ras. 1—52 Z.) Γ liberare 01²7 (m. 2 ? corr. liberari)
17, uituperali (' 1ss eundem om. edd.

5

10

15

