3⁴5 S Aureli Augustini

1031111101]ἰο reppererunt, (10111113 promissa est ecelesia futura 111
omnibus gentibus et toto orbe 1011010111, sieut 00111 reddi et
praesentari coepisse in euangelio et in epistulis apostolicis 01
11] actibus apostolorum uidemus„ ubi et ipsa 1000 01 ciuitates
et prouinciae ieguntur. 1101· quas 0101111 incipiens 01) Hierusalem, 5>
01 inde se 0111111] 111 Africam 11011 migrando sed 010300οᾶ0 diffun-
(10101, non 11111011] inuenerunt aiiquod testimonium diuinorum
0100111010111, 0111 1110111111 031 eam perituram (10 ceteris partibus
mundi 01 111 3010 Africa Donati parte mansuram et uiderunt
110011] 311 absurdum pro 1110, quae fuerat peritura, tot testi· 10
monia (11111110 recitari, pro 00 00]·0, quae, 310111 putant, 1110101
domino placitura, 1101111111 01113 testimonium reperiri. 11000 10110
cogitantes 0(1 finiendas 0011113 01 perniciosas et saluti aeternae
0001101103 inimicitias 0(1 10011111 conlationis nostrae 01111103 001]-
uenire 0010010111, 11011 111 tumultus nouus oriatur. sed 111 uetusta ιε)
discordia finiatur.

Num et illud, quo 11] 1103 3010111 grauiter inritati, quod reges
101100, (11103 tanto 01110 praedictum est Christo domino serui-
10103, ieges 0011110 haereticos et schismaticos pro 0011101100
11000 constituunt, credimus quod aliquando cogitauerint 11011211
0330 culpandum. quia et antiqui reges 1101] 30111111 gentis
Hebraicae sed 0110111 011010ςο000, 110 quisquam 0011110 (1011111
13101101, 1100 031 uerum deum 1101] tantum faceret, sed 1101 (11-
00101 aliquid, omnes regni 3111 populos praeceptis 11111100133111113
terruerunt 01 maiores istorum ipsam Caeciliani 00030111, unde 23
nata est 1310 (1133011310, ad Constantinum imperatorem per
Anulinuin proconsulem 0000300110 miserunt, quod utique non
ob uliud uidentur 1001330, 11131 111 imperator Constantinus
0011110 003, qui superati 0330111, 013, qui superassent. aliquid
regali auctoritate (1000100101, totamque 11130111 00030111 potue· 30

18 Ps. 101. 2:33 Dan. T, 1³?

v
:3 et epistolis m ’ἶ 111-3111110100, m 1 corr. testimonio P 12 testi-

( .
11101110, m. 1 corr. testimonia 1² 17 (11101 quod (d esp.) P 22 alieui-
gvnae quisquam P Ξῖ anulinum. m. 3 anelinum P 30 decernerent
(post. n m. 1 del» Ι)

