676 S. Aureli Augustini

praedicat esse propriam Christianorum, quae non 001 natura,
sed qua saluatur firmaturque 11311113 11011 3111111110 0011111110 doctrina
uel aliquo adiumento 1110111111. 010111 plantatur quodam modo 01
inrigatur extrinsecus, sed subministratione spiritus 01 00011113
misericordia, 010111 facit ille, qui (1111 incrementum, deus.
0101 0111111 quadam 11011 inprobanda ratione (11011111 gratia dei,
(1113 creat-i sumus7 111 11011 nihil essemus 1100 113 essemus
aliquid 111 cadauer, quod 11011 1111111, 01 311101, (11130 11011 0011111Ὗ
31111100110, quod non intellegit. sed homines. (1111, 111 essemus,
0111111010111110 01 sentiremus 01 intellegeremus 01 (10 1100 1111110
beneficio creatori nostro gratias agere ualeamus. unde merito
01 10111 gratia (1101 potest. quia 11011 praecedentium aliquorum
operum meritis sed gratuita dei bonitate (1011313 est, alia 001
tamen, (1113 praedestinati uooamur, 1110111103111111, glorificamur,
111 dicere possimus: Si deus pro nobis. quis 0011113 nos‘?
qui filio suo proprio 11011 pepercit. sed 1110 nobis
omnibus tradidit- 011111.

3ς ἴ) I Cor. 3⁷3, 7 15 ltom. «δ’. ³31—:52

2 qua] gratia (1113 12² quizi ΙΗ 0311131111 (11130 11311113 ΝΓΓῙ (quae
del.) 0311111101· quae 11311113 1³⁴ 031113111111 quae na‘sura P¹ saluamur que
111111113111 12²² saluatur. Que 11311113 C saluatur (11130 <quae (¹:132). supra m.
ul uid. 1 add. ipsa) 1131111311] (111 exp.) Ρ”Λ 0311131111 11311113 ae soluatur
11311113 slr saluatur narura: quae 1131313111 m; emendabant 0311131111· 111-
natm-(1110 natura (cf. p. (1⁴73. 10) 3 aliquando, m. 1 0011311111]οΡῑῖ 001111-
111‹211t0,m.1 (3)) corr. achiumen‘co Γ 000111111101110, m. 1 corr. adiumento 1⁷¹

31111111311101110 Ο 1110111111 fouet 010111 m 1113313101 quodammodo 01
irrigator m 4 ministratio (l'PT (m. uc uid. J corr. ministerio) 01

occulta 01 (JP7 (post. 01 0011.) Γ) miseriem-«lim 011113 (' (ἱ 01011 si (11²³
T 0111111101 s (' S aliquid 1111 aliud 3111 (ΧΙΥΛ (post. 3 emp.) (131131, m. 1
corr. 0311111133· (Ῑ ct] 3111 (Ἰ)τ m 9 3111] 31, m. 1 corr. 3111 ΡΤ post
,0011 m. 2 add. 111 Ν 111 (11 in ras. m. 1; fuit (1) N 01 edd. praeter a
lo intellegerimus. corr. intellegeremus 1'1'1 131110 10 eat eorr.,·fuit 11) 1²³
1311111 (1 11 gra. (f 1⁶2 311101 N (a m. 2 del.) 1'1'1 (3 ems.) P4CP7 (21
0111.) addici 12¹1>ss pra‹3(·e‹leii²ti»iiiii (fuisse wid. b‘) Γ aliquorum bo-
norum 0110111111 m ,13 1110111110, m. 2 meritis Γ1 ι0113111113 <leil 3131131101
ct* ΡῙΡ3 alia] 11011 alia 1³¹ anlia P³ 001 om. ΡῙ 14 (1113111Ρ1Ρ31Η (111
eras.) (11113 (J praedestinati] 11130110011113111111Ρτ 111 proprio filio suo (suo
s, ιι. m. 1) I’7 sec. I'Jdgl. 17 11111111 (21²⁷ (m. 1 snpra Ι1 011111) sec. Vulss.

10

