44

192 S. Aureli Augustini

est unica 0011101100, 01100 1010 orbe eopiosa diffunditur, quae
usque ad ultimas gentes crescendo porrigitur. unde in euan-
gelio dicit: Et praedicabitur 1100 euangelium in uni-
uerso orbe in testimoninm omnibus gentibus et
11100 1100101 finis.

Quod autem ait: Cant-abu, 1100 001 illud 0001101110 nouum,
de quoin 0110 psalmo dieitur: Cantate 1101111110 0001101101
nouum, cantate 1101111110 omnis terra. habes hie utraque,
et 0110 cantico cantaturum se dixerit et 111 0111110 ecelesiae
100111ος illud pertinet ad canticum 00111110, 11000 011 00100111
terrain. ipse quippe 000101 in nobis, euius gratia cantamus.
010111 111011 apostolus: An uultis experimentum eius
aeeipere, 0111 10 1110 1001111111 Christus? medium 11010
000100100 1101 011 eminentiam 11001 reseras et ipsam manifesta-

tionem, 01110 omnia quanto 01011110 11010 sunt, 101110 inagis 10

medio esse dicuntur. 1101 00110 011 1010110100 000100100. 01110
1111011010 sunt media. neque 011101 0111010, 0111 labiis personat,
0011101 0001101110 nouum, 0011 0111 eo 1110110 cantat„ 111 apostolus
admonet 1110011οε Cantantes et psallentes in cordibus
uestris domino. intus est 001111 1100 gaudium, ubi uox
10111110 01 canitur 01 0111111111; qua 11000 laudatur, qui gratis
amandus est toto eorde, 1010 anima, 1010 mente 01110-

3 Matth. 24. 14 7 Ps. 95), 1 12 ΙΙ Cor. 13, 3 19 Eph. Γ), 19
22 Matth. ⁶22, 37; Luc. 10, 272 Dent. (3, Γ)

1 1110100 Τ tunica LOGN 0110οᾈ porrigitur om. N Ρ» praedicatur N
Γ) eueniet Τ 6 canticum 1111111 G N cantate 1101111110 omni>⁴ terra om.

N habesfflterrani nm. Τ habes} habes 11110110 λ’ 9 quo (0 ex
ras, cl corr. m. 1) L 0110. m. 53 011011 R canticum ‚If (lixit ΛΥ
10 nouum 0001101101 edd. 12 0110010100 «licit Τ ait N 14 1101 om.
wald. 111101110011010, m. Γ.) eminentiam R 0011100101 refertis„ m. 2

referri G ipsa R ipsain7 m. ,2 ml lpsani G 011 ipsam edd. praeter 1( c
15 quia} 0110 Ν 113011 0001· «fuit 00) L quia} 0110 Ν 17 cantat
personat G is cantat om. ec post 1101111111 ιήΥ [nitzo insequentis zc. m. :l
«dd, N 19 11100110 om. N et psallentes om. N ’ΞΟ enim 001 (ΙΙίίὶΤ
edd. 21 post 10111110 m. 53 add 001 Ν et auditui· om. N quia 11
del.) R 22 1010 anima 1010 niente om. N

w

20-

