XX 4⁴.»

50

196 S. Aureli Augustini

deo nostro, quod est magnum sacramentum in sacrificio noui
testamenti, quod et ubi et 1111311110 et quo modo offeratur.
011111 fueris baptizatus, inuenies.

Deinde sequitur et dicit: ’11111031 011111 0111110 30111011

Israhel. (11113 13001) ipse et 13131101 1111113 1101110 erat habens 5

(1110 nomina, non in paruo sacramento Ἀ sed uno libro non
possumus dicere 01111113, 111 quo 13111 multum progressi sumus
et nondum de 31113 tribus quaestiouibus aliquid diximus, 1101·
est de tenebris exterioribus et latitudine, longitudine, altitudine
ac profundo et (10 quinque et quinque uirginibus —-, quod ergo
supra dixit ‘uniuersum semen 130011), 1100 consequenter 311
‘omne semen Israhel’. sed quare superius ‘magnificate
eum' et posterius ‘timeat eum‘? magnificatio laudi eon-
gruit, de (1113 dixerat: Qui timetis dominum, 13111131(Ι
011111, unde 13111 multa disserui. ibi quippe 311101· 1101 caritas
dei, (11130 perfecta foras mittit timorem. 0111· ergo
iterum: Timeat 011111 0111110 30111011 Israhel? 11011 0111111
accepistis, inquit apostolus, spiritum seruitutis
iterum 111 timore. sed idem ipse apostolus oleastro inserto

in 011113 timorem praecipit7 1100 est gentibus additis 1311101 2.

Abraham, 13330, Iacob, ut et ipsae fierent 13131101, id est
pertinerent ad semen Abrahae.
Quam insertionem oleastri amputatis propter infidelitatis

4 l’s. 21, 25 123 I Ioh. 4. κ Ῑδ Rom. θ’, 1-’1 19 Itoni.
11, 17-20

1 deo nostro ont. N 2 01 111111 ut ubi L ubi ORGT edd. ἵ) qui
N flr m ipse om. G (3 non possumus dicere om. N 11011 possumus·
(1101 LOR 11011 possunt (1101 edd. 7 iu quo—sumus om. N δ aliquid
om. N disseruimus N 9 01 latitudine et longitudine edd. alti-
tudine om. R 10 ac] et GT edd. profundum. m. 1 (Β) corr. pro-
fundo L 11 dixit supra edd. 1110 edd. 13 timet, m. ut fuid. I
corr. timeat N 15, uel caritas om. N io cu R 17 omnis 131301
edd. praeter m 19 iterum om. N ipse om. (i edd. :2o oliuam N

slrm praecepit G 21 13330 01 iacob R et om.. s. u. (111. l ἓ)

add. T 23 inserti omnem L miserationem G'J' amputatis om. (Ι
13111 putatis lt· 13111 amputatis m infidelitatem X

10

