S

646 S. Aureli Augustini

Sed 0000 facimus, quod uoluisti: 310 tecum agimus. ac 31
11011 dixerint uestri: ‘Nec 01111311 causae nec persona personae
praeiudicat'. tn inueni, quid illic dicere debuerint, cum eis<
obiecta esset 01111311 et persona Primiani, qui damnatores 31103

et damnauit cuni ceteris et damnatos 110 detestatos in 3110 5

rursus 11011010 suscepit et baptismum. (1110111 mortni dederant.
1111111 de 111313 111 11111 praeclara sententia dictum erat. quod
mortuorum funeribus plena sint litora, agnoscere potius 01110001»-
tare (11111111 exsufflare et rescindere maluit totumque dissoluit.
1111011 1111110 intellegentes dicere soletis, quia qui baptizatur ι»
11 mortuo. quid ei prodest 11111110111111 eius? si ergo non
dicerent: ‘Nec 01111311 causae nec persona personae praeiudicat&
rei tenerentur in 01111311 Priniiani: 011111 auten] hoc dixerunt.
immunem fecerunt ecclesian] catholicam, sicut 1103 1111301·01)11111113.
11 cansa Caeciliani.

Sed cetera lege, cetera discute. uide, utrum in ipsum
Caecilianum, de cuius persona praeiudicare conabantur eccle-
31110. aliquid 1111111 probare potuerint. uide. utrum non potius
etiarn pro illo inulta egerint et pluribus lectionibus. (111113

contra 30 protulerunt et recitanerunt, causam eius 1101111111 20

0111111110 firmauerint. lege ista uel legantur tibi. considera omnin.
retracta diligenter et elige, (111111 sequaris. utrum nobiscum in
(111-1311111100, in 0001031110 catholicae unitate. in fraterna caritate

T cf. Aug. eontra Gaudent. Donat⁴ 011130. I 54 3. tin. (Migne patrol.
lat XLIII 11. Ῑ4Ο, :2351 10 Eceli. 234, ΕΟ

1 facimus} sne unus 1³¹· 3 quod 1³ illi MA flrm debuei· P*—
4 abiecta ΓΑ subiecta (' Γ) in suo rursus honores (¹ in suos 11113113
honores flrm (ἱ et om. P 7 quia] quod C 9 maluit (uit supra
ras. m. nt uid. 1)- 1η dissoluat. m. 2 dissoluit Ρ1 10 quia om.
MJ'ACPlR edd. 11 a mortuo] 11 niortuo et iteruin tangit mortuum
edd. praeter m 300. saer. lim· cf. Aust. retract. I 521. 31' 12 dicerent (n
emp„ sed punefo 011130 restitutum] P¹ diceret M (m. 1 corr. dicerent
«11ίῖΙί 13 rei tenerentur] reiterentur P 14 assei·eb÷÷ainus 1³ 17 prae—
dicare R conabatur M (m. 1 corr. conabantur) ΡΑ 18 1111110, m. ’3
1111111 P1 11011111 P¹ 19 111-0 illa MFA 21 firmauerunt P 22 1111 P1

in (flu-isti om. P

