xxm-„z

198 S. Aureli Augustini

postulabat eius meritum, sed quod a 1101111110 promissum est
beneficium.

Cum his igitur agens apostolus, qui 0111130 1101 gratiam
inserebantur: Dicis, inquit, ‘fracti 311111 rami, ut ego
inserar'. bene: propter incredulitatem fracti sunt.
tu autem fide sta‚noli 31111111 3311010, 3011 time. dei
est 0111111 110110110111111, 11011 meritum tuum; quod et alibi dicit:
(1131133311111301103113 per fidem et 1100 11011 ex
1101113, 301111011101111111 estnon ex operibus, ne forte
quis extollatur. ipsius 0111111 sumus figmentum
creati 111 Christo Iesu in operibus 1101113, quae
praeparauit 110113. 111 111 11113 3111111110111113. 111 hoo
itaque intellectu gratiae inest timor, de quo 111011111εΝο11
31111111 3311010, 3011 111110. timor autem iste 311113 031; 11011
est ille seruilis, quem 0311133 foras mittit. illo 0111111
timetur. 110 incidatur in tormentum supplicii, isto 31110111, 110
311111131111· gratia 1103011011.

Quapropter quamuis fidelibus ad nouum testamentum per—
tinentibus 111031 apostolus, quod paulo ante commemoraui:
Nou 0111111 3000013113 spiritum seruitutis iterun]
111 timorem, 3011 accepistis spiritum adoptionis
filiorum, 111 11110 clamamus: ‘Abba 113101·’.111031111
fides 111 nobis 311, quae per dilectionem operatur.
11011 13111 11111011ᾶο 1100113111 01113111 3111311110 111311113111, 13111011,

10

15

ΞΟ

111113 11011 111 anima iusta 11131 participatione 1110110113, qui

iustificat impium —- quid enim habet. quod 11011 aceepit? ν .

4 Rom. 11. 19-211 8 Ε1111,

’2. 8-0-10 15 1 1011. 4, 18 *20 Rom.
3, 15 2:²3 1131. 5, o 211 Ι cor. 4. τ

1 quod ab ipso 1101111110 G 3 13 L iis ι111-111 apostolus agens T

ἶ) faeti (m. 1 corr. 113011) 311111 131111 111 autem L (3 stas NT see. sacr.
litt. 7 enim est N 0111111 om. GT 8 13011 om. N 10 fingmen-

tum O 11 Iesu Christo edd. 13 11111111· inest N 14 est alius T

11011 1110 (om. est) N 17 311111111131111· J, dimittatur R 20 iterum
om. N 21 in timore RGNT edd. praeter fr 301. Vuly. (Gr. εἷς φόβον)
sed—pater om, N <25 111113. ex corr. m. ul uid. J; fuit quod N

