186 S. Aureli Augustini

uelut cera liquescat humanum. quod unde in illo fieri posset,
qui potestatem 1131101131 ponendi et reeipiendi 3111-
1113111 31131119 secl profecto 3111 infirmorum suorum in 30
transtulit 03113311] siue illorum, qui mortis metu pallescunt

siout ipse Petrus ex egregio praesumptore 13111 creber negator 3

effeetus, siue illorum, (1111 tristitia salubri contabescunt siout
idem ipse Petrus, 011111 3111310 fleuit *Α 113111 01 tristitia
quasi soluit 001, unde (11011111 0113111 Graece quod appellata
sit λύπη -, 3111 00110 profundum 33013111011111111 1103 intellegere
11011111, 111 cordis sui nomine significaret scripturas 31133, 11111
eius utique latebat consilium. quod 111110 apertum 031, 011111
03. quae ‹le illo 1110111101313 fuerunt. passus impleuit. solutae
sunt ergo scripturae eius 111 1113, (11130 perfecta sunt aduentu
01113, 113111111310, passione, resurrectione7 glorificatione. quis enim
03 13111 11011 intellegit 111 111-00110113, (111311ᾶο usque ad intellec-
tum etiam 031113113 multitudinis peruenerunt? (1113111 fortasse
significauit medio uentris sui, 111 111 01113 corpore, quod est
00010313, (111331 uentris 10011111 11311031 carnalis et infirmior
multitudo, 3111. si uentris nomen magis interioribus competit.
ard 003 11011113 perfectiorem 30111111113111111 111101100111111 pertinere
monstratum 031, 011111 001· eius. id est scripturae 01113, (11130
continent eonsilium eius. in medio 00111111, 1100 031 111 eogi-
13110110 00111111 tamquam 0013 (1133011111111, hoo est feruore
spiritus aperitur⁷ disputatur. exponitur.

2 1011. 10, 18 ἶ) ,1131111 26, 139-7-’1 7 Μ31111. 26, ῖῖη Luc.

2²2, (52
l ue·- lut (fuit 131 Τ 0013 om. LoRG possit. m. 2 (τω-ν. uid.
posset G 1101031 Τ 2 habeat OT :3 in 30 suorum Τ 4 metu
mort-is Τ edd. Γ) 01011Δ negator factus N Τ ipse Petrus om. jv
δ’ dissoluit N (11001111 L quod} quod 111110 ORG appellata—nos
om. Τ 9 lype LRG lyppo Ο 11110 N terte G ll utique ecc rasa,
fecit utrique T 12 fuerant- N'l‘ 13 ergo sunt Τ 113 filo-m
15 iam 03 edd. 17 111 om. Τ 18 habebat T 011 etiam N 20 3(1
vos} {vdeo (ι’ perfectiorum} perfectionem ΕΤ ad perfectiorem G (1111
perfectiores 311111 Ν flrm scripturarum et intellectum T ‘23 hos:

est} 1100 q, G ⁴24 aperitur disputatur om. N

10

15

20

