524 S. Aureli Augustini

neque enim coeperat in eis esse tamquam in uinculis et 310
603 3011111, tamquam si 03161133 3011113361, quibus fuerat alliga-
tus -, facile est intellegere 310 603 30111103, quem ad modum
solui possunt laquei uenantium, ne teneant, non quia 1611116-
runt: potest et 310. 01 603 (1010163 60111 30101336 credamus,
quibus teneri ipse non poterat, sed quibus alii tenebantur, quos
ille nouerat liberandos.

Verum quinam isti 31111, temerarium est definire. si 6111111
omnes omnino dixerimus 10110 6336 liberatos. qui 11110 11106011
311111, (1013 11011 gratuletur, 31 1100 possimus ostendere, praesertim
propter quosdam, qui nobis litterario labore 3110 familiariter
innotuerunt, quorum eloquium ingeniumque miramur, non 3010111
poetas 61 01310163, (1111 603(16111 ipsos falsos deos gentium
multis opusculorum suorum 10013 contemnendos ridendosque
monstrarunt et aliquando etiam unum deum uerumque confessi
sunt, quamuis illa superstitiosa 011111 0616113 colerent, uerum
etiam 11103, (101 11360 non cantando uel declamando sed philo-
sophando dixerunt, multos 6113111, (10010111 litteras non habemus,
sed in illorum litteris didicimus seeundum quendam modum
laudabiles uitas, ut excepto dei cultu. in quo errauerunt
colentes 113113, quae publice colenda fuerant, instituta 61
creaturae quam 01631011 potius 3610160163, 111 0616113 1110111103
113131111011136, continentiae, 0331113113. sobrietatis, mortis pro

1 et *2 tamqui. m. 2 tamquam C 3 solutos esse m 4 laqueis
uenantiuin que 1160 tenent neq; 1611061. Ρο1631 *etiam (fuit 3) fieri
ut 61 603 P 5 uoluisse M (ras. et corr. m. 2 soluisse) ΓΑ (m. 2

30101336) 6 non quibus teneri ipse C S (101 M 31111 ras. eoe sunt M
sunt C 10 possumus M (ras. possimus) FP 11 labori, m. 2 labore P
13 61 oratores (1111 eosdem] :lforatoresq; ostendam (ostendam m. 2 del.)
P 15 monstrauerunt P (06 emp.⁷ secl puncta ενα-3.) Χ 16 supstitiora A
17 quia. m. :2 qui G 1100 C declinando C :Used (parua ras.) P
is 1111111010111 codd. ιι 19 31101010 (311 m. 2 in ras.) M eorum N (11-
cimus P quaedam (J 20 exceptu C 21 fuerant colenda C
22 (1113111 creatori potius, punctis m. ut nid. 1 corr. potius quam 0163-
1011 JI potius quam creatori edd. 23 sobrietatis in fine u. om. N
pro om. C

10

15

20

