74 S. Aureli Augustini

013 sicut uidua Christi. quamuis enim ad 01111113 membra 01113,
hoc est ad omnes, qui 111 00111 01·0(111111 01 eius corpori 3001-
antur, 31001 docuit, orare pertineat, specialiter 13111011 diligentior
0013 orationum in scriptura 01113 uiduis inuenitur 1111011013.
113111 duae fuerunt Annae honorabiliter nominatae, 11113 coniu- 5
gata, quae 3311010111 Samuhelem peperit, alia uidua, quae
sanctum sanctorum, 011111 adhuc infans esset, agnouit. orauit
et coniugata 111 dolore animi et afflictione cordis, quia filios
11011 habebat: tunc ipsum Samuhelem impetrauit et acceptum
deo reddidit, (11113, 00111 posceret, uouit. sed oratio eius quo 10
modo ad orationem 1113111 dominicam pertineat, 11011 facile re-
peritur, nisi quia 111 eo, quod ibi positum est: Libera nos
3 malo, non paruum 111310111 uidetur et nuptam esse et
fructum carere nuptiarum. 00111 3013 excuset nuptias procrean-
dorum 03033 filiorum. de 1113 uero Anna uidua uide quid15
scriptum sit, quia non discedebat de templo ieiuniis
et obsecrationibus seruiens 110010 30 die. nec aliunde
apostolus, quod et supra commemoraui: Quae autem uere
uidua est, inquit, et desolata, sperauit 111 domino et
persistit 111 orationibus 110010 30 die. et dominus 011111 20
semper orandum et 11011 deficiendum nos hortaretur, 1111103111

5 1 neg. 1, 2—283 Luc. ⁶2, 36-33 10 Luc. 0, 31 13111111. 55
20 Luc. 18, 1—-3

1 enim ad om. L 2 03. corr. (m. 1 1³¹> est H 01111103] 003 (Ι
3 sicu. m. 2 310111 V 4 111 om. Ο seripturis flrm inuenitur)
uidetur () Γ) fuerint K 6 secundum, m. 3 3311010111 Ρ1 quae] 03
quae O 7 secundum, m. 2 3311010111 P¹ ahue O cognouit 1²2
ὅ 01 post orauit exp. V om. Ρ2 9 habeat A samuhele L 1111-
petrauit (tra ¹in ras.) P 10 duo, m. 2 diio C reddidit (t in ras.
m. 3) Ρ1 reddit (⁴¹ poposceret (Ι nobit, m. ⁴2 uouit H 11 pcr-
111101Ι (Ι 12 positum est ihi 1Π 13 11011 bis, alterum eras. A 1100 l)

uidebatur flrm nupta Ο 14 fructum capere 011⁷ fructu 031010
P¹VMFA1>2 edd. excusset (alt. 3 eoepgi K excusat M excussasset l)
16 de] 3 () 17 obseruationibus Ο die 30 nocte ΡΡ1 nec—nc
die om. () 19 desola. m. 3 desolata Pl 30 solata L sperabit
JJPA'P11'F dnm MFAP‘2 11111 L sec. sacr. litt. et Ἴ 01 Α ’20 pei·-
sistet PP¹F 011111 domiuus () ‘21 semperf 311 semper L semper ad
OMFACP2 edd. 1103 m. 3 del. Pl hortatur L

