122 S. Aureli Augustini

aliunde formatur, quarn cum ea, quae diligenda suut. quem

. ad modum diligenda sunt, diliguntur, 1100 051 deus et proxi-

18

mus: 1110 logica, quoniam ueritas lumenque animae rationalis
nonnisi deus est: 1110 0113111 laudabilis rei publicae 531115, 11011110
enim conditur et custoditur optima ciuitas 11151 fundamento et 5
uinculo fidei firmaeque concordiae, cum bonum commune
diligitur, quod summum 30 uerissimum deus est, atque 111
1110 inuicem sincerissime se homines diligunt, cum propter
illum se diligunt, 0111, 11110 31111110 diligant, occultare non possunt.
Modus 31110111 11150 dicendi. quo 5311013 scriptura contexitur: 111
quam omnibus accessibilis, quamuis paucissimis penetrabilis!
03, quae aperta 0011111101, quasi amicus familiaris sine fuco ad
001· loquitur indoctorum atque 110010111111; 03 uero. quae in
mysteriis occultat, nec ipsa eloquio superbo erigit, quo non

1 alium deformatur TA 3111111111, m. 2 aliunde ΠΥ 311111110 Ρ quem
311 modum diligencia sunt om. ΠΥΗΡ flr 2 diligentur ΤΡ1 3 10103
[11111111. 2 logica) lumen quae ΠΥΑ 4 111, 111. 1 corr. 1110 T
5 conditor et custoditor, m. 2 conditur 01 custoditur CH optime m

fundasn÷÷÷ta (to ex 13 m. 2) ΠΥ 6 fide, m. sut uid. 1 corr. fidei T
11110 M firmeque (m. 2 firmaque> concordia W firmaque concordia H

commone. m. 2 commune H communi, m. 2 0011111111ηο ΠΥ 7 511111-
11111111 0111, m. 3 add. solum H summum ac uerissimum] eum mini-
mum 30 1111155111111111 sed m. 2 exp. et snpra uilissimum add. uerissimum
ΠΥ <11le atque] ad 1) 3111110 50 ΠΥ 111 11111111, m. 2 111 1110 ΠΥ
8 sincerissimi H homines 50 H se om. T (secl ras. est 00 loco)
BP1; in ΠΥ se est post atque omues T diligunt 11011111105 m dili-
gant homines cett. edd. cum—diligunt om. ΗΡ 9 01]»- <ji eras.) (J

quo. m. 3 quod H quo ex corr. m 2, secisse uid. q- C quo om.. m. 2
supra animo add. ΠΥ diligant (a in ras.) T diligunt H io motus,
m. 2 modus ΠΥ 11151, m. 2 ipse H qua H quod, m. 1 corr. quo ΙΙΙ

contexi‘t T contexit Β ipsa contexitur K 11 quam, m. 2 quamuis C

35001151111115 D penitrabilis (μυεῖν. 1 m ras. m. 2) ΠΥ ppetrabilis 15
12 aperte Η contineat T continent K amicos familiaris (m. 2
familiares) T suco cum parua ras. super co T fico, m. 2 11 superi Β
foco, m. 2 fuco ΠΥ 13 post uero ras. 1—-72 l. T (1113111, m. 2 111130
ΠΥ 111 om. TCDHRP1 14 ministeriis (ni m. 2 exp.) M 1100111131,
corr. occultantur B ipsc ΠΥ (0 in ras. m. 2) H (m. 3 ipsa¹ ipso MA

÷÷ loquioresupmbo (re m. 2 aad.) W eloqui ore superbo H

