674 S. Aureli Augustini

aliquando sapite, et tamen oratur, ut habeamus sapientiam,
ubidicitur: Si quis autem uestrum indiget sapientiam,
postulet a deo. qui dat omnibus affluenter et non
improperat, et dabitur ei. iubetur, ut habeamus continen-
1111111, ubi dicitur: ........................... et tamen oratur, 5
ω’ habeamus rontawnte'mn, ahi dicum-s Cum 00110111, quia
nemo potest esse continens, nisi (10110 (101, 01 1100 ipsum
erat sapientiae scire, 0111110 00001 1100 donum⁷ adii
dominum et deprecatus sum illum. postremo, ne nimium
longum sit cuncta percurrere, 1111101111, 111 11011 faciamus 1110111111, 10
11111 dicitur: Declina a malo, et tamen oratur. 111 11011 facia-
mus malum, ubi dicitur: Oramus autem ad dominum. ne
quid faciatis mali. iubetur, ut faciamus bonum. ubi dicitur:
Declina a malo et fac bonum⁷ 01 tamen oratur, ut facia-
mus bonum⁷ ubi dicitur: Non cessamus pro uobis orantes 15
et postulantes; atque 111101 0010111, quae illis orat⁷ dicit:
Ut ambuletis digne deo in omne placitum, in omni
opere et sermone bono. sicut ergo agnoscimus uoluntatem.

 

⁴2 iae. 1, 5 0 sap. 0, 21 113 14 ΡΞ, 30, 27 12 11 Cor. 10, 7
15; 17 col. 1, 9—10

2 uestrum om. ΡΤ urm] (fuit a) I'lA 11111111, m. 1 (Id) corr. 111-11111 Γ1

sapientiam (m eras.) 1'1P4 sapientia P1P20 edd. :3 postulat. m. 1 (21
corr. postulet 1⁷1 ἴ) adelais, quae dubitari nequeunt, lacunam
Siyn'zficam'7 quae est in codd. omnibus ec in edd. praeter m. empleuerunt
eam Mam-em· secundum uetustiores canonum et decretalium edd. sic:
sint lumbi uestri praecincti (Luc. 12. 35) et tamen oramus ut habeamus
continentiam 11111 dicitur. inter ceteros Quesnellius temptauit: 1111011111-
tatibus tuis auertere (cf. Ecclz'. 18, 30) 01 tamen oratur 111111111011111110
continentiam 11111 dicitur. (bastantim ep. CLVII 9 (p. 454* 23—134)
secutus: non concupisces (Ex. 20. 17) 01 tamon oratur ut habeamus 0111-
tinentiam ubi (11011111 6 sciret. m. ut uid. 1 corr. scirem Nl* sciret
1'1'1Pw 7 110110 om. P1 ‹ledit <di del.) N δ’ 01111 sapientiae]
sapientiae 001 1²7 9 illum om. m 011111 cett. edd. lo percurre P* 111
non} n 11 Ι)1 11 (leelina—12 <licitur om. Ρ4 12 1111 deum NI'1'1P1
sec. sacr. litt.; cf. 1). 673, 8 13 facietis, m. 1 corr. faciatis P7 15 oran-
tes bis, alterum del. Ρῖ 16 1111οΙ pro illis edd. 17 in omne benc-
placitum m 15< bone, m. 1 corr. bono (J uolutatem (sic-l) Γ

