16

,58 S. Aureli Augustini

11111, magis et ipse uit-ando taedium (11111111 beniuolentiam cogi-
tando. ut hinc intellegeremus, si (11110 cogitur, qui. 011111
(1011111111, a petente excitatur inuitus, quanto det benignius, (1111
1100 (101111110 1101111 01 dormientes nos excitat, 111 petamus.

Hinc est et illud: Petite et accipietis⁷ quaerite et 5

inuenietis⁷ pulsate et aperietur uobis; omnis 0111111, (1111
110111, accipit et quaerens inuenit et pulsanti 11110110-
1111·. 11111 (11113 est ex uobis homo, 11 (1110 1111113 311113
panem petit. numquid lapidem porriget ei‘? aut si
piscem petit, numquid serpentem porriget ei? 11111 31
01111111 110111, numquid porriget ei scorpium? si ergo
1103, 011111 31113 1111111, 1103113 bona (111111 (11110 111113
uestris, quanto magis pater uester caelestis dabit
bona petentibus se. cum ergo secundum tria 11111, (111110
commendat apostolus, fides significetur in pisce uel propter
aquam baptismi uel quod in huius saeculi fluct-ibus integra
031, 0111 contrarius est ille 301110113, qui, ut non crederetur
(100, 11011οῃ0311 fraude persuasit, spes in 0110, quia 111111 1111111
11011(111111 031, sed futuru est 1100 ium 1111101111, sed adhuc

5 Luc. 11, 9—13 14 1 Cor. 13, 13

1 boni nolentiam, m. 2 beniuolentiam K ‘2 ut] 11 O intellege-
rem' mus (m' eras.) M intelligerimus Ο cogimur, a. m. cogitur H
cogetur F qui cum V quicumq; PP1 3 11 petente] appetente 1³1

excitatns Ρ1 inuitatus I quando O det] 01 PP¹ debet K
benignis, corr. (m. 1 .9) benignius Ι benignus, corr. benignius V 4110-
tatur A 7 quaerens, m. 2 qui quaerit K qui quaerit L 300. angy.
pulsati, m. 2 1ι11131111Κ 8 031 exp. V est om. ΑΡ2 a (11101 11 quo
si L sus, m. 2 311113 H eius 1101 311113 O 9 porrigit HPKIMAC
flrm (1111111 ae 300. Vuly.; Gr. ὲπιδώεει 1111 V sec. Vulfs. si om. V
10 petit om. V porrigit HPK (m. 2 porriget) IMAC er m dabit
ae sec. Vulgs.; Gr. ἐπιδώσει 1111 V edd. sec. Vuly. 11 porrigit HPoK
IMAG edd. scorpionem 0AP²L sec. Vulgy. 12 data om. HPKP1IV
13 caelestis] (10 caelis caelestis L (ἴῃῖῃ. de caelo, Gr, ὁ ἐξ, οὐρανοῦ)
14 30 om. HPKP1I illi, 1112 illa Ι 16 baptissimi (post. 3 paulum
ras.) P baptis*1ni F 18 deo] donec, m. 2 (leo Ρ2 uenenosa] bene
nos a L peruasit HPJ (m. 1 corr. persuasit) 4’10110 (parua ras.) P
qui A 19 uidetur (i ras. ex t· Ρ2

10

15

