15

602 S. Α,111·0111-1110·11011111

obstaculo, profecto 1111, 111 quisque inlustratione piae caritatis
affectus est in alio 110111 inagis in alio 111111110 111 11110 1111111,
010 dici potest habere 111111111, aliam non 111111010, aliani magis
minusue habere uirtutem. 1111111 01 ‘maior est in isto 00111110
quani in illo' 10010 1100011111110 (110010 01 ‘aliqua in isto, nulla
in illo‘, quantum pertinet ad caritatem. quae pietas 001, et
in 11100 11110 homine. quod maiorem habeat pudicitiam (11111111
patientiam et maiorem hodie (11111111 11011. 01 proficit, et adhue
non 1111110111 continentiam et habeat 11011 paruam inisericordiam.

Et ut generaliter breuiterque complectar, quam (10 uirtute
11111100 110110110111. quod ad recte uiuendum adtinet. uirtus est
caritas, qua id, quod diligendum 001, diligitur. 111100 111 aliis
maior in 111110 minor in aliis nulla 001, plenissima uero. (111110 iani
11011 possit augeri. (11111111 (1111 1110 1101110 uiuit. in nemine: (11111111
(1111 autem augeri potest. profecto 1111111, (111οᾶ minus 001, (11111111
(101101, ex uitio 001. ex quo uitio non est iustus in 101111,
(1111 faciet bonum 011101111000111111ς ex (1110111110 non
iustificabitur in conspeetu dei 01111110 11111011οε

16 Eccle. 7, 21; HI Reg, 8. 46 17 Ps. 142, ‘2
²2 linctu] alio 11111111 aliquo nihil l’1lcVRv edd. 3 potest (1101 Η edd.
‹lioi 1101001 (test m ras. m. 21 Kineipit 01 I’ Euffz'ppi codd. nonnulli aliani
1111111111 aliani R aliani 01 aliani edd. 4 1111111101101 aliam minusue 1²1V('
111111111110111111110 l (110 m. :2 in spatio, quod satis mammam, post 111111111
relietum facisse uidetum ras, 2—.·‚’ 1.) Ι( aliam 111111110 R edd. 01 ow„
m. :3 add. R maiore I 111 ista (m. 2 isto) J< caritas (0 in ras.
:2—5' Ζ.) R ἴ) (11111111’111(1 P¹ in isto ((1 in ras. m. 2> K 13 111101 1¹1
pietatis IMKVJRC S „patientiam (011 er(‹.s·.; ati 013 corr. m. 1) P
010 (L' profecit H profici, m. 3 proficit R 9 contineri 80⁷ a ’ beat 1η
10 111·0111(1110 HI 11 habeam VII edd. ad om. I optinet G 12 quia

111 (1110 [²l diligitur (11111 in ras. m. J) Ρ1 13 monor, m. 1 corr.
ininor Pl 14 hic* P 111 nemine Pl in neminem V in 1101111110 est
(est in ras. m. ut uid. 1) lx' in 1101111110 Ι 001 111 nemine edd. 15 pl'ecto
(sios) Ρ1 16 111101 l> Eugyc'ppi codd. praeter Vat. et Paris. :2100

17 faeiat codd. edd. Euffl'ppi codd. (Paris. :2109 facit) sec. V2c79.1:faciet
xci-ipse? sec. Septuma. peccauit Plus( (m. :2 supra ’1 peccet) V Eur-(lippi
cod. Vat. peccet 1ἰο edd. Euffl'ppi cod. ])(¹S)l. et Paris. 2109 000. anss.
(Septuaq. ὃς ποιῇς-ε’. ἀγαθὴν καὶ οὔχ ἁμαρτήσεται) 11011 esi: iustificatur
asiel) J 13 (11 in ras. m. 1 Κ (11110 1²1

5

10

15

