720 S. Aureli Augustini

facile uobis occurrentia posuistis, 1166 audeant obuiare 1166
possint. ergo dei gratiani 60113111111 auferre, quum 11666336 631
etiam restituta nobis status pristini libertate quaerainus3
quippe 1166 alias diaboli machinas nisi eadem possumus iuuante
uitare.

1111111 uero, quod eos uestra fraternitas adserit praedicare,
paruulos aeternae uitae praemiis etiam sine baptismatis gratia
posse (10111111, perfatuum 631. 11131 6111111 1111111111161111611111 carnem
filii hominis 61 biberint sanguinem 61113, 11011 habebunt uitam
in semetipsis. qui autem hanc eis sine regeneratione defendunt, w
uidentur 1111111 ipsun] baptismum uelle cassare, 611111 praedicant
hos habere, quod 111 603 6161111111 11011 sibi baptismate 6011-
ferendum. 31 ergo 1111111 uolunt officere, 11011 renasci fate-
antur 11666336 631 1166 regenerationis saera fluenta prodesse.
116111111 ut superfluorum 11011111111111 praua doctriua celeri ueri- 15
tatis possit ratione discingi, proclamat] 1106 dominus in euan-

‹5—13 ε Aug. contra duas ep. Pelag. ΙΙ 7 (Migne patrol. 1111.
XLIV p. 576, 8—17) 8 Ioh. (5, »34

1 posuis‘ci, m. 1 corr, posuistis V obui 011616 12⁴ '2 possent, w. Ι
corr. possint 1²¹ ego, m. 2 orgo N quani 1166633(Ι est bis, allorum
del. ΡΤ 3 16311111111111 N1⁷P1122P² restitutum (ῬἻ (forr. 16311111101111

statu C pristinis CI* (postia l. eoep.) 1111611616. V libertate (¹1²7
4 quippe 116 alias a (sies) (ῙΙΓΔ quippo qui 1166 alias m ἶ) uitare (i ’ίη
ras, 1 l. m. 1j,1>2 (3 illud] 11103 Vl (m. l ,9 sorr. illud) 12¹l>³³1>¹ 1161·οΙ

1101113 C'I'T (m. 1 corr. ii) 7 aeterni, m. I corr. aeternis ΡΤ 8 posse
donari] possideoari (sios) (J donare, m. 1 corr. donari N dari Ι’Τ
inandueuuerit, m. 1 (forr. [nandueuucrint l’·-’ {J 1111, m. 1 corr. filii 1⁷¹
nius sanguinein 1³² sec. 81161. litt. 10 regeratione, m. J corr. regene-

ratione Vl 11 uelle (post. 1 ἐἴη ras, m. 2) N cassare (pr. a 6011.
m. 1) 1³⁴ cassere (J cessare P2P³³ praedicantos habere 1²³ 12 quo-l
in eos bis. alterum del. ΡΤ credimus 1'2 6161111111· edd. sibi] nisi

VV1P1P2P=³J’⁴(JP·= (¹ch. 122¹» efficere P11'2'· 14 11116111, m. 1 corr. 1111611111 I'T
15 utl 61 1³²³ uei-itaw‘tis (ras. (θῇ-ὓ· Z.) Ρ) 16 discingi, m.. 2 11131111-
gui V distingi (' distingui. m. ’1 corr. extingui ΡΤ discindi edd. in
euangelio 11166113 dominus siquis corr. (7

