1

40 S. Aureli Augustini

CXXX.

AUGUSTINFS EPISCOI'US SERVL'S CHRISTI SERVORLMQOE

CHRISTI RELIGIOSAE FAMULAE DEI PROBAE IN DOMINO DOMI-
NORUM SALUTEM.

Ε1 petisse 10 01 promisisse me recolens, 111 de orando deo 5
ad 10 aliquid scriberem, ubi tribuente 11130, (1110111 oramus,
tenipus facultasque Gonoessa 031, 0110111111. 111 debitum meum
iam iamque persoluerem 01 1110 studio 1110 111 Christi caritate
seruirem. quani 1110 autem Metifioauerib ipsa petitio 11111, 111
qua cognom, quantam rei tantae curam geras, uerbis explicare 10
non possum. quod 0111111 maius oportuit esse negotium uidui-

H z cod. Palatinus 210 s. VII.

P z cod. Parisinus mou. aeq. 1448 s. IX.
Ο z cod. Bodleiarms 572 S. IX ex.
K z cod. (folomensis 73 S. IX-—X.

1²1 z cod. Pmisinns 2730 3, X.

I z cod. Palatinus 211 s. X.

V z cod. Ve'ndobonensis 1021 8. Χ.

Μ z cod. Monacensis 6266 s. X.

F z cod. Sale‘sbursseusis X 29 s. X—XI.

A z cod. Audomaropolitaozus 76, 8, 9 s. X—XI.

(J Ξ cod. Case'nensis 1619 s. XI.-

Ρ2 z cod. Parisinus nou. aeq. 1444 8. XI.

L = cod. Laurentianus St. Crucis plut. XVII dextr. 2 S. XI.

W: ,γῆ-619111. cod. Herbopolitcmc' ΜΡ. th. 49 s. IX:
J). 62, 16 (nani) — 66, 14 (311111)

2 episeopus om. O 30111113 Christi om. A Christi om.. OL
seruorumque (oruinque m. 1 in νας.) Α seruorum L 3 famulae]
saulae Α dominorum om. IJPKP¹IV (m. 2 add.) 4 supra salutem
add. 01110 O 31111110 O ἴ) et petisse] petisse (om. 01) HPKP11V (01
m. 2 add.) 1110 om. L oran⁷ m. 1 corr. orando P 6 aliquid
scriberem ad 10 O ubi] 111 Ο 7 temps (11 m. 1 S. υ. add.) P
oportuit (super 1111 m. 2 01 add. sed del.) V oportuit 1110 Ο 8 iani
iamque] iainque, m. 2 iam iainque VP2 iamque L ianuaque K cari-
tatem (J 9 qua L autem laefificauerit 1110 MFAP2 petito 1110.
m. 1 corr. petitio tua F 1110, corr. tua C 10 quanta rei 13111(-

cura L geris flrm 11 quid 0 inagis PP¹P2

