374 S. Aureli Augustini

Ι1111111 11010113 11111011 11111111113, affectans humilitatem. 1100 0111111
111 talibus obseruationibus agitur. 111 001 hominis uelut religione
humile reddatur. 3111111111 31110111 01 culturam angelorum uel.
sicut 1103111 00111003 habent, religionem angelorum, 111130 Graece
θρησκεία dicitur. angelos uolens intellegi principatus, 111103
elementorum 1111111111 11111113 praepositos in his obseruationibus
colendos esse arbitrantur.

Nemo ergo 11037 111111111, 0033111031, 011111 31113 corpus
Christi. 11010113 11111011 humilis 001110 111 cultura ange-
lorum. quae 11011 1111111 inculcans 1101, 310111 (1111113111 co-
dices habent. quae uidit inculcans. aut 0111111 310 dicere
uoluit: Quae 11011 1111111 inculcans, quia ista homines su-
spicionibus 01 opinionibus agunt, non quod uiderint ita esse
facienda. 3111 certe: Quae uidit inculcans, ideo magna
existimans. quia uidit 03 quibusdam locis obseruari ab 1101111-
11111113,11110111111 auctoritati haberet- fidem etiam ratione 11011
101111113, 01 ideo sibi magnus uidetur, 111113 01 contigit quorun-
dam sacrorum uidere secreta. sed plenior sensus est: Quae
non uidit inculcans frustra inflatus mente carnis su ae.
mirabiliter ibi eum (lixit inflatum 11101110 carnis suae, ubi
thelohumilem supra dixerat3 fit enim miris modis in anima
hominis, 111 110 falsa humilitate magis infletur. quam si aper-
tius superbiret. et non tenens. 111111111, caput — 1111011

3 Col. 2, 18? ¹5& 18: 23 Col. 2, 17-20

2 111 one. m ‘ obserbationibus (rb in ras. m. recentiore) K 3 hu-
mili M 4 angelorum om. K 5 threscia codd. 7 arbitretor H arbi-
tretur A ὅ inquit uos M inquit om. G 9 humiles A 10 uidet
HA 11 (111-010 310 M 12 11011 11 uidit (n egcp.) V homines ista
edd. istis P isti G 13 uiderint (n s. u. m. J) 1⁷ ita] ista.- edd.
14 certe om. M ideo] id 031 V m 15 ab omnibus hominibus H
ab aliquibus hominibus A alibi ab omuibus hominibus M alibi ab homi-
nibus edd. 17 1111101111, m. l! uideretur G confingit HMV (post. 11
exp.) 18 plenior, m. 21 planior 1² planior Γ plenius, m. 1 corr.
plenior M 20 cum} cum K mente om.. m. 2 (edd. II 22 magnis.
m. 2 magis K 3110110113, m. 1 corr. apertius V 23 etl e V

10

15

20

