642 S. Aureli Augustini

mala semper suae permittenda est libertati, quare monetur
pater in scripturis sanctis filium durum non solum uerbis
corripere sed etiam latera eius tundere, ut ad bonam discipli-
nam coactus et domitus dirigatur? unde idem dicit: Tu quidem
percutis eum uirga, animam autem eius liberabis a
1110116. 31 111313 uoluntas semper suae permittenda est libertati.
quare corripiuntur neglegentes pastores et dicitur eis: Erran-
tem ouem non reuocastis‚ perditam 11011 inquisistis?
et 1103 01163 Christi estis, characterem dominicum portatis in
sacramento, quod accepisti& sed errastis et peristis. non ideo ιο
1101113 displiceamus, quia 1611063111113 errantes 61 quaerimus
perdit0s; melius 6111111 facimus uoluntatem domini monentis,
ut 1103 ad eius 011116 redire cogamuS, quam consentimus
uoluntati ouium errantium. ut perire uos permittamus. 11011
ergo iam dicere. quod te assidue audio dicere: ‘Sic 11010 errare. 13
sic 11010 perire': melius 6111111 1103 1106 0111111110 11011 permittimus
quantum possumus.

Medo quod te in puteum. ut morereris. misisti, utique
libera uoluntate fecisti. sed quam crudeles essent serui dei.
si huic malae tuae uoluntati te permitterent et 11011 16 de 20
illa morte liberarent! quis 603 11011 merito culparet? quis 11011
impios 16616 iudicaret? et tamen tu te 11016113 111 aquarn

l Ευ611. 150, 12 4 Prcu. 23, 14 T Ezech. 34. 4

1 *ᾖ suae (fecitne in 2²) P 1110116161111· Ρ 2 filiuni durum in serii»-
turis sanctis R 3 6113111 111 latera <in m„ 1 del.) M 4 116111 MFAP³R
cdd. praeter m Γ) liberas a 1110116 JIFAPOE edd. a 1110116 liberas GfssVzclss.
de inferno liberabis, Scptuass. ἐν. θανάτῳ) ρ’Βι-ῃ) 6 libertati} uoluntati P

T neglegentes om. 11 S 0116111 ont. 1³]JI‹‘A(JP1 requisistis fl sm
11 63113 61111311 R 10 erratis MFACPlR edd. peritis R edd.
ll displiciamus F quia* P quod (J 12 inorientes Μ (es <w corr.
m. 22) ΓΑ 13 reduci. m. 7 supra -l' redire R quain, m. 2 quain si (ζ’

consentiamus 121 15> dicere audio P sic 11010 perire 316 11010
errare (J lG sic 11010 perire om„ m. ῑιΐ md. 1 in marff. cedd. P1 17 in
quantum R 18 111016113 P sm. J corr. morereris) Mc* 20 si te 111116
1113136 uoluntati (om. 11136) Ρ 31 111116 1113136 11136 110111111316 (m. 2 uolun-
rati) 16 M si huic 11136 1113136 110111111311 te R 21 merito 11011 C cul-

paret fras. 1—:2 l.) Μ ecculparet Γ 22 impios ssssk recte (ficit 110111Α P

