380 S. Aureli Augustini

omnia ossa eius dicant: Domine⁴ quis similis tibi? non
0111111 uberiore fructu legit uel audit 1110 docentem ac disse-
rentem uel quibuslibet exhortationibus accendentem, quum
inspicit te uiuentem. resalutant sanctam et sincerissimam
benignitatem tuam conserui mei. (1111 1110011111 sunt. condiaconus 5
:uitem 1103101· Peregrinus. ex (1110 a. 1110 profectus est 011111
sancto fratre nostro Urbano. (1111111110 episcopatus sarcinam
subire perrexit, nondum remeauit Hipponem: saluos eos tamen
111 1101111110 Christi et lit-teris eorum et fama nuntiante cognosci-
mus. conpresbyterum Paulinum et onmes, (1111 tua praesentia 10
111 domino perfrinuitur, germano salutamus 01100111,

CL.
DOMINARFM HONORE DIGNISSIMIs MEL‘ITO INLUSTRIBUS
131¹ Pl‘zAEsTANTIssnsss F1L1ABcs I’ROBAE ET IL'LIANAE AUGU-
s'MNL‘s IN DOMINO SALUTEM. 15
Implestis gaudio cor nostrum 101110 11101111ιῑ11113 (111-111110 carius.
tanto gratius (11101110 citius. uestrae. namque. stirpis sanctimo-
1110111 uirginalem quoniam quacumque innotuistis uc per hoe

1 Ps. 34. 10

1 eius ossa K flrm «1011111101ι 11 Κ 2 11111010, m. :2 uberiore K
:3 accedentem GV 4 11131111·οῑ (situs) A resalutint, m. 1 corr. resalu-
mut K resalutansv 111. J (ἰή corr. 105010111111ῙΙῘ1030101003 ll 3011331100
(usp, in mam. m. 1 add. sincerissimum V Γ) cumdiueonus II Ν perrexit

subire G 9 et litteris rin ras. (m. 1 2²) ll 10 eupresbiteruni, m. ,13
(ςῠ111031111010111 .Ἱ[ tusi praesentiit (w ...... x erus) P 11 affectum K
P :2 cod. Parisinus 11011. cccq. 1677.) 25. IX.

ΔΠ 2—- cod. Jlonacenslx 6:266 «ς, X.

1⁸ π cod. Sctlz'sburssensis X 29 s. X—XJ.

A τε cod. A1wlonmropolitcmns 76, S, 9 s. X—XI.

1²1: cod. Parisinus nou. aeq. 1444 s. XI.

L z cod. Laurentianus St. Crucis plut. XVII dext. ,·,) x. XI.
R :1 cod. jhs-s, Brit. Res). 5 D VI s. XJ--XIL

13 honere JIF dignissinmrnm L 14 augustinus episeopus Psi
16 gaudium P 17 grauius P sanctimonia L is quaecumque Α
¹rua cunetis J’L uc} liae L

