Ε)

111 io

596 S. Aureli Augustini

Unde aliquando uitium 111110 101111111, 111 amore laudis amor
pecuniae, aliquando unum 661111, 111 plura succedant, uelut
(1111 ebriosus fuit, 31 modicum bibere tenacitate et ambitione
didicerit. possunt itaque uitia cedere etiam uitiis succedentibus
non uirtutibus, et ideo plura 311111. 11111113 11610 quo nna ingressa 5
fuerit, (111011111111 36611111 66161113 ducit, profecto uitia cedent
omnia, quaecumque inerant3 non 6111111 omnia inerant, sed
aliquando totidem aliquando plura paucioribus 1161 pauciora
pluribus succedebant.

Haec utrum ita 36 111111611111. diligentius inquirendum 631. 10
non enim ct ista diuina sententia 631, qua dicitur: Qui unam
uirtutem habuerit, 01111163 11111161 eique nulla. est, 6111 una
defuerit. sed hominibus 1106 uisum 631 111111111111 quidem inge-
1110313, studiosis, otiosis sed tamen hominibus. ego uero nescio.
quem ad modum dicam 11011 (1160 uirum, a quo denominata 15
(11611111 uirtus, sed etiam mulierem, (111116 11110 3110 seruat tori
fidem, 31 1106 faciat propter praecept-um 61 promissum dei
eique primitus 311 fidelis. non habere pudicitiam aut eam
nullam 1161 paruam 6336 111111116111; 316 61 maritum, qui 1106
idem seruat uxori. et tamen 311111 plurimi 111163, quorum sine 20

1 unde] unde et Ι 1111160 tollatur Pl ‘2 cedat 1η pluras (sies) l
1161 Η :3 (11116 (fuit 11) N ebrio (J fuerit 1²¹lx'VNRC edd. 31
om. ΓΙ biberes (parua raa) K biberet HPlNC uim-ret V biberit R edd.
et tenacitate et ambitione 1²¹lsVJR tenacitatem 61 ambitionem ]Ῑ vt
tenacitatem et ambitionem NG edd. 4, didicerit. corr. dedicerit N dedi-
cerit PlV deciditR itaque] etiam Ecoyippz' cod. Vat. 61111111 eedem edd.
uitis 1²¹ 11113 (J 5 non uirtutibus om. P1J<VNR plures I ingressus,
m. uc uid. 1 corr. ingressa N 6 quoniam] qnando P quomodo N ceteras
secum X 66116111 Ρ cedunt V cedunt (J cadant P* 7 ine rent 1η
11011ᾖί116111111 om. G inerent P¹ inerat I 8 pauciora pluribus
m. :2 in rus. l( lo habeat I habebunt H 11 qui] qnia Ι 111111 1²1
12 habuerint Pl 111631 [[ΡῙΛῪΝΙΗΟ edd. 14 otiosis om. HPlKVNI?
edd. 15 uir' I’l uirum (um (⁷oe corr.) R 16 scd 61111111] setiam V
serua. m. 3 seruat R thori, in mars). lecti I 18 61 que PW 61
qut: KNU edd. praeter 111 61 cui R, eique primitus] 11111113 (sicle Ι
pudicitia (ω m. ut uid. 2) J( aut-ln (rem. 1-ss l.) J( 11111 ΡῙΝ
autem I 611111 om. HINA'VNJRC pudicitiam edd, 2⁴) idem] ipsum
ll quidem Englippz' cml. Vat.

