,392 S. Aureli Augustini

011111111113 philosophis placuit, qui easdem uirtutes agendae
uitae necessarias esse dixerunt. 1106 autem de parilitate pec-
catorum soli Stoici ausi 311111 disputare contra 0111116111 3611311111
generis humani. quani eorum uanitatem in louiniano illo, qui
in hnc sententia Stoicus erut, in aucupandis autem 61 defensi- 5
tandis uoluptatibus I⁴lpieureus‚ de scripturis sanetis dilueidissiine
601111161311. 111 qua tua suauissima 61 praeclarissima disputatione
satis euidenter apparuit 11011 placuisse auctoribus nostris uel
ipsi potius, ((1166 per 603 10611111 est, ueritati omnia paria esse
peccata. quo modo autern 11611 possit, 111, etiam si 1106 de 10
uirtutibus uerum 631. 11011 tamen ideo cogamur fateri nequali-
tatem 011111111111 peecatorum, quantuni possum⁷ adiuuante domino
aperire eon-abor. quod 31 effecero, adprobabis2 ubi causae (16111610,
111 supplebis.

Certe 111116 persuadent, qui unani uirtutem 111111116111, 11611616 ¹5
01111163 61 01111163 deesse. 6111 111111 desuerit, quod prudentia 1166
ignaua 1166 iniusta 1166 intemperans potest esse: nam si aliquid
horum fuerit, prudentia non erit. porro si prudentia 111116 6111.
31 61 fortis 61 iusta 61 temperans 311, profecto, 11111 fuerit.

6 Hieron. 111111. 1011111. ΙΙ ‘21—34

2 1166633111111 ll paralitate, m. 2 parilitate K peceatmmn K
:3 3011 1310161 Ρ 3011 (1 ex ras. et corr. m. 2> stoici (stoi prorsus fase
detritum] K 30113 dici V 4 iubiniano HI ἵ) in hanc sententian] [Α

stoicus. ιἰι ηιαιῃ. stultus l 11131016113 (111 del.) l) aeupandis V 06611-
pnndis PG nucupandu 1³1 ‹lefcssitandis, m. J corr. defensitandis l)
defensandis IlPlKVRG edd. 6 uoluntatibus PU( (1η. 2 uoluptatibus) V

6111601603 K (m. :3 epizurcus‘) V 11111161111336 [[111111133111113 l 7 6011-

uicini< ’Ῑίιίΐ s) J sa uicii2si1na ΡΙ 116161111133111111 Ι 8 uel] 11116]
1) ipsi„ {fuitne s 31 K ipsis V qui PL locuta (a ex corr. m. 1) l'l

ueritate. m. I carr. ueritati P 10 cente fieri ras. 1-2 l. K si}
31111 JI 1106 de] 0610 Pl 11 ad qualitatem P1VI23 12 possumus R
115 61116610 K (m. :3 61166610) VC abprobabis l)l 1111 1²1 ubi 11610
αᾱιῐ. 15> 1116 ΙΙ persuadet (' 11111( quin qui I habuerint Γ
111 quod} quod si lA 1166 ont. (J 61 Ι 17 ignawa (sctit il) PK

ignauia lA VM} 1113111 [ΗΚ mn. f.) iniusta) VJ aliqua 1²¹1( (1η. 2
aliquid) Vltcs' 1⁵* 11161111 defuerit PRG Ia'ecssz'ppcff codd. prcwler Vnt.
ι’( Paris. 2109

