546 S. Aureli Augustini

frater Hieronyme, consulens te de 1113, quae nescio, fructuosum
esse nobis uelit. quamquam 6111111 16 multo. quam ego 311111,
361316 maiorem tamen 6113111 ipse iam senex 60113111ος 3611 311
discendum, quod opus 631, 1111113 1111111 36133 3613 11111611 potest,
quia.¹ etsi senes magis decet docere quam discere. magis
tamen discere quam, quid 1101163111, ignorare. nihil equidem
molestius fero in omnibus angustiis meis, quas patior in
difficillimis quaestionibus. quam in 13111 longinquo tuae cari-
tatis absentiam, ut uix possim meas dare, uix recipere litteras

beati aug. ad 3. hier. de or. an. V incipit liber 3. aug. episcopi ad 3.
hier. presb. de or. an. hominis PP³ liber beati aug. ad 3, 11161. de or.
an. sciscitantis R incipit consulatio aureli aug. ad hier. presb. de or,
an. B incipit aureli (31116111 A) aug. episcopi consolatio (m. 2 60113111-
tatio M) 311 hier. presb. (16 or. an. MA incipit aurelii aug. episcopi
consultatio ad hier. presb. de 01. anima (m. 2 33111136)Ρῖ epistula aureli
aug. episcopi consulato (sies) ad hicr. presb. de or. an. Ρ1 incipit epi-
311113 s. aug. ad s. hier. de animae inquisitione G Inscriptio deest.
545, 7 deum] dominum deum VR& dominum G uos, corr. nos R

uocabit HI regumn 31111111 Η sum, m. 2 31111111 M 545. 8 1-0-
gaui et om. A rogabi HI 111 om. Pl)3 3 P ego ad N

l his (11 «w corr. m. 2) M ante fructuosum 111. 1 add. ut P fructu-
orum 22¹ fruetuum H fructum ΙΙ)ξς 2 nobis 6336 116111 ΡΡ3θ 6336 116111
P1MAP2 esse nobis uelis KVQNRC esse uelis S quamquam] quam

HI 16 mn. G tells (ras. 1-2 ἶ.) K te 31 S (m. 2 111 313) QR te
sciam si V 16 sciam et 31 0 313 Ν multum I quenl H quia non R
:5 aetate] 6316 H etatem I 11131016 (e eae corr. m. 2) K maior

VSQNRCG 6113111 ipse om. ΡΡ3 etiarn in sese G te 6113111 N 13111-
631 post quia scriptum et quia (11116 etsi repetitum est G 13111] etiam (et
m. 2 ἀεὶ.) S me addiscendum (fuit ad) S ad id discendum (2 11136611-
1111111, m. 2 311 discendum M 4 3613. in mam. nouissima I potcssst P
5 6131] 61 J senes (postr. l. eac corr.. fuisse uid. x) C senex BVQ
sene* K sene R (1 13111611 decet discere ΙΙΙ quid om. Q quod H
qui, m. 2 quid M quid ex ms, et corr. m. 2,· fuisse uid. que K
quae NR doceat B (at uia: m. 1> KVQR docent I equidem, in

mam. ego quidem I 7 molestus. 111, 1 corr. molestius P fssero S

qua spatior m. 2 corr. Ρ2 8 pro in ras. K in om. QN tani om.
HI longinqua aut longinquo ex corr. P longinqua K (m. 2 longin-
qua) VSQRCPss longinquam N 9 absentiam (111 in fras. m. ut md. 1)
K absentia PVSQRACP3 111633 om. ΡῙΖΠΡ2 ineos H uix] 1161

KVSQRG recipire A tuas litteras R

’ἢ : .-’ „As-&Manumffl

ι .
,λιι-Ἀῴμ ,..

