4350 S. Aureli Augustini

unus deus solus est, 0111 latria exhibenda est, et 1111113 sine
dubio deus est pater et 1111113 01 spiritus sanetus. et 1100 est.
quod ait: Glorificate et portate deum in corpore 1103110,
(10 quo dixerat: Corpora uestra templum in uobis est
spiritus 3011011, quem habetis a deo. 5
Haec ut potui festinantissime dictare malui, quam (1031-
derium caritatis 11031100 aliqua excusatione differre. si parum
1100 putatis, seruat-e uos ad legendos (10 trinitate 1111103, quos<
in nomine domini edere iamque dispono, ne forte illi pei·-
suadeant, quod tamen breuis epistula non potest. 10

CLXXIV.
DOMINO BEA'sIsSIMO ET SINCEuIssIMA CARI'J'ATE VENERANDO
sANCTo FRATRI ΕΤ CONSACERDOTI PAPAE AL‘RELIO AL'GL'-
S'1‘1N1's IN DOMINO SALUTEM.

De 1111111010, quae deus summus 01 1101113 031, 1111103 1111101113 15
1001100111, senex edidi. omiseram quippe 1100 opus. posteaquam
comperi praereptos mihi esse 31110 subreptos, antequam 003
01130111010111 01 10110010103, 111 mea dispositio 1110101, expolirem.
11011 011101 singillatim sed 01111103 31111111 edere ea ratione (10010-

11010111, quoniam praecedentibus consequentes inquisitione pro· 20

11010010 110011101111. euin ergo per eos homines, qui. priusquam

(5 (licta 101001111, m. 2 dictare malui E lo Explicit ad supra (110103 κ]

(J Ξ cod. Bodleianus Laud. misc. 126 s. IX ln.
H z eod. Palatinus 202 S. IX.

L z cod. Laudzmzensis 130 3. IX.

M = cod, Illarcimzus 630 s. IX.

311: cod. Marcianus 632 s. X.

Ι z cod. Eporede'nus 77 s. X.
ζ’ z cod. Vercellensz's 104, 47 s. X.
V z cod. Vaticanus 5755 3, XI.

T z: cod. Treeensis (59 s. Xll.

13 et consacerdoti] ac coepiscopo V 15> 00 V 16 »edidi ζ’ <alitio
1111301001, m. 2 edidi omiseram (Ι 17 mihi praereptos Τ siue] 1101 ΠΙ
18 retractos M1 expolit* ''i-ein (ras. 1-2 Ζ.) ΜΠ 20 quoniam} qua ex
corr. M inquisitione*- H inquisitionis T proficione. m. 1 0011.
proficiente L proprietate T 21 qui om. M quia m

. .m.n—fflffluafi>ma ..a ,Α

