116

336 S. Aureli August-ini

uos. 111 1166 66111616 ambulantes, 61 quid diligentius possumus,
(16 spiritali corpore, quodin 166611661166611611611111166, concorditer
inquiramus, quia, 61 61 quid 611161· sapimus, 1166 quoque 661116
(16116 1666161111, 61 16 1116 maneamus. qui 661616 manet in
66111616. 16 (166 616661 61 (1666 16 1116 166661, 6616 5
deus caritas 661 6166 tamquam 6166 fons ineffabiliter existendo
siue illam nobis per 66616 spiritum largiendo 61 ergo doceri
potest, quod caritas corporalibus 666116 aliquando uidebitur,
11616111 fortassis 61 (16116; 61 661616 1616 numquam poterit,
166116 6116116 ipso fons eius uel si quid (1161 excellentius 61 ιο
666661116611116 (16 tanta 16 potest.

Magni quidam uiri 61 in scripturis 6666116 (16611661161, qui
plurimum ecelesiam 61 11666 6161116 fidelium suis litteris
6616661661, 11111 616 6666616 (1616 661, dixerunt 1661611111616 deum
111616111111161· uideri, 1166 661 per 6616 naturam, quae in nobis ιτ»
6666116 166161111116 661, munda 66111661616616 1161 corde. beatus
Ambrosius 61161 (16 Christo ageret 6666611661 1(1.ι quod uerbum
661; ‘Non 661111 661116161111116). inquit, ‘sed spiritulibus 6611116
16666 11166161·’; 61 paulo post: ‘Non 611111 61661661), 166611.
(1611666 obcaecatum 6111111 6161 insipiens 661· 66111111) 11166 20
ostendens. unde uideatur. item 611111 (16 spiritu 666616 loqueretur,
interposuit 1161116 domini dicentis: Rogabo patrem 61 alium

3 Phil. 3, 15—16 4 I 1011. 4, 16 18 Ambros. expos. euang.
666. Luc. Ι Γ); 6 (CSEL XXXII p. IV p. 13. 13—142 22—23) 20 Marc.
6, 52 21 Ambros. expos, euang. 666. Luc. 11 93 (CSEL XXXII p. IV
p. 95, 115—96, ‘22 96, 10-13) 22 1611. 14. lss—l‘?

1 666 R m sec. Vulq. (Gr. ὑμᾶς, uaria lectio ἡμᾶς) 4 1666161111
deus T 1611616611 FAR si om. FAP 66161 P 6 fons 61116 P

existendo] existimo A 7 spiritum 6111116 flr m (166616 FP 8 ui-
(161111 Α 11 (16 tanta 16] (16 cantare AT (m. 2 (16 tanta 16) decantari
PlV 1⁶2 qui] quid F 13 bona (fv eras) A fidelium ((16
m. 1 s. u‚) Pl 11116116 PlV 14 acliu}**11e1·u11b (fuit iu) R 6161 ab
eis R 15 in om.. m. 1 add. P 16 11661116] beatus 6111 Τ 17 (16 Christo
611111 edd. 19 1661161 deus V uiderunt eum Ambros. eum] 661111 R
21 sancto spiritu edd. ‘22 patrem meum 61 ΡΤ

