10

15

20

25

epistularum CLVII. 4525

0111 gratiae si suerunt inimici Iudaei ignorantes dei iustitiam
et 31111111 1101011103 constituere, quare sunt et 1311, si in
011111 crediderunt, quem illi occiderunt? 1111 111 1111 accipiant
praemium, qui occiso Christo suani impietatem accusauerunt
et se illius gratiae cognitae subdiderunt, et isti portent 111111-
0111111. 11111 310 111 Christum 1111111111 credere, 111 01113 ipsam
gratiam conentur occidere?

Ad hoc quippe 111 011111 0101111111, qui recte credunt. 111 0311-
riant sitiantque iustitiam et eius gratia saturentur. omnis
enim, sicut scriptum est, qui inuocauerit nomen domini,
saluus erit 11011 1111111ιο salute corporis. quam 11111111 liabent,
et 11111 11011 111110011111 110111οι1 11111111111, 3011 illa salute. de 111111
11130 dicit: Non est opus sanis medicus 3011 aegrotan-
tibus: et, quid dixerit, consequenter exponens: Non ueni-
inquit, uocare iustos 3011 peccatores. iustos ergo 31111113,
peccatores 111110111 dixit aegrotos. 11011 itaque de 31113 uiribus
praesumat aegrotus, quia in multitudine uirtutis 311110
11011 0111 saluus. nam si inde praesumit, uideat, 110 111103
istae non sint, quales solent esse sanorum, sed quales solent
esse phreneticorum: qui 011111 31111 insani, ad 11110 30 sanos
putant. 111 1100 medicum quaerant et tamquam importunum
insuper caedant, 310111 isti Christum insana superbia quodam
modo caedunt, 0111113 gratiae tam benignum adiutorium ad
faciendam iustitiam dato legis praecepto necessarium non esse
contendunt. desinant ergo sic insanire et ad hoc 30 intellegant
111111010, qnantum 1103311111, liberum arbitrium, non ut 31111011111

8 Matth. Γ», 03 9 11101 2, 3·2; Aet. 2, 21; Hom. 10. 13 123 Martii.
9, 12—13: Marc. 2, 17; Luc. ι’), 31-32 17 Ps. 32, 16

1 inerint P 1111111011 «lei Ρ 11οἰ ignorantes edd. ’.ἱ isti! isti
inimici T edd. :3 accipiunt T Γ) 301 >i Ρ portenti 1)
8 reete ut (om. 0101111111) 1’ 10 quicnq: T sev. Vuly. 101). ml Ram.»
13 111301 ipse dominus L dixit Ρ 14 exponit Ρ 111 antem (tm. T

sffitaque 1² 1111111ιο CO ἐξ i--t igitur) Τ 19λ esse solent (Ι qua
⁴'lx'lsolent I' ‘20 ad 111101 adeo T edd. ⁸2⁶2 cedant et ‘223 cedunt codd.
23 gratiae 1111111 gratia et iam P 24 facien-lum (ft) praeceptum J,

