408 S. Aureli Augustini

11 Ρο311·01110 ipse dominus apud homines intercessit, ne 10111-
daretur adultera, et eo modo nobis intercessionis commendauit
officium, nisi quia ille terrendo fecit, quod nos petendo. ille
enim (1011110113, 003 serui 31110113. 11011101 tamen ille sic terruit„
nt omnes timere debeamus. quis enim est nostrum sine pec·
cato‘? quod cum illis dixisset, a quibus ei offerebatur punienda
peccatrix, ut, qui sciret se esse sine peccato. prior in illam
lapidem mitteret⁷ cecidit saeuitia tremente conscientia; 111110
enim iam ex illa congregatione dilapsi solam misericordi
miseram reliquerunt. cedat huic sententiae pietas Christianorum, 10
cui cessit impietas ludaeor·um; cedat humilitas obsequentium,
cui cessit superbia persequentium: cedat confessio fidelis, cui
cessit simulatio temptatoris, malis parce, uir 11011ος quanto
melior, tanto esto mitior-3 quanto fis celsior potestate, 10010
humilior fiere pietate. 15

V 12 Ego quidem intuens mores tuos appellaui te uirum bonum.
sed 111 111111003 1101110 Christi dic tibi ipse: Nemo 1100113
11131 unus deus. quod cum 11011110 311 - 1100 001111 ueritas

1 1011. 3, 3-1) 17 Marc. 10, 18; Luc. 18, 19

1 11130, m. 2 (Ρ) corr. 0111· 11130 H 2 1111010033101103, m. 1 (Β) corr.
intercessionis S intercessionib3 P commendabat, m. 1 (Ρ) corr. 00111-
111011(101111 P¹ 3 illi (m. 2 ille) enim L ὅ 11111010 P nostrum est l*
7 quis H (m. 2 31 quis) M (s m. 2 emp.) illa Ρ2 9 ex illa iam
edd. inisericordi2÷ M misericordiam, m. 1 (Β) corr. misericordiae H
misericordi et L inisericordiam 01 1²2 10 reliquerunt. m. 1 corr. relin-
querunt Ρ] 1011*(11101·1101 Π 1011011001111111Μ (μ’. 11 exp.) S (pr. 11 (Ζεῖ.) JI
(pr. n m. 2 exp.) «corte cedat ‘in initio pass. spatium 14 fere l. mt-
cemm P sententia, m. 2 sententiae 1²15 1110103 Christianorum om..
m. 2 S. zo. «dcl. ΡΙ pia PF* Christianorum spatio relicto om. PP⁴
11 cessit. sed it in ras. 1m. 1 ,9) Μ iudaicorum L 12 cui—per-
sequentium 0))ι., m. 2 s. u. add. Ρ1 13 quanta A 14 isto. corr. esto ,H

uis H (m. 2 sis> MA sis P edd. praeter em 1-3 fiere om. PP⁴ [in
fine ecs) 11010 (postia Ζ. ca: ras. et corr. m. 2, fnisse uid. &i Ρ1 fieret »δ’
(m. 2 fiere et) L ii*v (ras. 2-3 Z.) V fieri MA fieris, m. 2 313 Π fias
ῙῘΡ3 edd. praeter m; cs. Roensch Itale& p. 294 ec 302 16 bonum
s. ιι. m. 2 L 17 ipsi Ullrili-ipssL edd. is unus] solus U 11010,
m. 1 corr. 110111 Pl

