2

S. Aureli Augustini

10

Dicam igituig quare non uenerim et quibus malis a tanto
bono impeditus 311111, ut non solum a uobis ueniam sed etiam
11031113 01011011111113 ab 1110, (1111 111 uobis, quod 01 01111113, 0110-
ratur„ merear inisericordiam. populus Hipponiensis, cui 1110
(1111011103 3011111111 dedit, cum ex magna 00 110110 ex omni parte
ita infirmus sit, 111 1110331110 0110111 10010113 tribulationis possit
grauiter aegrotare, 1111110 tam magna tribulatione 000111101, 111,
0110111 31 11011 310 03301 infirmus, uix eam cum aliqua salute
animi sustineret. 011111 0010111, 011111 modo regressus 311111, 11011-
01110313311110 scandalizatum comperi de absentia inea3 uestris
01110111, de quorun] spiritali robore gaudemus in domino, sanis
utique faucibus sapit quo modo dictum sit: Quis infirmatur
01 ego non infirmor? quis scandalizatur 01 ego non
111-019 111-0030111111 quoniam multi sunt 1110, qui detrahendo

nobis ceterorum animas, a quibus diligi 01(10111111·, aduersus nos z

perturbare conantur, ut locum 111 013 diabolo faciant. cum
autem irascuntur 1101113, de quorum salute satagimus, magnum
illis consilium uindicandi 031 libido moriendi non in corpore
sed in corde, ubi funus occulte prius suo putore sentitur.
quani nostra cogitatione prospicitur. huic meae sollicitudini
procul dubio libenter ignoscitis, praesertim (1001110111, 31 3030011-
3010113 01 00110113 11101301, 1111111 fortasse grauius 11111011110113,
quam id. quod 1101101, 00111 003 Tagastae non uideo. spero
autem uestris adiutus orationibus, quod 1111111 ad 003, ubicumque
in Africa fueritis, uenire quantocius concedetur, cum 1100, (1110
nunc detentus 311111, 1110010110111, 31 11000 01111103, 111 qua labo-
ramus, digna non 031, quia nec ego audeo dignam 1101010, quae
nobiscum de uestra praesentia conlaetetur.

1211 Cor. 11, 29

1 (1110111 V ‘2 31111 sm 3 in] a, m. 1 corr. in U 4 ipponensis Vc*
Hipponensis edd. 5 01 H edd. 7 crogare T ceditur THRU

czeditur (fuit r) V 9 inodo cum edd. 10 scandalicatum, corr.
scandalizatum V 15> animos edd. 18 non in corde sed in 001·-
1101·0 U ‘20 contagione {7 22 forte T 25 cum] o cum <o exp.) Γ

quod T

5

10

20

‘25

