48 S. Aureli Augustini

quod 6610 sequitur, uigilantissime caue: Quae autem in
deliciis agit, uiuens mortua estz agit enim homo in
1116, (luae diligit, quae pro magno appetit, quibus beatum esse
se credit. quapropter quod scriptura dixit (16 diuitiis: Diuitia e
61 a dflu ant. 116 adponatis cor, 1106 61111111 tle deliciis tibi
dico: Deliciae 61 6111161161, 116 adponas cor. non ideo 16 magni
1161111116, quod 11011 (16611111, quod affatim suppetunt. quod uelut
ex 101116 largissimo terrenae felicitatis fluunt. 0111111110 111166 in
te despice atque contemne, ne in 1116 quicquam requiras praeter
integram corporis 61111111ᾶ1116111,111166 enim contemnenda non
est 111-011161· necessarios usus uitae huius, antequam mortale
1106 induatur inmortalitate, hoc 661 uera 61 perfecta et
perpetua 6611111116, quae non terrena infirmitate deficiens corrupti-
bili uoluptate 1611611111, 6611 caelesti firmitate persistens aeterna
incorruptibilitate uegetatur. nam et ipse apostolus: Carnis.
inquit, prouidentiam ne feceritis 111 concupiscentiis,
quia gerimus curam carnis 6611 ad necessitatem 61116116. 1161110

1 I Tim. 5. 6 4 ΓΞ. (31, 11 11 I Cor. 1⁵, 54 15 Rom. 12-3, 14
lT Eph. ὁ, 29

1 quod. corr. quae V 2 agit (gi in ras. m. 1) Fiait. m. 2 sagit 1²2
661 ait7 corr. (111, 1 2²) 661 agit F est ait L 3 iis flrm 111111,
111. 1 corr. diligit Γ 66 esse O edd. 4 se om. L quod ex corr.
m. :5 ΡΙ quae J› dicit Ρ2 de om„ m. 1 add. H diuitiae (di
6, us» V ἶ) 1111611111 Η apponas Ο 1106 etiam-—cor om. I tibi
om. L G 11611111 F apponatis [1122 (ti exp.) L pro 16 rccs.,· fuisse
nid. 16 P*- magna 11611666 Ι)2 7 desinunt Ο quod, m. ,2 que V
15³ felicitatis. m. 253 felicitates K pust felicitatis m. :2 add. bona (ἶ
11611111 ΗΡΚΡῙΙΥ 0111111 modo O omnia L 9 dispice OM
(m. 2 1166111661 116 om. L 1166 ol m in s. u. V om. Α 116 flrm
quicquam om. O lo corporalis PF· (al m. 3 del.) 11 huius om„ m
huius uitae cccc. edd. 12 inmortalitate 1Ρὲ (fv eras.) L mortalitate A
uere⁷ corr. 66111 V ct om. A perfecta et om. llPKlssJ 13 pertua,
m. 11011. perpetua ΛΠ sanitas Ο deficiens infirmitate edd. deficiet
llPJsP1JV (corr. deficiens) 1161161111 Μ corruptibili} non corruptibili Ι)1
14 uoluntate (J reficietur F perficitur ΡΡ1 66166111111 (rem. 1—-52
l.) Ρ2 aeterna* (m eras.) V 15 incorruptione M]‹2-1CP2 edd. et
om. JlPKl²¹IV 16 prouidentia ΙῙ prouidentiae (post. e exp.) P
post 601166111666111116 rus. Ρ 17 qua I ad om. 1²P1 (m. :3³ add.)

10

15

