(544 S. Aureli Augustini

1131131 quisque suum 00111115. 111 ardeat, non utique, 11111150
se 111 ignem mittat, quando persequentem patitur inimicum.
sed, quando ei proponitur, ut 3111111311 aliquid faciat 3111 mali
aliquid patiatur. eligat non facere mala quam non pati mala

atque ita corpus 51111111 1131131 111 potestatem interfectoris ι’)

sicut tres illi uiri fecerunt. (1111 33103111 5131113111 cogebantur
adorare et, nisi facerent. minabatur eis ille, (1111 cogebat.
caminum ignis ardentem. idolum adorare noluerunt, non ipsi
50 111 ignem 1111501331 01 13111011 etiam de illis scriptum est.
quod tradiderunt corpora 5113.111110(1110 5011111031 neque
adorarent ullum deum sed deum 51111111. 0000 quo modo
dixit apostolus: Si tradidero corpus meum, 111 ardeam.

Quod 31110111 sequitur. uide: Si caritatem non habeam.
nihil mihi prodest. ad istam caritatem uocaris, 311 1513

03111310 1101110 11011 sineris 01 113135 tihi aliquid prodesse, si te >

ipse praecipites in interitum, 03111 11111 1111111 prodesset, etiamsi
alter 10 0001110101 caritatis inimicum. foris autem ab 00010513
constitutus et separatus a compage unitatis 01 1111101110 caritatis
aeterno supplicio punireris. etiamsi pro Christi 1101111110 uiuus

incendereris. 1100 051 0111111. quod 311 apostolus: Et 51 tradidero 2<

00111115111011111. 3131110331, 0311131011131110111110111131103111.
nihil mihi prodest. 1011003 ergo animum ad sanam considera-
tionem 01 5011113111 cogitationem: adtende diligenter, utrum ad
errorem et impietatem uoceris, 01 1131010 pro ueritate quaslibet
molestias. 51 autem 111 11011115 111 011010 311130 111 impietate
uersaris, (1110 31110111 11003115, ihi est ueritas 01 1110135. quia

(ἱ Dan. 13. lii—*21 10 Dan. 3, 95> 1:32 -20 I Cor. 13. 3

3 11101101111111· 01 κ’ 4 elegit A eligat magis P1 quam pati (sm
eraso m. ἒ.) corr.⁷ quod lessi nequeat> C N uoluerunt Λ 9 illis} 11115
510 ΖΙΙΓΑΓ edd. 11 illum R 14 ab 1513 03111310 perire] ad istam
caritatem pertinere P 15 prodesse< (fuit 1) P 18 conpace, m. Σ
conpage P 19 punieris F ‘20 incenderis Iv' ‘21 caritatem 33101111
0311131013 (om. 31110111) MFA 01 0311131013 ζῬῙΙι) 24 11003115 P ueri-
tate (x eras.) A ‘25 adque, corr. atque P in om. PF (m. 1 ‹edd›
253 ibi, m. f.) 11151 1111 (’ ubi A quod (¹

10

:¹5

