113

548 S. Aureli Augustini

sum. qua 111 re consilium uel praeceptum meum cum 'libenter
et oboedienter acciperet„ rogaui eum, nt abs te ueniens per
nos ad propria remearet. quam eius pollicitationem tenens
occasionem mihi credidi 11 1101111110 esse concessam, qua tibi
scriberem de his, quae per te scire cupio. quaerebam 0111111, 5
quem ad te mitterem. nec mihi facile occurrebat idoneus et
fide agendi et alacritate oboediendi et exercitatione peregri-
nandi. ubi ergo istum iuuenem expertus sum.v eum ipsum
esse, qualem a domino petebam. dubitare non potui.

Accipe igitur, quae 1111111 peto aperire 110 disserere 11011 10
ζ(1111110118. quaestio de 1111111111 multos mouet. in quibus et me
esse confiteor. nam quid de anima firmissime teneam. non
tacebo: deinde subiungam, quid mihi adhuc expediri uelim.
anima hominis inmortalis est secundum quendam 11101111111
suum: non enim omni modo sicut deus, 110 quo dictum est, ιε»
quod solus habeat inmortalitatem; nam de animae mor-
tibus sancta scril‘itura multa commemmat, unde 1111111 est:

16 1 Tim. ὕ, 141

1 quia A in om. P rm. 1 add.) R 2> 111-00110101, m. ς.) acciperet K

uiniens 1’1 3 propriae was. 1-’2 ἶ, ‘in fine us) ΠΙ propriu G
remearet. in mma rediret I pollitationem Pl 110111110110111 A te-
nens om. PL> 4 010111 JJ 111111] quum Ι 5 per om„⁸ m. 1 add. M
scre. m. 1 corr. scire ΠΙ scire in fine. et. om.. m. :2 (ἒ) add. G 6 ‘se
in fine 11. om„ m. f: aad. Q mihi om. HI facilem hoccurrebat
1111 h m. 2 scriptum aest inductum) R idoneos H 7 hilaritate I
01 om. BP¹ excitati«,›ne Q N iuuenem om.. m. :2 «cdd. R 9 esse
talem (1111110111 HI csse quem 1²³² dubitari Ι) io peto, m. :2 te
peto S aperiri. m. 1 corr. aperire N 11110 Η 11 animae (2
multosssrde 1111111111 om. 1²1 ct om. If 10ομ B 12 110 {mima
quid G 11111111. m. Σ.) 1111111 KS 1111011 VQC 1111111111 (posis. ἶ, [n ras.
m. 111 uid, 11 Κ teneam (pr. 1· esc corr. m. 23) K 12³> sublongam H
adhuc om, m. 1 aad. K 11111100 Η expedire A* 1111131 expediri) ΙΡ2
14 11110111111. m. „⁴3 11110111111111 L’ motum S 15 11011 01111111 110111011111,
m. 5.) 11011 111 Β 39110111 ,fecit 11) V scriptum R 111 «111111 ΚῘῘΝῼΝΟ
edd. 11111 R sec. Γαίῃ. habet 11² edd. sec. szlss. 11111110. m. 1 corr.
111111111ιο Κ 17 [emmeram B rm. t.) ‹cmmemornty l'l intel· 011111-

memorat el 1111110 ras. ,²3 uera-[culorum Ι

 

