678 S Aureli Augustini

10111611. 31 110 appellatam 111 111113 legitimis propheticis. euange-
licis apostolicisque litteris legimus.

Cum itaque de 1100 gratia Christianis fidelihus catholicisque
notissima illi obiceretur quaestio. ut 611111 oppugnare (1631116161,
quid est quod. 011111 1100 sibi 111 libro 3110 1161111 ab aduersante
persona idem ipse obiecisset. ut 36 respondendo purgaret.
1111111 11111111 respondit 11131 naturam creati hominis referre gra-
110111 creat-oris atque ita 36 1110616 31116 peceato implere
posse 111311110111 pei· liberum arbitrium eum adiutorio diuinae
gratiae, (111011 deus hoe dederit 1101111111 ipsa possibilitate
naturae? 0111 11161110 respondetur: llige 61100110111111 631
scandalum erucis. ergo Christus gratis mortuus est.
11011 euim, si 11011 111016161111· propter delicta nostra et resurgeret
propter 1113111100110116111 1103110111 uec, eun] aseendit- iu 01111111.
0111111110113 captiuitatem (10161 dona homiuibus. ista naturae
possibilitas, (1110111 defendit, 11011 63361 111 hominibus.

11 Gal. 5, 11 12 Gal. 2, ‘21 13 Rom. 4, *25 14 Eph. 4, S:
Ps. 1317, 19

1 ullius [rpipipup-iffpss 111031. 11 esp„ legitimus Ι74 legimus 1²1

‹Juziiigelieisque lom. apostolicis) 1>¹1¹³³ 3 christianis. m. 1 corr. 0
(111-1311111113 12⁷ 4 nouissima. m. 1 corr. nouissima N nouissima 1'1'11’1
,122‘1‘4 11011133111103 01³⁷ (postr. Ζ, exp.) Γ) qui-:l est (st in ras.» N quid
est 1631 in ras. m. 2) Γ1 quide Ρι quidem 1³¹ 011111 1100 om. C hoe]
11060 Ι)τ edd. ab om. CP‘· edd (ἰ 110111 1²³² ·· r-ffx 111 esti (' 11130
CI* (m. 1 eor). ipse> 0111601336 l'l'l 1111. :3 obiecisset) Pwls (m. 1
corr. obiecisset) 10311111111133611011110 (111331- eram Γ Τ referri. m. f.)
1010111 all NI* referri flet* a “s referri ad 1²⁷ 8 saluatoris, 31111111
creatoris m. 1 (29) add. sed del. P⁷ anie itu ras. I—i? l. P* 361

si (¹ 1111111016. corr. 1111111011 1)τ 1111111011 m {³ eum—lioniiui om. Γ

(im mum. m. 1 add> 1⁷1 (euin—gratiae s. 11. m. 1 add..- θείω-(1 (lemnii
11> ipso (J 11 1031111111161 161 'in ras. m. 2) ΙἾ respoudit (' 1ῐῖ 11011
61111111 1111111 6111111 m moriretur (Ἰ)τ 14 1160 aseendit N (m. 2 uec
1136011110113) 1'1'1 (1161· in ras. m. 2 el snpra m. :2 add. eu) wa tm, JI‘ .9
corr. uec 030011116113) 1100 0300111161·οῒ Ι”1’ῑ“’ 1160 ascendens edd. praeter m
1100 ascendisset m,- secutus snm 1⁷¹ ’1114 2 altum] 0110111111 1²¹ 15 cupti—
1111113ι 01 001111110113 m captiuitatem 1103110111 <latet 1³¹1ss hominis ,ffbus
11113. 1-2 lji Γ1 istu 1ζί in 1113. 111.,·21 ῘἿ ipsa C 16 uon—homiuibus
mii.. 3. 11. m. J add. 1⁷1 iu 110111111111113 11011 esset edd. 111 (mi. Pl

10

15

