15

314 S. Aureli Augustini

facit. qui antlnopomorphi 311111, (1111 dieunt deum habere membra,
(111110 0110111 1103 habemns. uerbi 001130 (11011111 deus habere
oeulos: oculi domini respiciunt 0111111ος 1111111113 1101111111 facit
0111111ος 01 audiuit, 111111111, Adam sonum pedum domini
deambulantis in paradiso. 11000 31111111101101· audiunt et
humanas inbecillitates ad dei magnificentiam referunt. ego
01110111 dico, qnod (10113 101113 00111113 031, 101113 1111111113 031, 101113
pes est. totus oculus 031, quia omnia uidet3 101113 1111111113 031,
quia omnia operatum 101113 pes est, quia ubique est. ergo
11111010, qnid dicat: Qui plantanit aurem, non audiet‘? et
11011 dixit ‘qui plantanit, ergo ipse aurem non habet'; non dixit
‘ergo ipse 0011103 11011 11111101’; 3011 quid dixit? (1111 plantanit
aurem, non audiet? qui finxit 0011111111, 11011 considerati>
membra tulit, efficientias dedit'.

Haeo omnia (10 litteris eorum 01 Latinorum et Graecorum,
qui priores nobis in 0011101100 00010310 11111οη103 (11111110 eloquia
tractauerunt, ideo commemoranda arbitratus 311111, 111 sciat
iste frater, 31 (111111 aliter quam isti sentit, deposita dissensionis
amaritudine et fraternae caritatis suauitate in integrum restituta
atque seruata diligenti et tranquilla consideratione quaerendum
1101 (11300111111111 1101 (1000111111111. 11011110 0111111 quorumlibet dispu-
tationes quamuis catholicorum et laudatorum hominum uelut
scripturas canonicas habere debemus, ut nobis non liceat salua
honorificentia, quae illis debetur hominibus, aliquid in 00111111

4 Gen. 3, 8
1 anthropomorphitae edd. praeter α Hieron. ‘2 adicitur F dicatur
Hieron. 3 0011111 quia oculi m manus (101 facit Hieron. 4 Adam

01η. Ρ sompnum (rnp exp.) V pediuni A 8 peslss'll (s in ras.
m. 1 et deinceps ras. 1—2 l.) F 10 uidete] uidetur FP uide A

audiet] audiet aut qui finxit 0011103 11011 considerat edd. et om.
Hieron. 11 plantauit] plantauit aurem T edd. Hieron. 12 0011111111Α

quid] qui R 13 qui] 01 qui Hieron. 0011103 FP¹V edd. Hieron.
]5 et graecorum 01 latinorum P1V 17 sciat iste] scias 10 A 18 isti] iste R
edd. praeter m ita P1V sentis A 19 seruata atque in integrum
restituta edd. 20 diligenti] a diligenti F querendo P 21 dispu-
tationis A

10

15

20

