102 S. Aureli Augustini

per corpus. et uideat ipsa, quid 311, (111116 11111111· corpore. sed
forte 11011 11016311 ‘magni‘ quippe ‘ingenii est'‚ 111 1111 quidam.
‘seuoeare mentem a sensibus et cogitationem a consuetudine
abduoere'. ipsos ergo eorporis sensus aliquanto insuetius 61»
uigilantius perscrutetur. sunt certe quinquepartiti eorporis 5
sensus. (1111 1160 31116 corpore 1166 31116 1111111111 6336 possunt. quia
neque sentire est 11131 11111611113, quod ab anima est 60111011,
116(1116 31116 0011101613 instrumentis et quasi uasis atque organis
111116111113, 1111111111113 ceterisque tribus utimur sensibus. intendat
haee anima rationalis et 36113113 eorporis non sensibus 'eorporis 10
sed ipsa 11161116 atque ratione consideret. 66116 36111116 1101110
11011 potest, 11131 uiuat; uiuit autem 111 6111116, antequam morte
utrumque dirimatur. quo modo igitur anima, quae 311111 extra
6111116111 suam, sentit, quae non nisi in 6111116 sua uiuit? an
11011 ab eius 0111116 longissime absunt sidera 111 eaelo? an 111 15

‘2 Cic. Tusc. disp. Ι 16. 38

1 qui-i {i m ras.) W quit K ‘2 potest] potest sentire K est ingenii
edd. see. Ciceronis codd. ingenii 10111. est) T 3 3611061116, m. 2 reuocare K
se uocare MA euocare CR reuocare HP1 Ciceronis codd. a* (fecit s)
sensibus Τ 11 eorusssssuetudine W a consuetudine (fv eras.) T a. 6011-
suetudine·v (J ab 60113116111111116 Ciceronis codd. 4 1111(1116616.”ἰ”’ (ras. 1—2
l.) M adducere C (mr. 2 abducere) R ipsas⁷ m. 2 ipsos W ipse, m. 2
corr. md. ipso K sensus] 1136113 Α aliquando ΤΗ mansuetius Κ

et ea: 6 m. 1 M ἔ) perseru-»etur (supra ras. m. 2 add. 111) W prae-
scrutetur TD praesemternur, m. 2 perscrutemur Hscrutetur CR certe}
ergo W quinquepartiti corporis 36113113 om. Κ quinque ptiti MP
quinque pertiti ΤΑΡ1 quinque pdiri (pditi m. 2 emp. et supra add.
partiti) W (ὅ 3611311113 (ib eras.) D 6336 om„ m. 2 add. H Τ ab
om. Τ eorporis (s m. 2 del.) W S corporei, m. 2 corporeis G

strumentis CR (corr. instrumentis) R 9 uidimus, m. 2 111116111113 H

audis. ’111113 (ras. 2 nt uid. l.) W intendet. m. 1 corr. intendat Μ
10 rationabilis CDR rationarnur, m. 2 supra rationabilis B et sen-
3113] sensibus R non] nouit, m. 3 non H non sensibus eorporis
om. K sensibus} sensu* (fuit s) G sensu R 11 ratio, m. 2 ratione
C consederit A 1101110 36111116 GRK 13 dirimetur Pl quae]
ea quae CR 14 sentit, m. 2 sensit C 15 6111116 om.. m, 2 add. W

longisse, m. 1 corr. longissime M an] aunon K edd.

