725 s.A¹11-eliAi1;,ri1>-ti11i

ueram catholicae fidei uiam ab 1110 3111 tramitis errore con-
11911111. 111 cupiat 11911111119 purgari considerans cotidianam dei
gratiam adiutorinmque cognoscens. 111 111119111111· uerum 91
111111101191111 ab omnibus manifesta ratione 9011991113 11011 gesto-
rum indicio sed ad catholicam fidem corde conuerso! 1111119
11011 possumus illorum nec adprobare nec culpare iudicium,
911111 nesciamus, utrum uera sint gesta, 111, 31 uera 311111. 11111111
90113191 magis subterfugisse, quam se tota ueritate purgasse.
qui si confidit nouitque non nostra dignum esse damnatione,
1111011 dicat. aut iam hoc totum se refutasse. quod dixerat,
11011 11 nobis 1199913111, 3911 ipse debet potius festinare, ut
possit absolui. nam 31 adhuc taliter sentit, quando 39 1103110
iudicio quibusuis accitus litteris, 911111 sciat damnandum 9339,
committit? quod si accersiendus 93391, ab his melius fieret,

1 niam} neniam Pl 11110 1²2* 3111 tramitis} suo Dc pecc.
miss. 911019 (ω eras.) PT 2 1111 ct Dc pecc. oriy. 3 uerum,
ras. e( corr. (gm. 1 ??) 11919 V¹ 11919 De pecc. orz'y. ut C ὃ 111-
11119910 Γ 11111191110 (ci exp.) C indicio Dc pecc. oria. ad om. K
11η. 2 (cdd.) C'P7 catolica* fide* E coruerso, m. 2 conuerso N
(3 1110111111 om. UU1 1199 adprobare nec cquari VV1 (m. ut uid. 1
corr. 9111111119)Ρ4 1199 adprobare nec purgare UU¹ adculpare 1199 probare
1)ῙΙ)”ἲ 1199 culpare 1199 approbare edd. praeter Gz‘mtlc. ῖ 111 (11 ‘in ras.
1 l. m. uc' uid. 1) 1⁷¹ 11111 CP⁷UU¹ edd. De pecc. oris). 91 ΡῙΡ3 uera
sint NP De pecc. oris). ueraciter [⁷151 illum om. De pecc. origy.
9 constaet N constat P4 constet ut ΟΡτ subt-erfuisse 1³¹ (m. 1 corr.
subterfugisse) CU1 1191119, 1η, ,1) ueritate P uerita, m. 212) ueritate 1³¹
S) 311 39 codd. praeter Vl (i in ras. 1 l. m. fortasse 1) UU1 nouit
(1119 C nostra} omnia GP? 39 nostra m dign' UU¹ dignation‘?
01³³ io dicit UIV'1 Giinth. aut om. edd. praeter Gwztle. totum
1109 edd. praeter Gemtle. 11 a s. 11. m. 1 '1⁷³ accessiri G accessuri,
m. 1 (Ρ corr, 1199933111 12⁷ 1199111 UU1 Gwzth. sed ipsi N sed et
11139 1²⁷ 119119 CL* 12 aliter CP⁷ nso in ras. 1111. 1 ,9) V1 non
(ΣΡΤ 13 acceptus N (corr. acceptis) 12151'1'1122 acceptis ΡΙΡΜῙΡτ edd.
praeter Guvzlh. litteris (is in rus, m. 1> V· cnm] ut U damnan-
dnm, m. f) 39 damnandnm N 11ῖ111ῖ11111ῖ1 (1119(Ι.ω91·α3.; post. 11 ‘in ras. 1
l. m. 1 Γ damnandnm (n in ras. m. fortas-se 1) 1'1 damnandum 39 m
14 committit} 1111011 committit ΡΤ committi UU1 committet edd. praeivi·
11 et Ge'e'nth, 11110 P 31 om. P7 accersiendum N 111993391111113
ῙἝἽ 61111111. ab his? 91 ab his CI’7 ab iis Irm

10

 

