111

4413 ὅ. Aureli Augustini

non opus erat. ut dato de dei 111199110119 111-99991110 etiam 59
ipsum 1101110 diligere iuberetur. 911111 111 90 diligat 59 ipsum.
1111011 diligit deum. debet ergo 91 deum (liligswroe vt proximum
tamquam 59 ipsum, 111 quem potuerit hominem 119111911911991111119
consolatione 1191 informatione doctrinae 1191 disciplinae 901191·-
91110119 adducat ad colendum 11911111, 5919115 111 1115 duobus
praeceptis totam legem prophetasque pendere.

Hoc qui sobria discretione eligit. prudens est: 11111 nulla
111119 afflictione auertitur, fortis* 951. qui nulla alia delectatione.
temperans 951, 11111 nulla elatione, 11151115 est. 1115 uirtutibus
diuinitus impertitis per gratiam mediatoris dei 911111 patre et
nobiseum hominis Christi 19511. per quem post 111111119111115
iniquitatis reconciliamur deo in spiritu 9911111115. 1115. inquam,
uirtutibus diuinitus impertitis et bona nita 1111119 agitur 91
postea praemium 91115, quae 11151 aeterna 9559 11011 potest, beata
uita persoluitur. 1119 9111111 511111 eaedem 1111111195 111 actu, ibi
in 91199111, 1119 111 opere, ibi in 1119199119, hie 111 officio. 1111 111
line. itaque 01111195 boni 91 saneti etiam in tormentis (111111115-

1 11011 ÷÷÷÷ (15 ems) opus ΙΗ tato. m. 2 tacito S ‹le-x· 1191 (post. d
ew corr.) V 119 (om. dei) 1²2 2 11150 P* homofiipsum om. J' iube-
tur. m. :3 iuberetur PlS iubetur 1³¹ 3 quo S diligat. m. 3 (Ρ) corr.
diligit V ergo 91 proximum PPl 1111·οΧ111111111111 cum ras. 1-*2 Za
ΡῖῙΙΙΑΙἯΗ ergo et proximum 51111111 S (51111111 m. 1 cu: tuum: m. 2 add.
diligere» V ergo 91 proximum diligere L edd.‚· scripsi ea: coniectura ergo
et deum diligere 91 proximum 4 hominem. w. :2 hominum S bene-
n‘ciae ΡΡ1 beneficientiae 1³2AP³ beneficii P¹SV ἶ) oonmlatione V
consolationem J’P4 coertione V coercita 110119 (ta postea (cdd. uid..
sed m. 1) 1³⁴ coercitatione P 6 duobus oms. A ὅ quiz (S eras.) 1’1V
111115 (5 del.) S sobria* P disputatione l’l’1 «m. 2 ‹lis‹·1·eti‹›11e)
SVI* elegit Mle (m. 2 ζ) eligit) 9 auertitur fortis 9511 sortis est,
m. 2 auertitur fortis 951 S temperans 951, m. :2 auertitur fortis est 1²¹
‹leiieitur 101115 951 ‘m ras. m. 52' V 111 ela 1111. 2 del.) elatione Pl

1119 ΡΙᾺ 11 inspiratis M imperatis A per om.. m. 2 add. 1²¹
1⁶2 19511 christi 1¹1²¹SVMP⁴ edd. 13 reconciliamur (ia ‘m ras. m. δ’) V
14 inspiratis M imperati<r A 15 1191911111-511111 om. P aeternae MA
16 lii-e 1²²² 111119 Α «gadem l) eadem, m. 23 eaedem ,1)181)3 eadem
1¹2MAL ibi om⁴7 m, ,·.) add. ΡΙ 17 affeetu NL hine in opere A

5

10

]5

