13
Na

471] S. Aureli Augustini

nisi a Christo redimantur, traduntur in condemnationem‚ ‹Jhristi
autem redemptio etiam multa delicta dissoluit. quae illi uni
abundantia 15›1·aeua1·icatricis iniquitatis adiecit, unde iam 31111011113
disputauimus.

Contra haec apostoli uerba sanumque intellectum nemini

adquiescas, si uis Christo et in Christo uiuere. nam 311 (1110111
ad modum illi (11011111, propterea ista commemorasset apostolus.
ut intellegeremus ad primum 1101111110111 peccatores ideo per-
tinere, quia 11011 (10110111111 ex illo nascendo traximus sed 011111
imitando peccamus, diabolum 11011113 poneret, (1111 01 prior
peccauit et de quo nullam substantiae propaginem traxit genus
humanum, sed 011111 sola imitatio subsecuta est, unde diceretur
pater impiorum, sicut noster dicitur pater Abraham propter
imitationem fidei. 11011 111-011101 originem carnis. nam ideo de
ipso diabolo dictum est: imitantur autem illum. (1111 311111
ex parte ipsius. deinde 31 propter imitationem 1100 1000
apostolus commemoraret primum 1101111110111. (111111 primus peccator
111 110111111111113 fuit, ut ideo ad 11111111 01111103 hormines peccatores
diceret pertinere. 0111· 11011 sanctum Abel posuit. quoniam
primus 111 110111111111113 11131113 fuit. ad quem iusti omnes propter
imitationem iustitiae pertinerent? sed posuit Adam, contra
quem 11011 posuit nisi Christum„ quia sicut ille homo delicto
suo uitiauit posteritatem 31111111, sic iste 110113 1101110 iustitia
sua saluauit hereditatem suam. 1110 traiciendo carnis inmun-

1111111111, quod 11011 poterat impius diabolus, ille (10111111110 3111111113 2

gratiam. (111011 11011 poterat Abel iustus.

Multa 110 his ‹piaestionibus in aliis nostris opusculis et
12 1011. ³⁸. 44 13 1011. 1*ss :39 15> Sap. ’2, ’2.’1
1 trahuntur ‚L ‘2 111111 una (A) ubi L 3 abundantiam L Τ 00111-
memoraret L S) post nascendo parm( ras. O sed eum] si deum (Ὁ
li) imitanda ((1 110 t> P peccauinrus T (11111 (111111 Ι,Τ ιι e 1111111113
T lrm 12 imitatione secutum est m 111· T dicitur edd. 15» 011111 L
1⁴3 eius 1* 15< in omib: P 19 diceret (i esc ras.) C deiceret f)
dicere P (1110111111111 (1111 Ι, ald. ’ΞΟ 111 110111111111113 primus T ’Ξῖ-1 13101

1110 01711. 111-(1110)· ιι 24 saluabit (f 11η. :2 saluauit) O 26 gra P

10«

15

20*

