⁷9

' 10

430 S. Aureli Augustini

cogitationes eordis; et 111110 laus erit unicuique a
(100. pertinet tamen ad uidualem euram tuam, deliciae si
adfluunt, 110 adponas eor, ne in eis putrescendo moriatur, quod
sursum esse debet, ut uiuat. te 111 00 1111111010 deputato, de
quibus 001111111111 001; Viuent eorda eorum in saeculum
saeculi

Audisti, qualiter ores, audi et, quid ores, unde me maxime
consulendum putasti, quoniam 10 permouet, quod ait apostolus:
Quid 0111111 111-0111110, siout oportet, nescimus, et timuisti,
110 magis tibi obsit 11011, 010111 opertet, orare quam non orare.
quod 010 itaque (11011110111101- 1101001; Ora beatam uitam: hane
0111111 habere 01111100 homines uolunt, nam et qui pessime et
perdite uiuunt, 1111110 1110ᾰο ita uiuerent, nisi 00 1110ᾶο 00 1101
0000 11011100 putarent. quid igitur aliud oportet orare, nisi id,
quod 01111111111 et mali 01 110111, sed ad quod perueniunt nonnisi
boni?

Hic fortasse iam quaeras, quid sit ipsa beata uita. 111 (11111

2 Ps. 61, 11 Γ) Ρο. 21, ‘27 9 Rom. 8, 26

1 cogitationis A ·2 uidualem] uiduitatem O tuam om. M di-
uitiae M 3 0111111111 1911110111 O apponatis A 4 10 om. L 10011111 1³¹
00, corr. 00111111 V 00111111 OMFACIH illorum edd. deputato om.
PP1 deputa ΗΛἸΙἿ)2 deputata OL ἶ) corde, corr. (m. 1 .9) corda 1)2
7 qualis QJJAL (tenc,- cf. p. 67, 10 audi] audies Ο 1111110 audi edd.
,zoi-es (fuit d) A maxime 1110 0 1110 om. HKP¹1V (s. u. cedd.) F
ὃ te om. L 110111101111 JJPOKIVL apostolus ait O 9 0111111 om,
m. 2 add. J 10 110 ras. ex me Ι 11011 sieut] 110 sicut 010111 L
01101101 bis, alterum eras. P oportet 01101101 A 11 sic om. OGP2L m
itaque} ita OC utique ΖΓ 1110111101· (1101 PPl 13 uiunt, m. 2
uiuunt H 11011010111, m. 2? uiuerent K nisi—putarent om. ΡΙΜ
eo] eodem ῙΙΙΙ9ΑΡ2 edd. 1101 esse. s. u. m. 1 add. 1101 posse 11011 V
uelle 0000 posse L esse uel posse OJIFAG 000οἥ (1 eras.) 1101 posse 1¹2
0000 1101 posse 11011 edd. 14 ergo O edd. aliud 10 oportet HKIV
10 aliud (11101101 OMIMCW aliud 01101101 te edd. 15 quod om. O
ct boni 01- mali 121 ad om. HPOKP¹1V quod ((1 eras.) Κ (1· V
quo. sed 110 m. 2 in ras. 1 l. (fuitne d 12) I (1110 Ρ1 110111101-
11011111111 11101 0 17 111110 ΗΡΚΡ1 (11 m. 3 del) 11⁷ quaeris L
ista ,L qua (ju in ras.) P2 qua om. J> hac 12¹

10

15

