11131

37ss ' S. Aureli Augustini

non addidit ‘mundi'3 non enim 01 11110 1000, 011111 ait: Ubi
sapiens? 11111 scriba? addidit ‘huius mundi', ut diceret: Ubi
sapiens huius mundi? et tamen 1100 intellegitur. 010 01 ista
ratio sapientiam 1111111 0111111 1111 010 (11011111 111 11111110 1110111
superstitiosis obseruationibus, 11111 11011 0001111111οη 1111111111 11111110 -0
elementa naturarumque rerum ratio quaedam sapientiae reddi
uideatur. 1111111 01 011111 (11011; ennete, 110 quis uos decipiat
per philosophiam5 uon ait ‘huius mundi': et quid 001
philosophia Latine nisi studium sapientiae? sunt ergo, inquit,
ista rationem quidem habentia sapientiae -—— id est de ιι)
quibus aliqua ratio reddatur secundum elementa mundi huius
et principatus ae potestates —— in obseruatione 01 1111111111-
tate cordis — id enin] agunt 10111, 111 superstitionis uitio
cor humilietur — ad 11011 parcendum corpori -—— duni
fraudatur istis 00010, quibus compellitur abstinere —. 11011 111 1⁵
honore aliquo ad saturitatem carnis, 11011 quod honoratius
1110 magis quam 1110 01110 earo saturaretur. 011111 ad eius
necessitatem 11011 pertineat 11101 quolibet ualitudini apto alimento
refici atque fulciri.

De euangelio inquisitio tua solet 1111111οο 1110110101111021»
modo dominus post resurrectionem, 011111 111 00110111 corpor(¹
surrexerit a quibusdam, qui 011111 nouerant, utriusque sexus
hominibus et- agnitus non sit et agnitus sit. ubi-primum

1 1 Cor. 1, 20 7 Col. 12, S

1 addit II 2 ut 11100101, 11111 sapiens¹ huius mundi om. K 3 hoc
om. K :3 11011 1111111111 11111110 elementa codd. def non 1111111111 huius
elementorum ceti. edd.,· de emendatione 'mea (gf. u. 1] 13 naturalium-
que PG >J at, mi J (forr. ait ΠΙ 9 phylosophia (m 111”(10.1ῙΙ[ Latin»⁵
111011 latinensi. m. :2 latine nisi ΔἾῘ latens 1110111 nisi (om. 111111110>Α
11 alia K 1⁴2 ac 0. u. m. J V humanitate (i 123 1111 ideo Γ

ista, m. 1 corr. 1011 (τ’ 14 humilietur (e S. 11. m. 1) V 15 00110 1¹

0011111101111111· Π 11011 om. G 16 ad] a 'Il 17 saturata, m. 1 corr.
saturaretur V saturetur PG m is non om. V quolibet (uo [12 rasa
m. 2) M 10 reficiat quae ῙΙ reficiat-cp (m. :3 refici atq& P 22 sur-
rexit Α m resurrexerit Euyzppz' eod. Vnt. ec Ambr. 23 01 m. 2 del. 1¹

01 110-1111110 sit om. 1²

