[ὑ
κ]

300 S. Aureli Augustini

satiabitur 111 bonis desiderium 00111111, quo desiderio flagra-
bat Moyses, 0111 loqui ad 11011111 faeie ad faeiem non suffi-
ciebat et dicebat: Ostende mihi temet ipsum manifeste,
ut uideam te, tamquam diceret, quod in psalmo ex eodem
desiderio canitur: Satiabon 011111 manifestabitur gloria
tua: quo desiderio ardebat et Philippus et 010 0311311 cupiebat
1110011οε Ostende nobis patrem et suffieit nobis. de 1130
uisione loquens eius etiam ipse 31113101· 01 desiderator Ambro-
sius: ‘Non in looo'‚ inquit. ‘deus uidetur' 010111 311 11100111
Mambre. 010111 111 11101110 Sina ‘sed mundo eorde'3 et sequitur
0010110, quid desideret et quid aestuet et quid speret: ‘Nec
corporalibus’, inquit, ‘oeulis deus quaeritur', quibus se ostendit
Abrahae. 10330, Iacob et aliis in 1100 03001110, (1100 011011111-
scribitur uisu' propter illud, quod dictum est: Posteriora
mea uidebis, (1100 130111 101101111), 010111 0113111 1110131110 001
011111 Iacob, (1100 3111111111· affatu'. 010111 11011 00111111 3 101 sanetis
uerum etiam a diabolo auditus 001, (1100 sentitur incessu'
siout aliquando, 011111 111 paradiso deambularet 311 uesperam.

Vides. quem ad modum uir 0311011ιο enitatur mentes nostras
ab omnibus 0311110 sensibus 00300310, 111 apt-as faciat ad
uidendum deum. et tamen quid agit talis extrinsecus plantator
et rigator, nisi intrinsecus operetur, qui dat 111010111011111111,

1 Ρο. 102, 5 2 Ex. 33, 11 3 Ex. 33 13 000, Septuag. 5 Ps.
16, 15 Τ 1011. 14, «δ’ 9-17 z p. 291, 14—16 14 Ex. 33. ‘23
15 Gen. 32, 24-30 17 Gen. 3, 14 18 Gen. 3, S 21 I Cor. 3. 7

2 011111 Ρ 3 10 (om. met) L 4 eodem] eorum 0 >J desideratur,
m. 1 (Ρ) corr. desiderator κ’ 9 1111101111 01 010111 HJIFA 10 mambre
AL mambrae MP edd. praeter m ineinbrae F montem M et 00-
quitur] exsequitur TO 11 01 quid] quid TOL 3001110110, m. 1 corr.
aestuet M et om. TO qui, m. 1 corr. quid Γ 12 00 om.. 711. 1

mid. M 13 abraham TOL α e isaac et iacob H 1100 om. TOF

1111. 1 add.) L 15 sicut etiam bis, alterum del. L luctatus 0113111
edd. 16 affatu» Ο solu (ln m. 1 super rus. 2 l.) T a om. L
is 011111 om. OM (m. 1 add.) L uespm L uesperum TO 19 0111-
111111 TOL nostras mentes edd. 20 00 1100310 (m. 1 aut 2 coniunc-
111111) P *euocare (j'uc't s) Γ reuocare L euocare TOHMA ae 21 agat
TO ait FP (m. 2 agit) tales O 22 intrinsecus] extrinsecus (Ι

5

10

15

20

 

