258 S. Aureli Augustini

possunt. uel ostendant, si quid (19 1130 19 1191 certa ratione
didicerunt uel apertissimo diuino eloquio crediderunt. si enim
ratio 0011113 (11111113111111 seripturarum auctoritatem redditur.
quamlibet acuta sit, fallit ueri similitudine; nam 11913 9339
non potest. rursus si manifestissimae certaeque rationi uelut
scripturarum sanet-arum obicitur auc-toritas, non intellegit, qui
1100 fac-it, et non seripturarum illarum sensum. ad quem
penetrare non potuit. 39(1 31111111 potius obicit ueritati, 1190 (1110(1
111 eis.¹ sed quod in se ipso uelut pro eis 1111191111, opponit.
Exempli gratia diligenter adtende (1110(1 dicam. seriptum est
prope finem libri, qui 110031111- ecclesiastes. oum (19 30111110119

hominis, (11139 111 pei· mortem istam. qua dirimitur anima a.

corpore. scriptura loqueretur: Et (0111191131111 puluis in
terram. 310111 fuit, et spiritus reuertatur 3(1 (1911111. (1111
(19(111 911111, 39111911113 11111113 auctoritatis procul (1111110 certa
est 1190 (1119111(1113111 decipit 13131131ος 39(1 31 quispiam uoluerit
eam sio interpretari. 111 111(19 animarum propaginem, quod ex
una illa, quam (19113 primo homini (19(111. 01111193 ceterae ueniant.
conetur adstruere. 1111191111· 1111 suffragari. quod ibi (19 earne

dictum est pulueris 1101111119 — nain utique puluis et spiritus 2

nihil aliud 1100 loeo (1113111 caro 91 31111113 intellegitur —. ut
90 modo adfirmet animam reuerti ad (1911111, (1110(1 311 (19
11·3(11109 1111113 311111139. (1113111 primo homini dedit deus. (1119111
ad modum 00111191111111· 0310 111 terram, 011111 311 etiam ipsa (19

13 Εο019. 12, 7

1 re om. C 3 reddatur G 4 a÷÷euta (snit 0) Μ aucta. m. 1
corr. inuicta G 5 exerteque rationi (post⁴ i m. :3 in ras. 1 Is* P
7 quam G ὃ ne. m. 1 corr. nee G ἑ) se om. G appmit P
exponit, m. 1 corr. opponit G 10 adtendat G 11 solatione. m. 2

solutione Ρ1 12 3 om. M (m. :2 add.) K 14 terra Ρ1 15 39111911-
tie G auctoritatis 13 ras. et corr. m. 2,· fuitne b3 ?) M auctoritas G
16 decipiet] G falsitate cum ras, snper 9 M falsitate K 17 pro-

pagines M propagine A 18 illa una edd. certe M 19 1111191·
(z uiderunt) C 20 1131111 non P ‘21 anima et earo edd. '2'2 311 341-
firmet G reuerti (i m. 2 in ras. 4 l.) Ρ1 <24 eonnetitur‚ m. I corr.

conuertitur G ipsa om. G

lo

15

