ξ)

712 S. Aureli Augustini

diuino. negantes enim adiutorium non aliis 3611 31111 1106
1161111113 abstulerunt. (1111 6661166111 sunt longius et ab 6661631116
procul remouendi 613661111113, 116 diutius multa occupans 1113111111-
bilis post error increscat. 31 6111111 (1111 fuerint 3111) 11116 impunitate
66131111, 11666336 est multos in hanc suae prauitatem mentis
inducant (1661111111111166 innocentes uel 1101163 1111111111611163, (1111
11116111 catholicam 1111116 sequnntur: putabunt enim 603 16616
sentire, quos adhuc uident in 666163111 perdurare.

Separetur ergo a sano corpore uulnus insanum remotoque
morbi saeuientis afflatu 6111111113, quae 311111 sincera. perdurent
et- grex purior ab 11116 1111111 pecoris contagione purgetur.
311 totius corporis inlibata perfectio. quam 1103 ‘sequi et
tenere 11116 111 11103 pronuntiatione cognouimus et una uobiscum

1 pos-t enim m. 2 add. (161 1²7 1111610111) C 36111 61 L 11116
nnc. (fRL 2 quia uellendi NG (1111 amonendi (11 in 1113. 111. 27) P7 qni
6661166111 1²1Pf³12⁴ sunt 0111, (wale 11106111 m. 2 aad. Po} et 11111. L

echesia ΓΡΙΡΒΡ4 3 1166 G (1111111131 11111 inultus P* m 4 11031611
[Ἡ enim] 11 (f fuerint 31111 11116 ΓΙ (11 s: zo. m. 11 I’7 1111. f.) in

pro sub) fuerit 31111 hae If (111. 1 corr. 1116111111 L 3611 11116 tuerint ΙΝ 111
suerint in hac 6611. edd. 5 uersati his, alierum m. 1 del. V1 nmltos,
m. :3 11161163 1³7 in 11116 311116 pronitate nentis X (111. 1 corr. 1111116)
1²VV1P1P³²P² in ha(- suae prauitateni 111611113 I'R in hoc 36116 prauitatis
16611113 PU 1111111 snae 111116111116111 111611113 L in 11116 siue 111-1161111163 111611113
(J 111 hac (111. :2 hanc) 3611 (m. 2 suani) prauitatem 11166163 ΡΤ 6 decipiant
(1111 R deciant (sies) (1111 Iv que 11116111 C 1161116111 VR Τ catholica
VR nunc om. m 111111 NPV (1η. 1 ,9 corr. 11111161 1⁷1.P1P22J.11('P⁷ cell. edd.

putabant PP¹V1²¹P⁰ putabt C ὅ quos (3 in ras. 1 l. m. 22» Ι) 11111111
(¹ adhunc (J uiderint edd. in eccle>ia om.. m. 2 add. ΡΤ
111 ecclesia* (fuit 61 N 9 reparetur, m. :2 separetur P* separaret J,

11136110, m. 2 1113111111 1² remotoque 111· in mx. m. 1) morbi P 1611111-
111111 morbi C remotumque orbis (VR 10 3666166163, 111. :2 311661611113
1'V1 3661611163 I'RLl’ss 11 curior ΓΗ 111) hanc L pectoris
I'RLP7 (puncto sub t eraso) (166111137 111, 2 dedecoris PG peccatores ζ’

contagio 116, m. 2 contagione 12¹² coningione (6 ras. et corr. m. for-

casse 1; fuisse nid. 131 V 12 311] 31 I'Jc 1161166111. m. 1 corr. 1161·-
1ἰ·1-1111 Ρτ 13 1611611 hane, m. 2 1611616 11116 PG 1611616 ac G in pro-
nuntiatione illos P1 post cognouimns rus. 3 fere l. P 61---3611111-

111113 om. C nobiscum I'RLPGJ* (mr. l corr. uobiscum)

10

 

