16

V117

288 S. Aureli Augustini

mundo esse corde 61 pacem ao sanctificationem 611111 omnibus
sectari adseuerent.

Nam quod dominus ait: Qui me uidit, 1111111 61 patrem.
potest paulo attentius consideratum 11011 uideri 6666. contrarium
ei. quod dixit: Deum nemo 1111111 umquam. neque enim 5
dixit: ‘Quia me uidistis, uidistis 61 patrem, sed dicendo: Qui
me 1111111, uidit 61 patrem ostendere uoluit unitatem sub-
stantiae patris 61 11111, 116 111 aliquo 111161 66 putarentur esse

'dissimiles ac per 1100, quoniam uerum 1116111111 est: Qui me

1111111, uidit 61 patrem, profecto, quoniam deum nemo lo
hominum 1111111 umquam. 1166 patrem quisquam putandus
661 uidisse 1166 filium. seeundum quod deus 661 1111116 61 611111
patre unus deus; nam secuudum 111, quod homo 661, utique
111 terra uisus 661 et 011111 hominibus conuersatus 661.
Sed magna quaestio 661, quo modo 11011 sib contrarium, quia 15
101- antiqui uiderunb deum, si deum nemo 1111111 umquam,
quem nemo hominurn 1111111 1166 11111616 potest. uides,
quam difficilem mihi proposueris quaestionem, unde me aliquid
prolixe copioseque seribere uoluisti ex occasione breuis epistulae
meae, quae tibi uisa 661 diligentius 61 uberius explicanda. 20
uisne ergo adtendere, quae apud alios 1111611111 comperi diuina-
rum seripturarum egregios mactatores, quid de uisione dei

3 1011. 14, 9 5 Ioh. 1, 18 14 Bar. 3, 383 Ioh. 1, 14

1 mundo 601116, m. 1 corr. mundos 6666 601116 T1 mundos 6666 corde
TOML mundo corde 6666 edd. ac] 61 ΘΑ edd. 2 assectari flm

adsex's'lf's' 11616111 (ras. 2-3 Ζ.) T 3 uidet 1111161 PL edd. praeter m,-
οἵ. p. 286, 12 patrem] patrem meum TT1OAL,· qf'. p. 303, 18
4 potest 61 paulo M 5 1111111 om, m. ut uid. 3 add. L 6 uidistis
me edd. 7 1111161 uidet PL edd. praeter m 9 ueru 11 L uere edd.
praeter a 661 dictum P 10 alterum uidit in fine u. om. T1 1111161
uidet PL edel. praeter m 11 1111111 (del. m. ut uid. 1) hominum uidit T

hominem, m. 1 corr. 11011111111111 H 12 filius 61] et filius HMFA ae 61
filius 61» Ρ cett. edd. ι eum (suit u) L 14 est om. L est om.‚ m. 1
(Ρ) add. H 16 61 deum om, m. 1 add. H sidu] M unquam 1111111 edd.
17 1111161 M potest om, m. 3 «dd. L 18 111116 Μ 19 breui, m. 2 breuis 1)
20 tuae A 21 conperim H ‘22 tractores H (m. 1 corr. tractatores) F (m. 2
tractatores) 111 111610116, corr. w'd. 116 uis-ione H di* (s eras.) M 11111 P

