11

16 S. Aureli Augustini

longe inpares sumus 1100 aliquid 0(1 sustentacula uitae huius
operari nostris manibus possumus et, 01 possemus, tantis
occupationibus. (11100 111110 11100 11011 01·0(10 fuisse perpessos
nequaquam sineremur! 11011 ergo ulterius in 1100 001100 populo

Christiano, (11100 ecelesia est dei, obiciatur pecuniae turpis·

simus appetitus. tolerabilius enim nobis 0111011111, 111 quos huius
111011 quamuis 10100 10111011 1101-1011111110 suspicio eadere potuit,
(1110111 11110, quos 011 1100 0111101110 01 0 suspicione 00110101
alienos.

Denegare autem iurationem qualibet fide praeditas mentes,
«11101110 magis fide Christiana, 11011 (1100 aliquid contrarium
confirmare, sed 0111111110 dubitare 100 11011 001. (10 (1110 re quid
0011110111, satis, ut arbitror⁷ in 0111011110, quam 0(1 11011-0111 11100111
scripsi, planissime aperui. scripsit 1111111 0011011100 tua: ‘Si 0111
ego 0111 Hipponienses 1100 001100111. 111 iuri iurando uiolenter
extorto 001ἰο 1101). 111 0111111 ipsu quid 001100οΡ 1110001110 tibi. ut
0110111 certa morte 111111111101110, quod 111110 1110111101· metuebatur,
nomen domini (101 0111 111 fallaciam Christianus adsumat, deum
suum testem 1010110110111101101100 adhibeat? qui profecto si
praeter iurationem ad falsum testimonium morte imminente
cogeretur. maculare 11110111 suam magis timere debuit (1110111
linire. hostiles inter se acies et armatae 00110 apertissima
mortis intentione confligunt et 10111011, 00111 1110100111 iurant,
laudamus fidem seruantes. fallentes 01110111 merito detestamur.
ut 01110110 iurarent„ quid utraeque 011 alterutris nisi oeeidi uel
capi timuerunt? 00 per 1100 1101 mortis 1101 captiuitatis metu
extortae iurationi nisi pareatur, nisi fides, (11100 ibi (1010 esta
custodiatur. sacrilegii, periurii erimine detinentur 0110111 tales
1100111100, qui magis metuunt peierare (1110111 hominem occidere,
01- 1100, 01111111 implenda sit extorta iuratio seruorum (101

1 11111110 111100 Τ edd. 3 11011 om. Τ δ’ 0 om. edd. constat esse
01101100 edd. 13 in epistola 11100 quam T 14 plenissime edd. 15 cente
000 eras. ἴς R Hipponenses edd. iureiurando Τ edd. 17 0110111
om„ m. 1 s. η. add. U 22 se 0111, V (m. 2 s. u. add.) U 93 inten-
tatione edd. 27 11010101· Τ pareatur VU edel. ‘28 (mcc periurii m.

·')
⁸. ‘li- et add. V so implenda (0 in rccs.; fecitne um 32) V tenendum U

10

15

‘20

25

:3 O

