1ss

464 ὃ.Αο1·611Α11ς11311111

credentibus. 111161· uerba. 31 agnosci& 1111031011611 sunt. de 11011
lege iterum dicit: Lex praeuaricationis gratia 1103111.
631. 1101166 ueniret 36111611, (rui promissum 631,(1131»031111
per angelos in 01111111 mediatoris. (1111131010 commendam.
611103 gratia 3111111 fiunt 01111163 31116 paruuli 21 lege peccati 5
61· 11101113, cum qua 111111 3010113, 31116 1111110163, (1111 011116
01611163 arbitrio uoluntatis 111116111111611116111111 legem naturalem
11131113 1111101113, 31116 qui legem 1166611610111, quae (111111 est per
Moysen. eamque 1111160111161111163 11116111 066131 311111. eum nero
6111110 euangelica praecepta 11011101111161111116111, 061011101111111113003 10
0101111113 putet: 1161· de illo 11110611 desperandum 631 propter
61113 gratiam. qui 11011 16016 (lixit, 3611 magna 0066 clamauit:
Lazare. 116111 foras.

Lex ergo 311111011111111,11111110111111161(1611610111,3106 eun:
1101111063 0611166001, quod deus iubet. 31116 611111 de 31113 uiribus 15
praesumentes adiutorium gratiae 11011 inplorant 61 addunt
infirmitati superbiam. 61101 1101601 0061111006 diuina intellegunt.
601 311 ingemescendum, 61 1011061101 eum, in quem 16616
credunt, dicentes: Miserere mei. deus, seeundum magnam
misericordiam 11111111 61; Ego dixi: Domine, miserere 20
11161;3111111 animam 1061110, quoniam peccaui tibi, et: In
11111 1113111111 0111111611 016 et: Viam iniquitatis amone 11
me 61 lege 111111013616161061 et: Non ueniat mihi pes
superbiae 61 manus peecatorum non moueat 016 61;
Itinera 10611 dirige seeundum uerbum 10001 61 11625

2 Gal. 3, 19 ἴ) Rom. δ’, 2 9 ΙΙ Cor. 3, f» 10 1011. 11, {iii

121 1011. 11, 43 14 Rom. 5, 20 19 Ps. 50, 3 ‘20 Ps. 40 ἶ).
21 Ps. 118, 40 ⁶2? Ρ3. 118, 29 23 Ps. 35, 12 25 Ps. 118, 133
1 haec si agnoscis uerba Τ si} 31601 L 2 iterum lege 1² 3 1113-
positum (30111, aes 5 a om. L (5 61 mortis om. Τ qui] quia I'

7 uiuentes T praeuaricarunt (cem praeuaricati 3001 flr natu-
ralis 00 12 non 160161 nolente I’ 14 611111 om. Ι) tum. m. 1
corr. cum Ο 15 uiris, m. 1 corr. uiribus O 16 praesumen-
113 P 17 superbia 1² 11< cui] cur edd. 21 quia 'l' edd. sec,
Vulsy. 23 lege} in lege J’ i lege L (16 lege zo· m sec. Vuly. (Septuma
τῷ νόμῳ) legem 1111101 G (utrumque 01 erasm) (Ι 24 peccatoris Τ

noni non (bis) Ο moue ad 106 Ρ

