(ἱ

,152 ὃ, Aureli Augustini

in temptationem 51 1100 510 111 nostra positum 051 potestate,
111 1111110 1111115 adiutorio id ualeamus 1111111010. dic-tuin 051
0111111; No 1105 infera>¹ in temptationem. 1111011 intellegitur:
Ne 1105 inferri deserendo permittas. fidelis 0111111 110115. ait
111105101115. qui 11011 110511011111111111011111111115111101·111.11110(1 5
potestis. 5011150101011111101111111111011001111111 exitum. 111.
1111551115 sustinere. nt qnid 11110 dixit deum fucere. si 1100
sine 11151115 adiutorio in 50111 11051111 051 potestate?

Nam 01 111511 1οΧ 111 1101· adiutorium data est 11115. qui 011.
legitime utuntur. ut 1101· 11111111 sciant. 1101 qnid iustitiae 111111 ιο
acceperint. 1111110 gratius agant. 1101 quid 015 adhue 110511. quod
111511111101· petunt. 11111 auten] 510 andiunt. 1111011 ait lex: Non
001101111150 05. 111 1100111110 11111100111111. sufficere sibi arbitrentur
1100 adiutorio gratiae dei 1111111010111111111. 1111011 1115511111 051. duri
51111 uirtutem credant 0111015111. ad 1101· 015 1οΧ 5111111111111111. 15
111 abundet delictum. (111011 dietum 051 110 ludaeis. parunt
051 0111111. quia 11011 implent. 1111011 111-1100011111οΜ Non 0011011-
1115005. 5011 1115111101· et 511110111111111. 111 ignorantes dei 111511-
tiam. id 051 quum 110115 dat. 11111 iustificat impium. et 51111111
1101011105 constituere tamquam suae uoluntatis uiribus 20
factam 11151111110 dei 11011 5111115111110011.1’11115 0111011ος15
Christus ad iustitiam 0111111 eredenti. qui utique ideo
uenit. 111, ubi abundauit delictum, superabundet gratia.

4 l Cor. lu, 13 {J Es. θ’, ‘20 500. Septuag.; Ι Tim. 1. b* 12 Ex.
20, 17; Dent. Γ), 21; 7, ⁶25: Rom. T. 7: 13, 9 15» Rom. 5. 211 lb nom,
10. {fflss-cl 23 1111111. ἵ». 20

l 51 hoc—temptationem om. CO 111 nostru 510 positum 051 edd. 111
nostra sit positum P Γ) patietur L sec. γαίῃ. permittit eslt· 110111111-
tet 1111 (Gr. ἐάσει) supra 1„ Τ ,Ην 111 6 saciat Ι) 101111113111111011 (fust
m) Ο cmm ut ras. 1—ae l. (l 7 possetis (J (m. 2 possitis) P
Σ) eain L 11 adhuc 015 L edd. 123 concupisces (e ea: cortu, fuit i) G

didicerint T edd. 14 1115111111 (J 1-’1 subintrauit lex T 1ss habun-

daret (ar r‘oepj) L abundaret T edd. sec. Vulgl. de 0111. 1’ 1ῖ enini
051 edd. praecipit P 011110111115005 (0 ex corr.. fuit 1) C 15 01
om. LT edd. ut (1111. Γ et 'l' edd. 21 facturn ί) 22 Christus

om. P svper ad iustitiam m. f.) quani dat- (t ‘23 gratia· CO

