IV 213

472 S. Aureli Augustini

sectam seducunt et 310 01911193011111. 111 nesciam. quo siut
erupturi —. nos tamen malumus eos in ecclesiae compage
sanari, quam ex illius corpore uelut insanabilia membra resecari.

si tamen hoc permittat ipsa necessitas. timendum est eninr,
ue plura putrescant, (111111 putribus parcitur. potens autem est 5
misericordia domini nostri, quae potius eos ab 1130 peste
liberet. quod 31119 dubio faciet, si fideliter aduertant 191193111-
(1119. (111011 301111111111 931; Qui inuocauerit nomen domini.
saluus erit.

Audi 13111 1131103 (19 diuitibus, quod 111 epistula 1113 sequitur 10
inquirendum. hoc enim posuisti illos dicere, diuitem manentem
iu diuitiis suis regnum dei non posse ingredi, nisi omnia sua
uendiderit. 1190 91 prodesse posse, si forte ex ipsis diuitiis
mandata fecerit. euaserunt istorum disputationes patres nostri
Abraham 91 Isaac et Iacob, qui 131110 31119 ex 1130 11113 91111- 15
grarunt. habebant quippe 111 01111193 11011 11311133 diuitias, sicut
fidelissima scriptura 193131111ς multos tamen uenturos ab oriente
et ab occidente et 11011 3111113 111303 1191 extra ipsos sed 011111
111313 recubituros in reguo caelorum ille ipse, qui propter
nos pauper factus est. 011111 11919 diues esset. ueracis- ‘20
sima promissione praedixit. et quamuis superbus diues. qui
induebatur purpura et bysso et epulabatur cotidie
splendide, mortuus apud inferos torqueretur, tamen. si pauperi>-
ulcerosi, qui ante ianuam eius contemptus 13091131. 111139131113

ὃ Ioel Q. 53⁴2 11—14 = p. 44⁵¹. lssr-lss 17 11131111, δ’, 11

19 11 Cor. 8. 51 21 Luc. 16. 19-Λ24
1 seducunt} secuntur L erepescuut P quo sunt erupturi T quo<
iuterrupturi OL quos interrupturi siut (¹ ‘2 1113111111113, m. :3 111311111111κ

Γ maluimus :i esp.) T 3 resecare, m. J corr. resecari (l 4 sil sic J'
permittit 'l' edd. ἴ) pascitur Ρ est auteur 1¹]AE edd. 6 (191 PLT

311 hec, m. 2 ab 1130 C ab haes- 0 7 liberaret Co 1⁴2 possit Ι)
13 posse om. L'l' edd. 15» eniigrauerunt P inierauerunt LT migra-
runt edd. 1ss 111 ornnes} homiues 1> illi homiues L paucas fl r‘m
17< ab 0111. PL T edd. sec. sacr. litt. l‘.) regna 1> ‘20 factus esi

pauper edd. ‘213 pos! 11101111113 ras. I—,z’ l. (' inor-tuus est O mortuos Γ
pauperes 1² 24 1311113 l’ miseratusfflilh‘ om. (OL misertus 'l' eflr

