,180 S. Aureli Augustini

permanere. ut ex earum bonis operibus promererentur deum.
111100 dimittant potius propter Christum quam propter haec
Christum, ut accipiant 111 1100 saeculo centuplum. cuius numeri
perfectione significantur 0010111 —2 fidelis quippe hominis
totus mundus diuitiarum est fiuntque 1100 100110 quasi 5
1111111 habentes et omnia possidentes ψ. 01 111 futuro
saeculo possideant uitam aeternam, ne propter 10111 dimisso
(31111010 111 mortem praecipitentur aeternam.

Hae quippe lege et condicione 1100 1111 tantum, qui mentis
excellentia perfeetionis 0000111001 receperunt, ut uendit-a sua 10
pauperibus distribuerent et humeris ab 0111111 saeculi huius
sarcina liberioribus 10110111 Christi sarcinam ferrent. sed etiam
1101011010 infirmior et illi gloriosissimae perfectioni minus
1110110110, qui tamen 00 meminit ueraciter esse Christianum.
011111 audierit. sibi proponi. quod. nisi haee 01110111 dimiserit. 15
dimissurus est Christum. adprehendet potius turrem forti-
tudinis a facie inimici, quia, 011111 eam 111 01111 aedificaret
fide, computauit sumptus, quibus perfici posset. id 001 eo
animo accessit ad fidem. ut 111110 01100010 11011 00111111 uerbis
renuntiaret. quia. et 01 emit aliquid, tamquam non possidens 20
01111, et si utebatur mundo, tamquam non utens erat 11011
sperans in incerto diuitiarum sed 111 1100 111110.

Cum enim omnis. qui renuntiat 111110 saeculo. sine dubio

4 Prou. 17, 6 000. Septuag. Γ) Π Cor. 6, 10 12 Matth. 11. 39)
103 1's. 60, 4 17 Luc. 14, 2< 20 Ι Cor. 7, 30*ῑῆ ’21 1
Tim. 6, 17
1 promerentur P 2 dimittant (d esc p m. 1) l.) 4 perfectioni l>
11110110 quippe 1101011100 J’ 1111011 quippe homini LT edd. praeter w
ἵ) mundum (ι’ (m. ί.) mundus) () 7 possident, m.. 1 corr. possideant J.
S 111 morte praecipitentur aeternam P in morte praecipitentur aeterna J.
11 tumoris P saeculo. m. 1 corr. saeculi O 12 lineorib3, (sorr.
leuiorib: 1² 14 meminerit 00 Τ m esse om. T 15 amiserit 1'
1⁴3 adprehendet, m. :3 adprehendat (J adpraehendit Ι) turrim edd.
fortitudiiris÷ (fuitne 0 22) l') 17 edificaret 111 sua T 18 11110. s (rus.
Ι-ῖ.) Ζ. C 11111111 01¹ 1301111111011 1¹ ’ΞΟ si om. l’ '21 1110111101
1101· inundo T flrm sec. Vedy.

