224 S. Aureli Augustini

deo se 11011010, 1111011 iustificata est ad facienda opera bona, et
ideo in illo. non in 00 laudari amat. unde alibi homo dei
cantat: In 110111111013111131)11111·3111111311103111,11111ς10113-
1111, 111 1101111110 glorietur.

xxxmo Sed quid est. quod in eadem euangelii lectione scriptum 5
est omnes sponso tardante dormisse? si somnum istum in-
tellexerimus, quod uelut tardante iudicio, ad quod facien-
dum uenturus est Christus, abundante iniquitate caritas
refrigescit, 11110 1110110 ibi ponemus uirgines sapientes, 011111
potius in illis 01111, 110 quibus dieitur: Qui autem perseue- 10
rauerit usque in finem, 1110 03111110 erit? 1110111111 est
ergo: Dormierunt omnes. 111113 11011 1311111111 0111111, 11111
propter humanam laudeni bene operantur 0013111 hominibus
uerum etiam sapientes, 11111 1100 propterea faciunt, 11113111101-111·
110110, experiuntur istam moi-tenu ex utroque enim genere 15,
moriuntur. et ista mors saepe 111 seripturis dormientium 111011111-
propter futuram resurrectionem uelut euigilationem. 111110
apostolus dicit: De dormientibus autem nolo uos igno-
rare, fratres. et alio 100οε Ex quibus plures manent
nsque adhue; quidam autem dormierunt: et 3113 111-21)
numerabilia in 1100 1001111101113 aperte per scripturas utriusque
testamenti reperiuntur. unde 01 1110 311;

Consanguineus leti sopor

et. si 3111101130, 11111113 inuenies etiam in saecularibus litteris,

3 Ps. 33, 3; I Cor. 1. 313 H Cor. 1⁸). 173 Hier. 9, 24 Γ) Matth.
25). ‚5 8 Manli. 24, 12 10 Mattli. 24, 13 18 I Thess. 4, 12
19 I Cor. 15. 6 ’23 Verg. Aen. (ἱ, 2ῖὸ

1 bona opera edd. 2 non se T unde] ubi GT 3 ds» Gfl'
Γ) lectione euangelii R ὀὶ 001111111111 10111111 01 edd. Τ 311 quod] aliquod
Τ 311 aliquod (τ’ ,s abundante] 011111 abundante G caritatis (11 m. :3
del.) Τ 12 quiaj 1111 Ν 13 bona N edd. 14 deus laudetur Τ
16 saepe om. G dormitio »z 19 plures] multi N 000. any. (Gr. οἱ
πλείω-κζ) 20 quidam] plures T '21 testimonio LOGNT α per om. (ι’
«m. :2 add.) NT mr. nt uid. 1 add. 111) seripturis rus. cuc scripturas Τ
’2ῑῖ ante consanguineus m. 2 add. et G loeti 100 in rus. m. J) ί)
24 11111113· fuitne 11 ἵν T in om. O

