716 S. Aureli Augustini

nimirum exultat ecclesia 11111111111 sollicitudinem commissis
gregibus exhibere pastores, 111 11011 solnm neminem ex liis
11111111111111· errare. sed. si quas magis 011111111 scaenae delecta-
tionis herba seduxit 110 si in errore 110111111118011111. aut segregari
penitus uelint 11111 inlieenter dudum 11011111 uitantes custodiae
pristinae circumspectione 11111111 111 utraque 1111110 uidelicet
consulentes, ne uel suscipiendo 111108 simili ceterae ducantur
exemplo uel spernendo redeuntes luporum morsibus uideantur
ingestae. prudens admodum et catholicae lidei plena consultatio
11111 enim 11111 tolerare possit errantem 11111 non recipere corri-
gentem? 1111111 111 durum arbitror coninentizim praebere peccan-
tibus. 1111 111111111111 iudico manum negare conuersis.

Diligenter ergo et congrue 1111081111101 consulitis lionoris.

1 nemirum, corr. nimirum Vlrv1 nec mirum (J exaltat Ρ3 1111 exultat CI*
S(›llicit11dine÷÷ ΙΗ 2 exhibere (re s. 11. m. 1) VV1 neminem ex his]
in liis neminem 1³2 :3 paneantur errores NVV1 sm. 2 patiantur errare]
1²1P22P⁴Cl²³ (111118. m. 2 aliquas V1 magis in flue 11. om. (J ouium
om. P* onibus [²¹1²ss 80111110, m. 1 corr. scenae VV1 seue (cuo iic ras.
m. 2,· intcr s el ue 3 l. fuisse uidentur> ΖΓΕ sessile (επ sanetaeuae) (J
delectationes, m. 1 corr. delectationis Ρ) dilectationis Ρ* 11110011011187

vm. 1 corr. delectationis VV1 dilectionis PlPssc'Jfl 4 herbas eduxit
wa herbam-:- , duxit (111. 2 reduxit) V1 1101 lias 1³2 ut ΡῙΙ)3 111
om.. m. nt uid. 1 «dd. ΙΗ segrari 1³⁴ 5 11010111, corr. uelint Χ

110*11111 (fait l) Vl iuli-mmmm· (ludum N inliciter dudum 1³1³Cl>7 11111·
interdum ΓΞ petita} petra (JPT notantes flr 6 circuminspectione

N (111 deb) VV¹P¹P³³CP7 111 utramque partem 1²² 7 recipiendo 1¹²2
simili om. ΡΤ cetera (J ceteri ΡΤ educantur (J seducantur m
9 ingesta ΡΞ fidei om. 1)2 consultationis N ‹nis m. 2 del.) VV1

(nis eras.) Pl consultio est P¹P³² consultatio rationis P2 consultationis
uoluntas (¹1²³ consolatio edd. praelet· m 10 qui. m. :2 quis V¹ quis P‘2

edd. crrentem 1³3 corrigentem in ras. m. 1 12³ se corrigentem m
11 aut &1²7 (11 exp.) conibentiam NVV1P² 0011111110111111111 ΡΙ]η a
cohibentiam P2 (m. 2 conhibentiam) CI’T (corr. coniuentiaml ef pre-
stare. m. l(?) corr. prebere 1²¹ 12 ital ita ut (71'7 (111 emp.)
13 dilif.;·ente⁷ m. 1 corr. diligenter 1³¹ apostolicae N apostolico
efl r consulatis (sies) (J honori 1’11’3 efl 1· honores (JP7 (corr.

lionoris>

5

10

 

