(326 S. Aureli Augustini

disiunote 1113 sunt. 3611, euin sint unum. 1113 sunt 61, 611111
sint tria, unum sunt. proinde, qui 13111 inultis cordibus fidelium
suorum donauit, ut esset 601· unum. quanto magis conseruat
in se ipso, ut sint 11366 1113 61 singula (1633 et simul 0111313
3011 1163 (111 36(1 11333 deus! 1116 est dominus (1633 noster. :3
631 33136133 pietate 36131131, 6111 3011 131113 1113 debetur.

Qui 63111 rebus, 11336 naseuntur in ternpore.¹ 3113 bonitate
1111136111, ut 3336 substantiae prolem quaeque res gignat, uide
(133111 impie 11163131 11136 3011 genuisse id, quod est ipse.
oum homo ex eius dono id generet. quod est ipse, 111 10
est hominem 3011 31161133 11313136 36(1 eius, 6111113 631 11136.
1133111313 303 patrem filii sui generet. quod est- ipse. 11366
631111 propinquitatis sunt nomina 11011 naturae et ideo 311
aliquid (11613 1161 relatiua dicuntur, 61336 aliquando 63116111 sunt
aliquando diuersa. eadem 36111661 cuin frater refertur 311 fratrem. is<
amicus 311 amicum, uicinus 311 uicinum, cognatus 311 cognatum
et 31 qua similia. 111136 infinitum est omnia 36116 percurrere. 111

2 Aet. 4, 32

1 (1131111616 edd. praeter m eum sit (m. 1 corr. 3131) ...... (suin
sint Pl 63111 sunt ...... 63111 sunt ΚΟ 3 essent J’P1SHP3 edd. prar-
ter a 5 dominus] unus dominus 1’P128'H1’22 edd. 6 3013 Ρ2 λατρεία.
m 7 rebus, m. 2 ex rebus S in rebus edd. qui, m. 2 quae Plffi'
qui ΡΡ3 naseuntur (a ex corr.) K nesciuntur 12P1 (ras. et corr. m. 2
nascuntur) 81³2 suo ΚΟ 8 effecerit PP1SHP³ edd. ut] et ΡΡ1
(m. 2 ut) S (m. 2 del.) H (m. 1 corr. 111)Ρ3 quae ΡΙΠ (m. 2 quaeq.)
ΒΗ (m. 1 corr. quaeque) 1²3 quaelibet edd. uide] unde L 9 dicitur
PP1SHP³² ipsum P2L genuisse] genuit se P id] sed 1²²

ipse est edd„ quae praeterea uide——ipse est ‘infra habent post 6111113
est ipse lo 63111 homo—quod est ipse om. PP1KSOHP2 edd. 111
est exp. m. 2 supra add. 31631 homo gignit Pl id est homo aes sicut
110130 gignit lrm 11 ipse est edd., v'n quibus hoe Ioco sequitur uide——
quod ipse est (pro est ipse) 12 quamuis—quod est ipse om. PP1A‘
SOHP³ edd. 13 enim] inquit K (m. 2 inquam) () naturae de 1613-
tiuis et ideo 1¹¹8 (de relatiuis m. 2 del.) ad om„ m. 2 add. 1³¹5
311 in fine 11. om. Ρ2 14 dicta om. edd. relatiuae Ι) 16131136
edd⁴ praeter w 6113116111 (n emp.) Ρ3 17 uelle 0111313 PP1SHP1³ edd.

percurre 1³2

