,14 S. Α»11111111 Augustini

plurimum illa aspera leniuntur, releuantur grauia, superantur
aduersa. sed 1116 1106 111 613 61 per eos agit, qui spiritu suo
bonos facit. contra si diuitiae circumfluant, 11111111 orbitas
1166111111, adsit sanitas 61111113, 111601111111 habitetur in patria et
cohabitent 1111111 11011111163. 111 quibus 1161110 311. 6111 fides habeatur. ς,
11 quo non dolus, fraus, irae, discordiae, insidiae sustineantur
atque timeantur, 1101111611111 onmia fiunt amara et dura 1166 aliquid
laetum 1161 (111166 est in eis? 1111 111 quibuslibet rebus humanis
1111111 631 1101111111 111111611111 31116 1101111116 11111160. 36(1 quousque
talis inuenitur, de 6111113 animo et moribus 311 111 11116 111111 10
certa securitas? nam sicut sibi quisque nemo alter alt-eri 1101113
631 61 tamen 1166 sibi quisque 1111 1101113 est, ut sit (16 31111
crastina conuersatione securus. proinde quamuis ex fructibus
suis 11111111 cognoscantur 61 alii quidem proximos bene uiuendo
laetificent alii male uiuendo contristent, tamen propter huma· 15
noruni animorum ignota 61 incerta rectissime apostolus admo-
net, 111 11011 111116 tenipus quicquam iudicemus. donec
ueniat dominus 61 11111111111161 abscondita 16116-

2 Luc. 11, 13 13 Matth. Τ, lo: 20 13· I Cor. 4. Γ)

1 liniuntur JI (sm. 1 corr. leniuntur) Ι)2 16161111111111 om. K reuelan-
tur, m. 1 corr. 16161111111111 M ‘2 aduersa (sa m. 1 3. u.) K snpra
1106 111 613 add. -i- ius 601131111116101113 O ait, m. 2 agit 122 qui om.

m. .²›' (cdd. I 3 fecit POMCfflL edd. 60111111 bis K e contra MIHI*
edd. 61 60111111 (Ι 4 accidat (prima l. m. 51² in rus.) 1³¹ accidit I (m. 3
1161-1111111 Α accedat 0 111601111111. m. 3 1116011111113 I incolumis ΡΙΓΡ2
incolome· (s eras. md> M habetur, m. 2 habeatur, m. 3 habitetur J
habitentur L 111 m. 2 del. I m. 3 del. Pl et cohabitent] et 111-
habitent L ut cohabitant 1³² ἴ) homiues mali O Γ) dolosus. corr.
(101113 1⁷ 11113, m. 3} trans Ρ1 frustra HPK (m. 2 fraus) IV 111116-
antur atque sustineantur edd. 7 omnia 11111 L 1116 011111111 V S laetuml
1161 laetum Ο humanis Κ’ 9 amicum 66 31116 1'2 arnico om. L

quotusquisqu‹i= oL edd. praeter α,· cf. ep. LXXVIII p. 341, 8
11 certa om. IJ1›K1’111'‹1222. :J add.) securitas om.. m. 3 add. Ρι

sibi] ibi K 1161110, m. 4 1111 1161110 F 13 ex fructibus congnoscantur
suis (om. 11111111) O 14 bene uiuendo proximos edd. bene, m. 221] bene K
1.·› laetificent—uinendo mn. K contristent (a eras. 1²) H 1ss igno-
ta* (parua ras.) Ρ1 17 ante] 1111 L quaequam, m. 2 quicquain J
18 ueniret (m. .‘›' 1161111111 dominus* {parua ras.) P¹

