434 b. Aureli Augustini

uita estin eruciatibus 0111110113, 0111· 11011 111 63 11131161 3317116113.
111 fruatur? 31 31116111 11113613 est. quid, obsecro te. 11131 typhus
impedit. ne fateatur. ne oret deum. ne iusto et miseric-ordi
supplicet. qui potens est et uitae huius mala 1161 auertere 1161
mitigare 1161 311 63 toleranda fortitudine armare uel ab 613
0111111 modo liberare et post 11360 11616 beatam uitam dare. quo
nullum malum admittatur et ubi summum bonum numquam
amittatur?

Hoe piorum praemium 631. 0111113 adipiscendi 3116 11113111
1313111 temporalem atque mortalem non tam (161601311111161 quam
tolerabiliter (1110111133 61 mala 61113 111110 bono consilio et diuino
munere sortiter ferimus, 011111 bonorum aeternorum 1111611 dei
promissione et fideli nostra expectatione gaudemus. 311 1100 1103
exhortatus apostolus ait: Spe gaudentes. in tribulatione
patientes: ostendit 6111111, (111316 ‘in tribulatione patientes'.
praemittendo ‘spe gaudentes& 311 113110 spem exhortor per
16311111 Christum dominum nostrum. 1100 6111111 deus 11136 magister
latente maiestate diuinitatis et 0311113 11111111111316 apparente non
solum 3611110313 oraculo (1001111 uerum etiam suae passionis et
resurrectionis exemplo; in altera 6111111, qualia 10161316, 111

14 Rom. 12, 12

1 11011 esi 31111161 (am ea} ma factum uid.) V 2 tiplms (11 iv ras.
m. 2) Ρ1 typus P2P3 ἴ), misericordissimo ‚1 4 1101631 PP¹SVP⁴
uitae (111 633 corr. m. 2,· fuit 111) Ρι 6⁰» 116131)1 (11136 136 ege corr.) V
quo÷÷ (fuit (l) A Τ nullum malum. corr. nullo 111310 V amittatur
P2V 61 om. Ρ2 61-311111131111 om. P124 8 3111111111311111)1 {alterum
m 63111.) S assinittatur (ficit d) 1²3 9 1110 V spem PSP* 10 istam

om. 1³2 quani! que L 11 tunc (1 in ras. m. 2) P1 bono bis,
alterum m. 2 del. M 12 tzerinius <fuitne u ἓ) V aeternorum om.
P *eternorum Ρ1 116161110111111. m. 2 aeternorum S 13 professione L

61 om. P2 311 howl 31111110 A 14 apostolus 11311133 311 PP¹SVP¹L m
spel 36116 Ρ in tribulatio (m. 1 5⁴ corr. in tribulatione) P 15 031611-

dit—patientes om. L 11113110116. m. 2 tribulatione V 1ss 1113611111-
tendo. m. 2 promittendo P 17 (16113 m. ὅ (Id) snpra ras. 2 Ζ, V
20 exemplol exemplo roborauit edd. tolerare in altera qualia om. Ρ1

(m. 2 s. u⁴ add.) S <post exemplo m. 2 add. in 311610 uero quam for-
titer aduersa tolerare) V

10

15

20

