5)

14 S. Aureli Augustini

ecclesiae dominari existimamur. nos opibus frui. postremo quic-
quid de istis nos accepimus, 1103 1101 adhuc possidemus 1101,111
placuit. erogauimus: nihil inde populo extra clericatum uel extra
monasterium constituto nisi paucissimis indigentibus largiti
sumus. non ergo (1100, (111111 1101 10 nos maxime a uobis dici
13111 debuerunt, uerum 11101011 111 1103 30103 credibiliter (1101

potuerunt. quid ergo faciemus? qua 1103, 31 apud inimicos 11011 ·

possumus, saltem apud 1103 11111000 purgamus? res haec animi
031, intus 031. procul ab oculis secreta mortalium deo tantum
modo nota est. quid ergo restat 11131 (101101 10311111, 0111 nota
est? 011111 ergo de nobis ista 30011113, non praecipitis, quod
multo melius 031 01 (1110(1 mihi in epistula 11111 tamquam cul-
pabile obiciendum putasti, sed omnino cogitis, 111 1010111113,
11011 intentato metu 11101113 carnis nostrae, quod populus Hippo-
niensis fecisse putatus 031, 3οᾶ 1010011110 metu 11101113 0113111011-
1101113 00311110, (111110 propter infirmos, quibus nos praebere ad
exemplum bonorum operum qualicumque conuersatione cona-
mur, 01111111 uitae carnis huius utique praeponenda 031.
Verum 11111100 uobis nos 1111 cogentibus, 111 iuremus, non

suscensemus, 310111 1103 Hipponiensibus suscensetis. creditis 2

enim tamquam 1101111003 (10 hominibus etsi ea, quae in nobis
11011 sunt. non tamen ea. quae in nobis esse non possunt
sananda ista 111 1101113, 0011 accusanda 311111 01 nostra purganda
1101113 031 fama, si 031 domino purgata conscientia. qui fortasse

praestabit. sicut 111110, (11111111 11001(113301 13111 temptatio, ego 01 n

frater meus Alypius conlocuti 31101113, 111 non solum uobis
carissimis commembris nostris uerum etiam ipsis inimicis
notissimum 11111 nulla nos cupiditate pecuniae in rebus 00010-
3111311013 sordidari. quod donec fiat. si dominus (10001111, 111 fiat,
0000 nunc 1111011111. quod cogimur. facimus, 110 1103111 cordis medi-
16 Tit. ἱ), Τ

1 nos om. Vl? 4 constitut-o (fecit i) R Τ quia T quo (o vin ras.) V
'3 purgemus (ss m- ,2 in ras.) V 10 quid ergo—nota est- om. U 14 Hip-
1101100313 edd. 15 intentatu Τ 16 quibus] (1110 U 19 ita nos RVU
20 Hipponensibus edd. succensentis (ri eras. ,9) V 23 in nobis THR

25 0001011110 Vl* ‘2ss non ut T edd. 27 inimicissimis m 30 110 11οἢ
uestri (11011 del.) T ne u (u exp.) uestri L*

10

15

30

