130 S. Aureli Augustini

conectitur, iudicatum nimirum etiam decens atque indecens
uel hoc idem est uel perinde habetur. age 1111110 ea, quae
diximus, refer ad 1111111, 1111110 agitur. aptum fuit primis tem-
poribus sacrificium, quod praeceperat deus, nunc uero non ita
est. aliud enim praecepit, quod huic tempori aptum esset, qui 5
multo magis quam 1101110 1101111, quid cuique tempori accom-
modate adhibeatur, quid quando impertiat, 111111111, auferat,
detrahat. augeat minuatne inmutabilis mutabilium 510111 creator
ita moderator, donec uniuersi saeculi pulchritudo, cuius parti-
culae 511111, 1111110 51115 quibusque temporibus apta sunt, uelut 10
magnum carmen cuiusdam ineffabilis modulatoris excurrat
atque inde transeant 111 aeternam contemplationem speciei, 11111
deum rite 00111111, 01111111 011111 tempus est fidei.

Falluntur autem, qui existimant haec deum iubere causa
suae utilitatis uel uoluptatis et merito mouentur. cur deus 15
ista rnutauerit quasi delectatione mutabili aliud sibi iubens
offerri illo prius tempore aliud isto. 11011 autem ita est. nihil
110115 1111101, quod sibi prosit sed illi, cui iubet. ideo uerus est
dominus. qui 501110 11011 indiget et quo 50111115 indiget, in ea
quippe 501111111111, quod uetus dicitur testamentum et eo 10111- 21)

1 dicens RM (m. 2 11000115) Ι aque I ‘2 11101111 id D habeatur
(post. a del.) H qua D 3 refer ad] referat R refer (om. ad) Α
illud] aliud P temporis. vm. 2 temporib3 Ε 5 0111111 om. J, prae-
cepit quod huic tempori om„ m. 2 add. Η praecepit 013 praecipit ΠΙ

11110, m. 1 corr. 111110 M temporisls'f' E aptum—tempori om„ in
mary. a. m. 01115110111 aetatis aad. M> esset, m. 2 non sgssqt C 05501)
(5 quod cuique I qui denique D ternpori÷ P 7 inpertiat, in margy.
det Ι 8 minuat 1101 HGP (m. m uid. 1 corr. minuatne) minuat ut Ε

510 increator R 9 ita moderator om. A moderatur D donec]
dum 111100 D 10 quibus, m. 2 quibusque Ε quibuscumque ΠΙ uel Ι
11 magnum om. I 12 transeat Ι quid (11 (Ζεί.) 011111 ]Ῑ. quid (om.
1100111111 qui (om. 11011111) Ε 13 rite, in mara. 5111111050 I 14 fallantur,
m. 1 corr. falluntur M 15> 5111101 51111 01 Ε humilitatis J 11011111-

111115 Η 1110110111111· D 16 ita P inutali A 17 non ÷÷ 111110111 M

ita] ista R 18 11110111 quo D ille, supra illi J cuilibet, ras.
et corr. sm. 2 0111 iubet P 19 5011101 sermo 11) seruus} 501110 J
20 quae edd. testamentum om„ postea add. D et om. Ι eo] quo J)

