632 S. Aureli Augustini

cito scribantur et charta teneatur commodius, cum leguntur,
ne forte. istum morem nostrum nesciens factam sibi arbitretur
iniuriam.
CLXXI A.
Praeceptis dei⁷ quae⁷ ut bene agamus, accepimus, uitam f·
tuam moresque conformes a religioso timore incipiens:

1 certa (m, 2 carta) teneatur P1 certa teneantur edd. praeter w
2 mortem <t m. 2 del.) P¹ factum, m. 1 supra i* factam P

A = eocl. Auyieusis CCXXII s, VIII (ἰν.
Ρ z cod. Parisinus 13390 s. IX.
P1 z cocl. Parisinus 2185 s. ΙΧ-Χ,

(f' z eod. Casselauas leeol. fol. 24 rescriptus‚· antiquior scriptura rasa
saeculi VIII—IX. cuius haec tantum perpauca leyere potui: p.
633. 2 suiperbia3 3 is ......... nondum . ..ellegs et q: ξ im; 4
in s . . iptu . . s s ..... s non ob; 11 m ..... in membris; 15 consu-
Ietur ..... atio ..... sam}; 17 lere} .........................
atque feruentius quam a nequissi . . . ho ..... us uo ᾗ ....... s carnis
desiderari solent .............. diutorii diuini estin isto apffpetitu
t .. n . . illus ............ a securi; 23 nere a3 p. 634, 1 ptio
....... tuae siuea............lu....do[; 21 pet....s sm...
... ¹1:am; p. 635, Sien . ..p . . p ...e infirmit.tis Q3 151 nitatem
seruari n ........ nisi e‘t la .......... m . on appetam . . . uamuis
ζ lau .......... mus pro; 17 gradu ................. illi 3. s tran
....1ita; 18 non pote..mun..s..m et; 21 si .................
............... aec iungent..ad.amusid...fi dem s.........
tatem s; 23 tria non om ........ sine; p. 636, 1 quib: nec dm..
..................... mus . . s . . 1* placer.

(Haussleiter-Zalm Forschunyen fur Geseliichte cles ueutestament-
lichen Kamous und der altkz‘rehlielcen Litteratur IV p. eoo—203)

Fragmentum epistulae Auyustinz' acl Maximum scriptae iu Prim asiz' eom-
mentariis super apocalypsim traditum, unde Mam-ini id protraoeeruul
atque inter epistulas rettulerunt (post ep. (JCLXX; Illique post ep. CLXXI).

Primasius l. II c. 5 (Mique patrol. lat. LXVIII p. 828, 20,· Hauss-
leiter-Zalm Forschmzyeoz ete. IV p. 200ss Hos septem modos quin
etiam gradus, quibus prosectu spiritali prouehimur. idem doctor amplis-
simus Augustinus multis memorat loci5; ad Maximum denique scribens
dicit sic: Praeceptis etc. 5 accipimus AP¹ 6 mores qui (supra m. 2
que) A conformis, supra m. 2 confirmes A confirmes P religioso
(pos-tr. l. super ras. 1 l. m.. 1) P¹

