426 S. Aureli Augustini

diuiti, (1110111 qui trucidat pauperem faenore? 11000 atque huius
modi male utique possidentur et uellem 1031111101·011101; sed
11011 est, (1110 iudice repetantur.

10111 0010 31 prudenter 1010000101. (10οᾶ seriptum est: Fidelis
1101111013 totus mundus diuitiarum est. infidelis 01110111
1100 01101113, 11011110 01111103, (1111 31111 uidentur gaudere licite
conquisitis eisque uti 1103010111. 0110110 possidere conuineimus‘?
1100 0111111 certe alienum 11011 031, quod iure possidetur, 1100
autem 11110, qued 111310, 01 1100 iuste, quod 110110. 0111110 igitur.
qued 111010 possidetur, alienum 031, 111010 autem possidet, (101
111010 utitur. cernis ergo, (100111 11111111 debeant reddere aliena
siue 110001, quibus reddantur. reperiantur: qui tamen ubiubi
sunt. tanto inagis ista 001110111011111, (11101110 00 111311113 possidere
1101001001. 1031111001 quippe et 1101110 111010 1101101 01, qui 11011
dilexerit, 11011 habet. 1100111110 0010 010 1110113 111010 1101101111 01
0 1101113 101110 111011113 110110101, quanto 11111103 amatur. sed inter
11000 1010101111· iniquitas 111010 habentium 01 quaedam inter 003
11110 constituuntur, (1000 appellantur 0101110, 11011 quod 111110

4 Pron. 17. ‹⁴› 300. 8011111ος.

1 diuiti quain} 0 diuite 011111 L femere L hae PS (m. 1 Z? (011.
lune«) P·l 2 uellem. m. 1 corr, uellem ut V uellem ut Ρἶι :3 (10011
1’P1 «l 111. 2 del.) S <d del.) Ρι repetatur L 4 prudentes, m. 1
corr. prudenter A intueamur s'fm't r) V fidelis 1101011113 utroque
s 01113. Η fideli 1101111111 Γ 5 diuiaruin. m. 1 (2²) corr. diuitiarum V

intideli I] (j (11101113 l'us eraso m. saec. XIV supra add. (ις eadem 111.
snper 11011110 scriptum est indiget) H ,³ (10111 (fuit s) tibi V uidentur
(id 013 corr.) V uideretur A licite om. A 7 conquisitis ras.
(2¹5 conquisitus Pl conquisistis P posside P 9 iure s. u. uix
m, 1 V 11 titur, m. 2 utitur A reddere debeant U 1¹2 siue,
m. 2 si uel P¹S siue. deinceps s. u. uia: rm. 1 add. nulli siue V 31 uel
I'HMAF‘ edd. repperiuntur P3 ubiubi sunt] ubi sunt PSVHA

12³P²L α e 1· sunt ubi M 13 101110-1101001001 in fine u. om. A
quanta, m. 2 quanto II iustius ea U eas 1⁹2 haee L 14 iusti-
110 P et mite 1101110 011111 15 et 1110113, 111. 1 corr. 01 0 malis P3
1101100101· Μ’ 16 0 in fine 11. om. A amatur] habetur P¹ 1111. 2
uniatur) SV 111101· haee} 11000, m. 2 1110 L 17 tolerator, rm. 1 corr.
1010101111· H toleretur A (1000110101 que 10111 Ι)2 18 construuntur M

111ι· If

10

1 ,

