190 S. Aureli Augustini

uideatur uelut indigentis petitio sed potius rei futurae figurata
praedictio. aut certe, quia corpus 0133, 1100 031 00010313 graues
persecutiones fuerat perpessura, frameam dixit, qua maxime
trucidati sunt martyrem unde uult eorum animas erui, ne
timeant eos. (1111 00111113 occidunt. animam autem
non possunt occidere. 01 consentiant ad inlicita. 3111 etiam
111 1113011131 passionibus inimicorum linguam frameam dicit.
unde animam suain, hoc est animam corporis 3111, 3311113111
sanctorum 3110111111 ¹uult 01111.

Quod 31110111 sequitur: Et de 11131111 031113 1111103111
11103111, nihil aptius quani unica 00010313 1111111 1111101111 intellegi.
canem uero mundum appellauit 3011 ratione sed consuetudine
eontra insolitam ueritatem latrantem. 11300 031 enim 03311111
natura, ut. 01131 quibus habent consuetudinem. siue illi 110111

sine 111311 sint, non 311 003 latrent. insolitorum autem personis

111313 etiam innocentibus imitentur. man u 31110111 031113 11010-
statem mundi significauit. 0111113 etiam regnum infestum futu-
rum corpori suo, id est ecclesiae 31130 leonis nomine figurauit
in eo, (111011 adiunxit: Saluum 1110 fac 110 010 1001113.

unde scriptum est: Nihil interest 111101· minas regis ρ»

01 iram 1001113, quamquam et diabolum apostolus Petrus
leoni comparet rugienti et quaerenti circumeundo, quem de-
uoret. superbosque 11111113 mundi Christianis humilibus aduersa-
turos ostendens consequenter dicit: Et a cornibus uni-

4 Μ31111. 10, 28 1Ο Ps. 217 21 ia: 24- 1’3. 21, 22 20 Prou.
12», 12 21 Ι Petr. Γ», 8
2 quia ex corr. m. 1, fuit quod N hoel¹ id N 3 maximi, per erro-
rem (forr. maxemi ]⁴' Γ) occidunt corpus G G occidere non possunt
edd. occidere om. N ad om. LN (m. ut uid. 2 aad. 13) licita.
m. 3 inlicita J? 7 <lixit GT ,δ’ animas sanctoruni R 11 milii om. N
12 appellauit mundum edd. 13 enim om, 3. n. (m. 1 Ρ] add. G 14 siue
illi—sint om. N 15 sunt O uisis personis Τ 1ῖ significauit
mundi A· 19 :sss'l'in (ras. ΙᾼΒ l.) N saluum 1110 sae! 331113 me (Ι
21) est 3011111331 edd. 22 comparat, m. J corr. comparet Τ compararet Ι,
quaerendi R circuiendo G (cum parua ras. super us) Τ 23 aduer-
sarios Τ 24 unicorniorum ex ras„ fuit unicornuorum N unicornium Τ
edd. sec. l'uly.

111

