lx

,3⁸³2 >ss Aur‹·]i Augustini

datus est. uerum quia 1100 testimonium ita pro istis sonat. ut
11011 0111111 1110110 hui« opinioni. quain defendi 11010, uideatur
esse eontrarium. admonendam 11111111111 1113111111 prudentiam tuam.
ne talibus testimoniis ex his angustiis me oonoris eruere. nani
11001 nemo faeiat 0111011110, 111 uerum sit, (111011 uerum 11011 est„
tamen, si fieri posset, 0111010111. 111 haee sententia uem esset,
sis-ut opto. 111. si uera ost, abs te liquidissime atque inuictis-
sime defendatur.

Haec autem difficultas* eti-:1111 111ος sequitur. qui iam existentes

alibi anim-ds et ab 11111111 diuinorum operum praeparatas a deo ¹*

mitti opinantur 111 corpora. 1111111 et ab his 1100 idem quaeritur:
si 1111111100 111011111111110 oboedienter ueniunt, quo mittuntur. cui·
111 paruulis. si 11011 baptizati uitam istam finierint, puniuntur?
eudem prorsus 111 1111011111Ι ι<911101111ῖ1 difficultas est. 1111 sihi

uidentur de 11110 facilius exire quaestione. qui animas adseue- ἑ»

111111 1110 meritis uit-{ie prioris singulus Singulis< corporibus

1 datu cum ms. smper 11. m. I corr. datu>- P datum HD* qui,
m. ,2 quia m( «1111 V ita om. JII it 'sich 121 3011111 1110 istis Ii'
111>1κ Η 2> 11111111. 111. 1 corr. niodo 1¹ defendi, m. J corr. defen-
dore l’ 3 contraria P admonendum AG 4 1101 111 (J angustis

nm m. :2 augustiis me R nain licet nemo faciut} ne talibus testinmniis
fugiat l> me <w corr. m. 1, fuit 11111 1²³³ 5 optandum. m. Γ.) optando l}
1111 111111111 (111111 exest: (γ’ (ἱ si om.. m. 1 add. Ι] 111 om.. m. ι)
wlcl. K svnt-*ntia (fv del.y (J T 111 0111. Ιί te a liquiddissime
(31 et d (Mn R adque Β 16011. atquc) II 9 illud. m, :3 illos Β
qnia B (a ‹lelss› 1¹1 1111111 iam hie Pl’ss existimantes ]1’ 10 vt
om. 11) 1111111 ΙΙ 11110 I'J’ss 11 opinantur 1111. 1 del.) 1111111 opinantur (i
1111111 (tri eras.) J opinantur om. I corpora (11 rec. m. in mag:
carlom m. snpra (ald. astruunt) l et} bis, alterum del. 1’ et om, m, 1
«dd. J] 1⁶2 obedientem: (ι’ 11011101117 corr. ueniunt Jt co H qui A
eui· tw ras„ ι11111 euin X 13 parabolis, m. 1 (111-Γ. paruulis l) istam
11111111 N istam om. HJ istum. m. 7 sorr. istam Δ11 1111011111. m. 1 corr.
finierint M 1111111111 «a super t eras.) (γ’ 14 diftieultzw. im mmm. dubi-

tatio J illis ibi (J 1111 si A 13 1111100101, m. 1 corr. uidentur ,1
uid-³11 I diss'zicilius (dis ‹leſtr- 21 (τι) 1 1²) B nnn difficilius G quav-
5110110111 Ἰ111 (11311 Β quia: Al ](‘› 11110115 ecem mx. „super is (ellam <
similam ras.) J( singulas 111 singulis J}

ι
m*- wwww “et-*Q

