(i

492 S. Aureli Augustini

praemia in conscientiis sunt, quaeuis est 13111 111111 anima effecta
ex multis animis, affligatur et laetetur in una, ut apparet.
substantia ex multis animis collecta; 11111311109 dicitur, quem
1111 1110111111] 111111 193 animus¹ incorporeus et in eo memoria est
et uoluntas et intellectus et- hae omnes causae incorporeae 5
311111 91 habent officiorum congruam portionem nec tamen
altera alteram impedit, utcumque puto esse responderi, ut et
aliquas poenae 91 aliquas praemia comitentur in una ex multis
animis collecta 311bstanti213 aut 31 11011 ita 931, quid impedit,
31 unusquisque animus, 911111 corpus hoc solidum 911191, aliud ιο
habeat corpus, 111 ipse animus semper aliquod corpus 1111111191,
11111 quo transitum facit, 31 ulla regio 931, 1111 quam 911111
necessitas ire 901111191111, quando quidem 91 ipsi angeli nec
multi dici possunt, si 11011 corporibus 1111111919111111, 111 1111 ipsa
ueritas in euangelio: Possem rogare patrem meum. 11115
duodecim 1111111 legiones angelorum misisset, deinde
911111 90113191 Samuhelem in corpore fuisse 111311111, quando
excitatus est ad petitum Saul, 91 Moyses, cuius corpus
sepultum 931. secundum euangelium manifestum sit in corpore
911111 119111339 ad dominum in montem, cum constitissent? 20
quamquam et iu apocryphis 91 111 39919113 ipsius Moysi. quae
scriptura caret auctoritate, 111119. 911111 ascenderet in 11101119111,
111111019191111, ui corporis efficitur, ut aliud 93391, quod terrae
mandaretur, 11111111, quod angelo comitanti sociaretur. sed non
satis urguet 1119 apocryphorum proferre sententiam illis supe- 25
rioribus rebus definitis, uidendum ergo et siue auctoritate
siue ratione indagandum, quod quaeritur. sed (11911111, quod
resurrectio futura ostendat eam omni corpore caruisse. 1199

15> Martha 26, 53 17 Ι Reg. ⁶28, 14 18 Μ111111. 17, 3

1 111 9011391911113 1) 111 conscientia U sunt. Quaeuis edd. 2 appa-
reat VII cdd. (3 proportionem U 7 impedit. Utcumque edd. posse m
lo corpore 1109 solido VL' edd.; 9111). 2196. 222 143 1111111 legiones}
milia legioni] P 18 931 om. 1¹ tin fine u.) U [81- petitionem VU
ald. Moysen r m ‘20 111 11101119 VU cdd. 24 alit, m. I corr.
aliut P ‘25 praeferre VU edd. 2ss ressssbus P 91 31119 auctoritate
91 31119 ratione V et siu-J ratione 91 191 s. a.) siue auctoritate U

