VH 19

538 S. Aureli Augustini

feeit, saepe antea ueniebat in spiritu, ad quos uolebat, uisis
eos admonens. 310111 uolebat, utique in spiritu, quo spiritu et
uiuificatus est. 011111 111 passione esset 031110 mortificatus. quid
est enim, quod uiuificatus est spiritu, nisi quod eadem 0310,
(1113 3013 fuerat mortificatus, uiuifieante spiritu resurrexit?
Nam quod fuerit anima mortificatus Iesus⁷ 1100 est eo
spiritu, qui hominis est. quis audeat dicere. 011111 mors animae
non sit nisi 110003111111. 3 (1110 1110 0111111110 1111111111113 fuit, eum
pro nobis 031110 mortificaretur? si enim omnium homiuum
animae ex illa 11113 sunt, quae sufflata est primo homini, per
(1110111 peceatum intrauit in mundum et per peceatum
mors et ita in omues homines pertransiit, aut non est
inde anima Christi, (11101113111 nullum habuit omnino 110003111111
1101 originale uel proprium. propter quod ei mors debita
uideretur —- pro nobis eam quippe. (1113111 11011 debebat, exoluit‚
in quo princeps mundi mortisque praepositus nihil inuenit;
neque 0111111 31)3111·(111111 est. 111, 01111 111-11110 homini animam
creauit, crearet et sibi — 3111, 31 01 11133 111ᾶο est, eam sus-
cipiendo mundanit, ut 31110 11110 prorsus peceato uel perpetrato

1101 traducto ad nos ueniens de uirgine nasceretur. 31 autem -

animae 11011 ex illa 11113 propagantur et sola ex Adam 0310 trahit
originale 110003111111, 113 sibi creauit animam (1011111113. ut ceteris
creat. quam non tamen 031111 11000311 1111301111 sed simili-
tudini 0311113 peccati. sumpsit enim ex uirgine ueram

quidem 0311113 substantiam. 11011 13111011 11000311 earnem, quia ’

11110111. 5. 12 16 1011. 14. 30; 12. 31; Hebr. 214 2:3110111.8,3

⁴2 et] utique et C 3 quod A 4 enini est M ἴ) resurrexerit A
9 31. m. f.) 31110 G lo exufflata C insufflata ΚΜ edd. 1²2 aut si
non P 13 quoniam} que P omnino habuit K 15 debeat FG
(m. ut uid. 2 (1011011311 habebat P 16 praepositis. m. 1 corr. praepo-
situs C 17 primi hominis P 18 et ame ipsa om. K est 01 03111 P
19 11011310 Α perpetrando M ‘20 310111 (0111 eras.) P ‘21 anima P

propagatur F (m. 1 corr. propagantur) P Adam] eadem P 23 qua,
m. 2 qua C carni] 011111 carne P similitudini (postu l. m. ut uid.
I in ras.) M similitudine G in similitudinem P 24 11000311] peceati
10011 Ρ enini om. M 25 carnis om. K

10

15

