46 S. Aureli Augustini

illud solacium 0811103 nostros a lae-rimis 81, (111011111111 ibi
ian] non erit ulla temptatio. ideo sequitur in eodem psalmo:
Pedes meos a lapsu. porro si nulla temptati0‚ iam nulla
orati0; non enim adhue promissi boni expectatio sed redditi
contemplatio. unde: Ρ11188110, inquit domino in regione 5
uiuorum, ubi 111118 111-1111113, 11011 111 deserto mortuorum, ubi
nune sumus. mortui enim estis, ait apostolus, et uita
uestra abscondita est 811111 Christo in (18ος 811111
Christus apparuerit, uita uestra, 111118 811103 811111
ipso apparebitis 111 gloria. haee est uera uita, (1111111110
iubentur 1101113 operibus adprehendere diuites, et ibi est uerum
solaoiuin. (1110 30111810 1111118 uidua desolata. etiam quae filios
et nepotes habet et (1011111111 suam pie tractat, agens 811111
omnibus 31113, 111 ponant in (180 spem suam, dicit tamen in
oratione: Sitiuit tibi 111111111111188, (11111111 multiplieiter 15
tibi earo mea in terra deserta et sine uia et sine
aqua. (111011 831 ista moribunda uita, quibuslibet mortalibus
solaciis frequentetur, quibuslibet itinerantibus comitetur·

l: Εἷς 5 Ps. 114, 8-9 Τ Col. 3, 3—4 10 Ι Tim. 6, 17-19
12 Ι Tim. ἴ), 4-5 15 Ps. (52, 2—3

1 301111111111 11111(1 Ο ‘2 erat G ideo om. HPKPUV eadem.
m. ἰ] eodeni Pl 3 porro erit si O post nulla m. 2 add. erit I

temptatio iani nulla om. K 4 orate, corr. oratio H oratio 831 0

adhue m. 2 881). et supra add. est ibi V est ibi (om. adhuc) 1)2 erit
adhue Ο ibi erit (ι e ibi adhue erit cett. edd. promissiw- M *red-
diti F reddita P* reddidita M ἵ) domino inquit C 111 om. MF
(m. 1 adds> A 6 nbi] ut 0 ubi] ut () 7 sumnus (e cm i eras. 52) Κ

mortui· Ι11 θ’ 111 (1111 P 8111111 811111 8111111 1³2 811111 auten] edd,
9 uestra uita Jl tune uestra O cum ipso apparebitis 811111 ipso Ι
apparebitis 811111 ipso M'FAC edd. sec. any. cum illo apparebitis O
10 est} est 8111111 I'() edd. uera! bona L 11 iubenter, m. 2 iuben-
tur K ueruni] uestrum O 12 (1110(1 (d del.) I desola A quae
om. P2' 13 habent Ο 14 ponat Γ (101111110 L 15 tibi om. FA
in te 0122 sec. l'fulss. 16 earo] et caro OMG α m uia et 31118 om. sl
17 quae L est om. PP¹ (m. 3 post moribunda add. sit) ista om.⁷
m. 2 add. V 1³¹ quibuslibet itinerantibus 801111181111· om. ΡΡ1 itite-
rantibus Η id iterantibus (id erlis) V iterantibus, m. 2 itinerantibus ΚΡ]
iterantibus 11Ἱί

 

