⁶⁸]

”OQ S. Aureli Augustini

‘fld—

quia 11011 multum interesse arbitror inter committentis animum
et consentientis fauore1n; addo amplius: plerumque dediscit
611316, 6111 1161110 consentit. 11366 igitur, fratres carissimi, in
supradicta maneant fixa sententia: absint atriis domini, careant

dum taxat custodia 1133101311, 116 (1113111111 ouium dira contagia

serpant forsitan per uulgus incautum rapacique lupus corde
laetetur intra 011116 dominicum tantas ouium fusas cateruas,
dum a custodibus dissimulanter habetur uulnus duarum. pro-
spiciendum est ergo, ne permittendo 1111103 mercennarii magis
quam uideamur esse pastores

Iubemus 33116, quoniam Christus dominus noster propria
uoce signauit 110116 36 1110116111 morientis, tantum 111 reuertatur
et uiuat. ut. si umquam sanum deposito praui dogmatis errore
resipuerint damnarintque ea. quorum 36 ipsi praeuaricatione
(13111113111111, 613 medicinam solitam, id 631 receptaculum 31111111
311 66616313 non negari. 116. dum 603 1·6(161111163 forsitan pro-

o': 9 Ioh. 10. 12 12 ΕΖ6611. 33, 11; Π Ρ611·. 3, 9

1 comminentis 1²4 2 addet 01²⁷ (m. 1 corr. addo) addo et m di-
discit 1²1 3 111 supradictos maneat 1²2 flrm 4 absint 111 311113 1³2
ἴ) duni taxat om. edd. pastorali* Pl duarum ouium om. ΡῙΡῑζ
6 incautum C incertum 1³³⁴ papacique, m. 1 corr. rapacique G rapax-
que 1²7 nulgus 1²1 corde, super 1· 111. 1 add. n ΡΤ 7 dominicu
(u rin ras. 2-3 ἶ, m. 2) V1 domini oum P⁴C domini post cu 1²1 (101111-
111 p' (om. cum) P³ cum (domini om, m 1111119. 1η, 1 add.) V post
tantas s. u. m 1 add. uiderit 1²⁷ S dum] cum 1)2 dissimulantur C
9 permittendi] (J lup: V lup' (J lupus V1 (corr. lupos) 1³⁴ lupis PT
10 uideamur esse quam 1'7 (sed esse postea m. 1 add.) edd. praeter a

uideamus, m. 1 corr. uideamur 1²2 11 iuuemus Ρ4 q C noster
om. edd. nr super ras. 1 l. m. 1 (fuitne 11 ,9) V n Ρ4 1113 1)2 12 signi-

11631111 ΡΤ edd. morientes, m. 1 corr. morientis V tentum, m. 1
corr. tantuin PT 13 ut oms. edd. praeter (ι sanum om. Ρ1 33110 1²⁴
ad sanum m sani cett. edd.,· cf. ep. CCXV 8 s. fin. prauiss'f (parua

ras.) Ρ2 errore (w exp.) Pl 14 resipuerit, m. 1 (12) corr. resipuerint
]’⁴ sapuerint Ρ2 dapnauerq: G damnaueritquc, m. 1 corr. damnaucrint-
que ΓΤ ipsi (eras.) se ipsi V¹ se ipsis V (pos-tr. l* eras.) 1³11)ss 3111131
(sies) (¹ praedicatione 1³2 15 dampnauerunt 1²⁴¹ 16 ab**‡ecclesia (fuit
1136) V prohibemus, in marg. m. 2 spreucrimus V prehibemus, m. ut
uid. 1 supra prohibemus V¹ spreuerimus 1³2 pibimus Ρ1 prohibemur C

10

15

