[C

(57⁴) S. Aureli Augustini

insurgunt aduersum 1103 61 dicunt animae nostrae: Non
est salus illi in 1160 eius. familia Christi, quae dicit:
Quando infirmor, 16110 fortis sum et 061 dicit 1101616113
eius: Salus tua ego 311111, suspenso 001116 eum timore 61

tremore adiutorium domini etiam per caritatem tuae 6611616- 5 ,

1101113 expectat.

Audiuimus 6111111 6336 16 urbe Roma, uhi 1116 1116461111,
nonnullos, qui diuersis causis ei faueant. quidam scilieet, 116111
1103 16116 persuasisse perhibentur. plures 6610, qui euni 16116
sentire 606 01611661, praesertin] quia in 0116616. ubi degit.
gesta 6001631631106 faeta esse metantur, quibus putatur esse
purgatus. ubi quidem 31 episcopi 6661 catholicum ’1110666116-
11161. non ob 611611 facturn esse credendum 631, 6131 quia se
dixit 1161 gratiam confiteri et 611 posse hominem suo labore
60 6016111616 111316 uiuere. ut 611 1100 6111116611 dei gratia non
negaret. his 611116 66111113 uerbis 0611101101 antistites 66116111
611616 1161 gratiam intellegere 1101661661, 6131 quam in libris

3 II Cor. 12. 10 4 Ps. 34, 3

1 non est om.. C ⁶2 illi 361113 ΡΤ familia ergo Christi m 3 fortis
(3 (κο ras. et corr. m. J> Ρ3 fortior Ρ1 4 11116016 (1 eras.) V 7 6331Δ 111
urbe] esse 11116336 111 6111166 Ρ3 ubi—faueant in spacio, quod relietum
erat, multo om'vmtioribus litteris m. ut uid 1 perscriptum ΡΤ 11166 Ν
1111 (ΤΡΤ diii« (11 ex corr. m. 2) V¹ diuini (JPT S nonnullisq: diuersis
(ῬΤ 61 066313 ΡΤ 61113 causis (J fabeant VV1 (m. 2 faueant) saue-
11661 1” quidem VVl'I’1P3P>l qnia 603, m. 2 qui uobis N qui uos
1* (m. 1 corr. 11616 603) V1 (m. 2 11616 nob et in marga. 1 603) ΡΤ quin
eis m 9 perhibent ΡῘΡ3 edd. praeter 'm perhibetur m 10 sentire om. ζ’
sentire, m. 2 sensisse V¹ sensisse NV praesenti (J quia 11 in (71²⁷
11 iactantur} 01611611111161 31 (m. 1 corr. nisi> C credendum (m. utm'd. Ι
corr. 0161161111 6131 ΡΤ purgatus 0336 putarim-121 putantur (n del.) JV
19 0611101106111 (ῬΤ (m. 1 corr. catholicum) 13 sactu ΡΤ 0101111111,
m. 1 corr. 01611661111111 Ν 14 dixit om.7 in mary. (m. 1 2³) add. 1Η

ait] ita m 15 60] 1160 (11 emp.) ΡΤ adiuuari om.. on. ut uid. 2 adel.
1⁷¹ adiuuare P1P2'· adiutori (J gratiani P¹P³³P⁷ (111 emp.) 1ss uerbi7
m. 1 corr. uerbis ΡΤ antistitis, m. 1 0011. antistites ΡΤ antistes 1²²0*
17 61161111 enini (71²⁷ ‹vs-ed exp.)

10

15

 

