10

1 1 5

211

epistularum CXLV. 269

absolutionis adiutorium sed uinculum criminis, non 111113 lex
malum est. sed quia peccatum, sicut scriptum est, per
bonum talibus operatur mortem: per mandatum enim
grauius delinquit. qui per mandatum scit. quam malum sit.
quod admittit.

Ι113111161· 31116111 1111131 uictorem se esse peccati‚ qui poenae
timore non peccat, 111113. 6131 11011 impletur foris negotium
malae cupiditatis, ipsa tamen 111313 cupiditas intus est 1103113.
61 111113 6013111 deo innocens 1111161111111, qui uult 11611, quod
116131111, 31 subtrahas, quod timetur? 36 1161· 1106 111 11133
uoluntate reus est. qui uult facere. quod non licet fieri, 3611
11160 11011 facit. quia impune non 110163111611. nam quantum in
ipso est. mallet 11011 6336 iustitiam peccata prohibentem atque
punientem 61 utique. si mallet 11011 6336 111311113111. quis dubi·
tauerit. quod eam, 31 1103361, auferret? 36 1161 1106 quo modo
iustus est 1113111136 13113 111111116113, 111 63111, 31 110163133 detur.
praecipientem auferat. 116 comminantem uel iudicantem ferat?
inimicus ergo iustitiae est. qui poenae timore non 1166631,
amicus autem erit. si 61113 3111016 11011 1166061; 111110 6111111 11616
timebit peccare. 113111 qui gehennas metuit. non peccare metuit
sed ardere: 1116 31116111 11600316 111611111. qui peccatum ipsum
sicut gehennas odit. ipse est timor domini castus, per-
manens in saeculum saeculi: 113111 1116 1111101 11061136
tormentum 1131161 61 11011 631 111 63111316 eumque perfecta

ο caritas foras mittit.

2 Hom. 7. 13 22 Ρ3. 18, 10 223 Ι Ioh. 4. 18

4 deliquid κ’ 6 36 om.. m. 2 add. P pene timore P (1η. :2 1106116)
ΜΛ 1106113 61 11111016 F timore 1161136 R ὅ 13111 R 9 quis} qui· 1³¹
lo si in fine u. om, m. 2 add. P in 11133 bona uoluntate <bona
1η. 2 dec.) P 11 qui—est om. A 12 quantu* (aa m. uc uid. 2» Ρ
17 111366161116111, m. 1 corr. praecipientem F auferet 31 ne* P 1166 F

'llferat (ras, 1-2 l.) F lg 116116 ΜΛ 19 peccat Α 20 qui om..
m. 1 add. Ρ1 gehenne& m. 1 corr. gehennas F non—autem peccare
metuit om. MFA 23 illi F pene A 24 eumque] quae 1²¹ 25 cari-
tas om. P¹ post mittit m. 2 s. 21. add. timore Ρ1

