1118 Ξ.Α111·011Α11(,;11311111

me dereliquisti longe 11 salute mea? tamquam diceret:
Relinquendo me. 1100 031 11011 1110 exaudiendo longe fac-tus es
11 31111110 111011 praesent-i 30111001 salute huius uitae, ut- alius
30113113 311 (11011111 delictorum meorum'. id est 13111, quae
dixi. uerba sunt 11011010111111, quia uerba sunt carnalium
desideriorum.

Haec Christus ex persona 3111 0011111113 dicit. quod est
eeclesia3 111100 ex persona dicit infirmitatis earnis 110001111, quam
transfigurauit in eam. quam sumpsit ex uirgine. similitudinem
carnis peceati: liaeo sponsus ex persona sponsae loquitur,
quia uniuit eam 31111 quodam modo. et apud Esaiam, ubi dicit:
¹<ient sponso alligauit mihi mitram et 310111 sponsam
0111111111 1110 01111111101110, ‘alligauit mihi' et ‘ornauit me'
tamquam unius uox est et tamen sponsum 01 sponsam Christum
intellegimus et 000103111111. sed 0111111 (1110 111 carne una.
sacramentum magnum. dixit- apostolus, in Christo 01 111
ecelesia: igitur non iam duo sed una earo. 31 ergo 01110
111111, 111-010010 competenter etiam uox una. quid 1110 quaeris.
humana infirmitas. uocem 1101111, 1101· (111011 faeta sunt omnia?
audi potius 11000111 01111113, quae faeta est inter 1111111111. quoniam
uerbum 01110 factum est et habitauit in nobis: audi
potius medicinae 11000111, qua sanaris, 111 uideas deum. quem
tibi uidendum 1113111111, 1101111110111 autem uidendum adtulit7
occidendum 011111111. imitandum 0011111111. eredendum transtulit,

ἑ) 110111. ὃ, 3 12 Es. 61, 10 sec. Septuag. 15» Eph. 5. :zi—5322
11111111. 1.(1, ἵ) 17 Matth. 19. ⁴3 19 1011. 1. 3 '21 11111. 1, 14

1 tamquam 31 (liceret G Ρ» salute om, m. :2 add. Τ uitae huius
N Γ) *heliotorum sunt T delictorum meorum quia eald. carnalium
311111 GT 7 ex persona 3111 0111110113 Christus edd. >³ 1111001 vt haec G
ἱ) 110 Τ 111 loquitur sponsae G 14 uox 0311 uxore G 11· et om.. m. 2

add. G 1ss magnum] magnum -0- N 300. Vuly. 111011 T edd.
praeter a e et 111 om. G et (mn. in) T 17 iam} sun. m. 1 corr.
311111 Τ 18 01111111010111111 R quod, m. 2 corr. quid Il 19 quod}
qua T 22 medicine* Τ sanaris, m. :2 saneris G 24 &imitandum

‹sm'r 111) Τ distulit. in musy. (m. I 1²) transtulit N

10

15

20

