442 S. Aureli Augustini

eique gratias· agens eas ad ipsius cultum etiam in tuis istis
saecularibus* honoribus conferas tuaeque potestati subditos
homines ad enm colendum et exemplo religiosae tuae uitae
91 ipso studio consulendi 3911 fouendo seu terrendo erigas et
adducas nihilque aliud in eo. quod per 19 3901111113 uiuunt. 5
119113, 11131 111 hine illum promereantur, apud quem beate uiuent.v
et uerae illae uirtutes 9111111- et 1111113 opitulatione 0111113 largi—
tate donatae 311111, ita crescent et perficientur, 11119 ad uitam
uere beatam. quae 11011 11131 aeterna 931, 31119 ulla dubitatione
perducant, 11111 iam nec prudenter discernantur a bonis mala, ιο
quae non 9111111, 1190 fortiter tolerentur aduersa, quia non ibi
9111. 11131 quod amemus. 11011 etiam, quod toleremus, nec 19111-
peranter libido frenetur, 11111 nulla 91113 incitamenta sentiemus,
nec 111319 31111119111911111· ope indigentibuS, 11111 inopem atque
indiguum non habebimus. una 1111 11111113 erit et id ipsum erit ις,
uirtus praemiumque uirtutis.¹ quod dicit in sanctis eloquiis
homo. 11111 1100 amat: Mihi autem adhaerere deo honum
est. haee ibi erit plena 91 sempiterna sapientia eademque
uita ueraciter iam beata: peruentio quippe est ad aeternum

17 Ps. 72, ‘213
1 131131 1311113 PP1 (u m. 2 del.) S (m. 1 ,9 corr. 131131 VP⁴ 2 Specu-
laribus P :3 eundem 1³2 et om. MAP* edd. exemplum Ι)2 tuae

religiosae edd. reliosae, m. 2 religiosae 1²1 4 consulendo 1²2 Γ) 39-
curi P2L 6 1111 V 111119111, m. 2 uiuant P¹SV uiuant 1021111111. 2
uiuunt> Aps* 7 ct 111 1111113 1¹2 et illis L 8 crescent (snper post. e
I l. erasm M crescunt L perficientur *super post. e 1 Z. eras.) M
perficienti L ut 191 uite L 11 erant L tollerentur 121 (alt. l
m. 2 exp.) S (alt. l del.) M 1‘2 9111111 1)2 tolleremus Pl (alt. l m. 2
exp.) S talc. l del.) M temperant rw m. 2 factum (1111 inductum) Β]

temperantur PL 1ἓί 913 P incitamente, m. 2 1110113111111111 ΡῙ 3911-
timus ΡΙ)1 (m. 2 3911119111113) V1¹⁴ 14 3111111911111111111· Ρ subuensatur, corr.
subuersatur sed restitutum add. nota 3111111911301 frequentantium a sub-
uenio ,5¹ 01191 opem l'2L 15 indiguum, m. 2 (Ρ) indigum S indig ÷÷um

(g del. m. 2 111111 gum) 1²³ indignum L al indigum A cett. eclcl. ha-
hemus 1² 91 om. [Γ] 16 uirtutis] 1111111193. m. 1 corr. uirtutis ,Π
dicis, ms. :2 111011 J’l 19 ueraciter uita edd. peruento⁷ m. 1 corr.

μιῇ-1191111031 ad aeternum ea: corr. m. 2,]1111 111 aeter V ut aeternum 1³1
rm. 2 ad aeternum* S 91 ad aeternum 1²2

