550 S. Aureli Augustini

unde aegrotet, quae si esset incommutabilis, unde libet aegro-
tare non posset? nam quod uere incommutabile et incorrup-
tibile 631, 11311133 161 30063311 commutari uel corrumpi potest:
alioquin 11011 Αο1111163 tantum, sicut fabulae ferunt, sed omnis

caro esset inuulnerabilis.r si nullus ei casus accideret. non est

itaque natura incommutabilis, quae aliquo modo, aliqua 031133,
aliqua parte mutabilis est. deum autem nefas est nisi uere
summeque incommutabilem credere. 11011 631 igitur anima
pars dei.

Incorpoream quoque esse animam etsi difficile tardioribus
persuaderi potest. mihi tamen fateor esse persuasum. sed ne
uerbi controuersiam uel superfluo faciam uel merito patiar,
(1301113111, 011111 (16 16 00113131, 11011 631 opus certare de nomine,
si corpus est omnis substantia uel essentia uel si quid aptius

nuncupatur id, quod aliquo modo est in se ipso, corpus est ἰ

1 commutabilis G post incommutabilis sequitur: (11130 aliquo niodo
aliqua causa KS (quae m. 2 del. et corr. aliquaq‚) QNRA quaeliquo modo
03333 V fuisset aliquo modo causa G; cf. u. 6 aegrotare* JU egrotaret
quod si esset incommutabilis undelibet egrotare G 2 non 111. 2 del. K

posse, m. 1 corr. posset K possit G corruptibile S 3 nullus B
(ιη. 2 nullius) VA (m. 1 corr. 1111111113) 3006333111 B (m m. 2 del.) H

corrupi H 4 acillea 1311111111 H achilleea tantum Ι 30111113311111111,
m. 2 achille tantum B 3061163 (in mary. m. 2 11 301111163. m. 3 -l' 301111-
163)1311111111 G 310111 om. I fuerunt Β (pr. u ¹111. 2 del.) A ἴ) esset] et, m.
ut nid. 2 63361 G casus om. 1> (m. 1 add. labor) ΙΝ 03-3113 (fuit 11) V

accidisset VSQNRC accedisset, m. 2 accidisset K 6 itaquel ita et
VS (m. 2 autem) QRO commutabilis G quae, 111. 2 1160 (1336 Κ

lico. m. 2 31100 Β modo, m. 2 modo 1160 K causa (pr. a m. 2
inductum aut corr.) B causa cum ras. supra postr. Z. K 7 aliqua
parte om. K (s. u. m. 2 add.) VSQRC 111111311111311 631 G 83111130 H
9 pras P 10 incorpoream (3 m. :2 inductum aut 0011.) B 11 per-
suaderi (post. e ex corr. m. 2) Κ persuadere B (111. :2 persuaderi) I’ljll
persuderi P (m. 1 corr. persuaderi) VA pote 631 Η 31116111, in
mary. m, 3 tamen G 12 bi. m. 2 ubi Ρ1 00111101161313111, in mary.
certamen Ι superfluo} super filio J'¹ ficiam 1¹¹ meriti H 13 (111311-
(10 G constet VC opus 631 HI 631 0111.. m. 2 add. R 14 310
Ν 001· (sicl) Ρ1 corporeus H omnes H quis 121 15 quod] est
ad Q 36 om. 1’1 ipsa (6.1,1 11130 m. 1 factum uid.) P est] eius Q

10

 

