316 S. Aureli Augustini

Quae cum ita 0131, 01100010 10, 011111 agitur in te ipsa hoc
’13111 grande negotium, 03111 ab exterioribus interiora distinguis
atque illa istis ineffabiliter anteponis cumque istis foris relictis
13 11110 intrinsecus demoraris et ea suis quibusdam incorpora—

libus finibus metiendo (1113111030, 111 113113 10 putas an in aliqua 5

luce uersari? ego 0111111 existimo, quod 13313 1111 01 13113 13111
3013, 13111 01313, tam certa uideri 0130 1300 11011 possunt. ipsam
igitur 130031, 13 qua 1113 033013 perspicis, intuere et uide,
utrum ad 03111 1100011 accedere ullus corporeorum radius

oculorum. profecto 303 1101001. adtende etiam 01, utrum in ea 10

uideas 11113 1000111111 0113113 1101 1310133113, responde. nihil ibi
1310, ut arbitror, 11130310, 01 uigilanter abigis ab aspectu intimo,
quicquid imaginum corporalium exterioris hominis sensus
inuexit. sed forte difficile est: inruit enim de consuetudine
carnalis uitae in ipsos quoque interiores oculos turba phantas—
matum in similitudinibus corporum, 031 resistere conatus
saltem auctoritate diuina exclamaui dolens in illa breui epistula
01 dixi: ‘Audiat 0310 carnalibus cogitationibus ebria: Spiritus
est deus'. neque enim cuiusquam magis quam etiam ipsam
meam mentem ab 1111130 modi uanitate illa increpatione 0031-
pescui. facilius quippe inclinamur ad solita et amicum est

18—19 z ep. XCII p 441. 10-11 18 Ioh. 4, -24

1 quaecuinq3 ita A tcf'ssipsa Ο 3 10110 om. F 4 (lenioris, m. 1
corr. demoraris M 5 mentiendo (pr. n eras.) ΗΡ mentiendo FA

iudicas HFAP edd. nulla] 3113 ΗΖΙΙΙΉ 33111Ιᾘί3111133 (31 ex
corr. m. 1) O 6 11111 m 7 *clara (fuit 11) L non om. TO 8 01111013
1113 edd. 9 corporalium P radios, m. 1 corr. radius F 10 01 om.
TOL 11 ullo, m. ut uid. 1 corr. ulla F interuallo HF inter ulla. A

respondes L ibi om. H ibi (pr. 1 in ras.) P tibi κἸ (1 m. 1 del.) A
12 inueni, m. 1 corr. inuenis H si] *etiam (fecit a) si P uigilante‚
m. 2 uigilanter P a*bigis M ambigis ΘΑ 311 om. L specto5
m. 1 corr. aspectu H. 13 quid, m. 2 quicquid (J 14 fortasse O
15 ipsiS, m. 1 corr. ipsos M 16 conatur HMFA ls audiet TL

3111113, m. 2 audiat P svslscarnalibus () cogitationibus om. TOL
(add. m. 2) 19 deus * H magis quani om„ m. ut md. 1 add. T
ipsam om. M ''stipsam () ⁴20 mentem ineam T()L‚· cf. J). 319, 4

3130 Μ 21 inquinamur Γ)

15

20

