15

412 S. Aureli Augustini

merito ait Seneca, qui temporibus apostolorum fuit, cuius
etiam quaedam ad Paulum apostolum leguntur epistulae:
‘Omnes odit, 11111 1113103 odit'. et tamen ideo sunt diligendi
111311, 111 11011 31111 mali, quem ad modum, 11011 111 permaneant.
sed 111 sanentur, diliguntur aegroti.

Quicquid 31119111 post 93111, 111139 111 111 baptismo. abolitionem
omnium peccatorum in 1139 11113 manendo peccamus. etiam 31
11011 1319 sit. quod 3 1111111113 remoueri compellat 3113111113, 11011
1101019 3191111 3911 misericordiae sacrificiis expiatur. quod ergo
agimus, ut faciatis intercedentibus nobis. deo 1103 11011911113 1ο
offerre pro uobis. indigetis enim misericordia, quarn 1113919113.
91 11111919. quis dixerit: Dimittite 91 dimittetur uobis.
date 91 dabitur uobis. quamquam etiam si ita 11111919111113,
111 11011 93391, quare diceremus: Dimitte nobis debita
1103113, quanto nequitia purior animus esset, tanto clementia 15
plenior esse deberet, 111, 31 11011 compungeremur sententia
1101111111 dicentis: Qui uestrum est sine peccato, prior in

3 P cf. Seii. deira ΙΙ 6-1οῑ ΙΙΙ 26, :3—4; 25, 1: 119 benef. IV 245.
2—3; V 17. 3; VH 27 12 Luc. 6, 37—3< 14 Δ1131111. 6, 12; Luc.
ll, 4 17 Ιο11. 8, ἶ

1 merito, m. 2 meritoque S tempor-wihus (fecitne 319) P 91111131
quibus 1²2 3 pro ideo ‘ra-s. ct ‘incerta corr. V diligendi 311111 Ρ“-’ edd.
4 11011 ut] 11011 111. m. 3 a medico non ut V ut non A permaneat P
ὃ sanetur. m. 2 sanentur L 6 post 93111] post illam U postea MAI*
1111. ,2 11031 var que cum ras. iufra e. m. 2 11113 Jl 311 A in
baptismum, m. 2 111 baptismo HJJ in baptismum A ablutionem 1²²
edd. praeter m 31101111οΉ JI ῖ 011111111111 om. {HM-iffi edd. etiam
31-31131-111113 om.. m. 1 in sul). 1111119. add. JI »δ’ 11011 (m. 2 13111) tale S
9 dolori, m. 2 dolore 12³ sterili* (fuitne 3 2²) Μ terribili L ex-

pietur 1²2 11) uosl¹ 1103 U edd. hos L 11 misericordia om.. m. ,2² s, 21.
add. Ρ1 misericordia spatio relicto om⁴ PP⁴ misericordia P‘2JI 12 111-
1111119 PP1 (m. 2 111111111119) V ism. 1 ,2 corr. dimittite) demittetur. m. 1
corr. dimittetur M 14 quare] qua ΗΜΛ 15 quanto, m. 1 corr.
quanto 3 V quanta, m. 2 quanto 3 M quanto 3 L edd. dementia ut
nid. P 16 plenior* II plenius 122 31 del. V compingeremur⁷ corr. com-
pungeremur V pungeremur H 17 dicentis 1113 in ras. m. 2) Pl 11111.
m. 2 111113. sed 3 eras. ῙΙῙ quis PP2P2 13 eras.) est om. S (post pec-
cato m. :3 add.) V 111 illa 1³2

