410 S. Aureli Augustini

gratiae diuinae, eosdem etiam malos dicit propter uitia infirmi-
tatis humanae.¹ donec totum. quo constamus, ab omni uitiositate
sanatum transeat in eam uitam. 11111 1111111 0111111110 peccabitur.
nam utique bonos docebat orare, non 1110103, quibus praecepit.
ut dicerent: Pater 1103101, qui es 111 000113·, ex hoc enim
boni, quo filii dei 11011 natura geniti sed gratia facti tamquam
111, quibus recipientibus eum dedit potestatem filios dei
fieri. quae generatio spiritalis more 3011111010111111 0110111 adoptio
nominatur, 111 distinguatur ab illa generatione dei de deo,
coaeterni de aeterno, unde scriptum est: Generationem 0103
quis enarrabit? eum ergo bonos esse 1110113110110111, (1003
uoluit deo 1101001101 dicere: Pater noster, qui 03 111 caelis,
praecepit tamen, ut in eadem oratione inter cetera dicerent-z
Dimitte 1101113 (1011110 nostra. sicut et nos dimittimus
debitoribus 11031113. quae debita esse peccata quamuis
manifestum sit. postea tamen manifestius (1001010011 dicens:
Si enim dimiseritis peccata hominibus, dimittet uobis
et pater uester peccata uestra. hanc orationem baptizati
orant nec est prorsus praeteritorum aliquid peccatorum, quod
11011 baptizatis in sancta 00010310 dimittatur. sed postea uiuendo
in hac fragilitate mortali nisi contraherent, quod dimittendum

5 Matth. 6. 9 7 1011. l. 12 b Rom. ὅ, 15; ‘2:3; 9. 4; Gal. 4.
»ὗς Ε1111. 1, 5 10 Ε3. 53, ὅ 14; 17 Matth. 6, 12: 14

⁴2 (10οἸ 111 quo ΡΡῙΒῘῘΡ4 3 0111 om.. m. 2 s. u. add. in (100 L
4 uti-que P 1101103, m. :2 bonos L praecipit 12³ (3 (100 filii dei
boni U gentis Ρ2 7 1111 P1 (alt. i eras.) U in Α respicientibus.
m. ⁴2 recipientibus PlS despicientibus V 11031 dedit s. u. a. sm. add.
013 sec. sacr. litt. Ρ2 S more* (fuit s) V lO coaeternus A eius
autem quis V ll enarrauit P2SL 1101103, w. 2 bo. os L 0330
111011311000111 spatio relicto om. PP⁴ 0330 111011311000111 om.. m. 2 8. u. add.
0330 demonstrauerit Ρ1 111011311000111 (som. esse) 1³2 0330 (10111011311000111 L
edd. 12 deo, m. 2 ut deo S dicere ras. ege dicer& Ρ1 diceret. m. t.)

«licerent S 13 precipit 122 ut om. 1³2 iu om. P orationem (111
m. 2 del.) Ρ1 caeteras L 16 declarauit] ipse declarat Pl (m. ,2
declaranit) SVP¹L ipse 01011101 P 17 hominum P2 15 ct om. A

20 baptizaris P demittatur, m. 2 dimittatur H 21 110110 (n 00311)
J, mortalitate 11010 erip.) Ρ1 demittendum H

10

15

2 O

