11

52 S. Aureli Augustini

011111 91113 1111 sententia placuisset: Testimonium 1100 119-
rum est.

Ille igitur beatus est. qui omnia. quae 111111, habet nec
aliquid 111111, quod non decet. quod si ita 931, 111(19 13111, quae
homines 11011 indecenter uelint. alius uult coniugari, alius
coniugio uiduatus deinceps continenter eligit uiuere, alius
nullum concubitum 1190 111 111313 1111111113 experiri. et- si aliud
1110 3110 melius reperitur, nullum tamen istorum possumus
dicere indecenter aliquid uelle: 310 91 0111319 filios nuptiarum
30111091 fructum et eis, (1111 3113091111 fuerint. uitam 30 3311119111,
(1110 11010 plerumque occupatur etiam continentia uidualis: 113111
9131 spreto coniugio iam non optant etiam filios 1110019319,
optant tamen, quos procreauerunt, incolumes uiuere. ab hac
0111111 01113 immunis 931 uirginalis integritas: habent tamen
omnes caros et 03133. quibus non indecenter optent etiam
temporalem salutem. sed 011111 1313111 3311119111 111 39 ipsis et in
913. (11103 diligunt, adepti homines fuerint. num poterimus eos
dicere iam beatos? habent enim aliquid. quod non dedecet
uelle: sed 31 3113 11011 habent maiora atque meliora 91 utilitatis
decorisque pleniora, adhuc 3 beata uita longe absunt.

1 ei÷÷÷÷ (fuit 113) Ι 1111 om. Γ 1113 KIL (m. 2 1111); in Hpostr. l.
perforato codicis folio intercidit 3 quae uult om. O super habet
m. 2 113191 V 4 aliud, m. 2 aliquid P2 iamque O ἴ) 3110 coniugio,
m. 1 corr. alius coniugio G 6 uiduatur L elegit V (supra eligit) F
T in om.. L δ 111110 JIPKP¹IV (n exp.) aliud HPKP¹IV (d emp. corr.
alio) 9 incedenter. ras. et corr. indecenter K uellet (t eras.) C

filioslx'sfll nuptiaru (111 m. 2 add.) K 11 quod Ι 11010 et 9113111 om.
JIPKP1IV (uoto 8. 21. m. 2 add.) 1? etsi speto (m. 1 corr. spreto) M
et spreto A ct ipsi spreto 1³2 etsi experto⁷ m. :2 91 ipse spreto V etsi
experto fuisse uid.. m. ut uid. 2 9131 spreto H etsi experto I 01113111, M
(11119111ΡΡ1 13131391] optant O procrearuntL 14 0n1ni*P2 111111111113,
corr. immunis K 15 0313, on. 2 caras 1³2 non] nec L optant CP2‘
edd. obtineat O 16 salutem temporalem Ο ipsam F salutem
quam in P2 17 quos 0111, P‘2 nu (u in ras. on. 2) P2 non (J 18 non
decet H (11011 eras.) OCP²L decet PKP1IVMFA ae 19 si om. H
(m. 1 aut 2 add.) IV (s. u. m. 2 add.) si ad PP¹ 1131191, m. 1 corr.
habent 1³1 atque—pleniora om. K ’ΞΟ (1119 om. ΡΡ1 3113311111 <a
ante s del.) H ab ea 311111 (93 rasum uid.) Ι

10

15

20

