23

IX 24

174 S. Aureli Augustini

Non autein existimes quasi locutionis regulam figi perpetua
lege seruandann 111, ubicumque legeris ‘homines‘ aut ‘filios
hominuni’. secundum hanc distinctionem semper intellegas,
sed ut 30 habuerit circumstantia 1001101113, 1111(10 30113113, 31
patet, hauritur, si latet, 01·1111111·; 310111 111 1100 1000 psalmi
huius (1110111 11011 moueat distinctionis intentio, cuin ille, qui
dixerat: In 10 sperauerunt patres nostri 01 eruisti 003;
ud 10 claniauerunt 01 salui facti sunt3 in 10 speraue-
runt et- non sunt confusi, subiungit: Ego autem? 11011
enim ait sic: Et ego, sed: Ego autem. quid ergo 1310, (1111
30 ita distinguit? ego autem, inquit7 311111 110111113 01 11011
1101110, tamquam 11113, (11103 exaudisti et eruisti. eam 00111-
mendares felicitatem, quae ad uetus pertinens testamentum
homini ueteri tribuenda esset, qui coepit ab Adam, ego auten]
311111 110111113. 1100 031 filius hominis, 11011 1101110 sicut 1110
1101110, (1111 11011 fuit filius hominis.

Ac 11011100 ‘ego' 01 (1110(1 sequitur: Opprobrium hominum
et abiectio plebis3 01111103, qui conspiciebant 1110,
subsannabant me et locuti sunt labiis, mouerunt

caput: Sperauit in deum. eruat 011111, saluum faoi-(1122

011111, quoniam uult eum. hoc 111 labiis, non in corde dixe-
runt insultando, quod 11011 tieret. non credendo, quod futuruin
esset. facturn est autem et 1100, sed sicut ficri oportebat in
11110 11011111113, 111 (1110 spes aeternae uitae fuerat reuelanda ad

T Ps. -21, 7›-7 17 1334 21. 7-9

:1 distinctionem hanc N 5 0111111111 hauritur, m. 1 corr. 011111111- N
7 et} spernuvrunt --t RN Sec. sacr. litt. ‘S' ad} at L {i subiunxit 011)Υ
10 (111 sici 31(- dixit Τ isto· om. GT qui se, m. 2 31 quis en. (τ’
11 distinguit, m. 2 distinguat G 311111 110111113 et 11011 1101110 inquit (τ’
suni uerinis inquit 01 non 11011111 edd. 12 0111111 ut eain N.- ίη 'l‘ ut esc

post eain 3. u. sed (2171. et del. (·(1111111011(1111·01 ‹st in ras.) N 13 pcr-

ο

tinet Τ 1Γ1 ¹suni om. 'l' 17 aaut L ego om. G edd. g T 15) sui>-

sunabnnt T 1110 ct} inc N sec sacr. litt. 11101101111111 et innuerunt

GNT cdd. sec. Vztlfs. ‘20 in (1111111110 ΝΤ sec. Vulss. cruet N 011-

111111 Τ sec Vuljs. fari-ft LN 211 ⁴·ss‹=t (t in rus. m. ἒς fuitne (1.9) L
et 0111. (ι’ sm. 2 add.) Τ 24 rvmv--lauda (fnit 1) L

10

15

