XXIX (19

216 S. Aureli Augustini

1103 3(11110116113 61 exemplo suo exhortans in euangelio 3110
locutus est. si autem ipse, 611111 111 forma dei aequalis est
113111, 13111611 1161· formam 361111, (1113111 propter nos 36661111, 11011
3113111 110111111316111 36(1 patris se facere commendauit, quanto
magis 1103 propria priuataque 1103113 uoluntate 6011161111113, (1113
tenebrati 311111113, 3(1 11111(1 Commune 111111611, ut inluminemur et
uultus nostri 11011 erubescant, debemus accedere, quod in-
luminat omnem hominem uenientem in 1111116 1111111-
dum, ut anima nostra ipsi uiuat! 1106 6111111 6113111 (16 nobis
consequenter adiungit, 611111 (11611; Ε1 36111611 meum seruiet
1111. quoniam, qui seminat 1101111111 36111611, filius est
hominis: 1101111111 31116111 36111611 111 311111 filii regni.

Haec porro 01111113, (11136 111 psalmo isto (11613 311111, (11113
11011 3(1 1113636113 1611111113 sed ad futurorum prophetiam 1161·-
tinebant. 316111 6113111 111313 1611113 311113161, 316 611111 concludere
uoluit⁷ ut ostenderet 36 11011 111363611113 demonstrare uel narrare
praeterita sed futura prophetare. adnuntiabitur, inquit.
domino generatio uentura 61 adnuntiabunt iusti-
tiam eius populo, qui nascetur, quem feeit dominus.

non ait: Adnuntiabitur dominus generationi uenturae, sed: -2

Adnuntiabitur domino generatio uentura. quod non
316 accipiendum 631, tamquam nescienti aliquid adnuntietur.
ut sciat. sed sicut adnuntiant angeli non solum nobis beneficia
dei uerum etiam 1111 preces nostras, 113111 seriptum est. 11111

10

1ῗ1

angelus hominibus dicit: E go obtuli memoriam 0131101113 15

11631136, 11011 111 111116 (16113 nouerit, quid uelimus uel (1110

2 Ρ1111. 2, o—7 7 1011. 1. 0 10 l’s. 21. 31 11 Matth. 133.
37—38 17 Ps. 21, 32 25 Tot». 12, 12

1 3(]1110116113 1103 N 2 est patri, m. 1 corr. esset patri R 63361 patri
edd. sec. Vuly. :3 propter nos om. T 7 accederev ad lumen quod (ν’
9 etiam om. edd. 11 illi] ipsi GNT sec. Vvlq. est filius N 12 hii R'l'

filii sunt GT 13 in isto psalmo N quia ea: cortu, fecit qd N
17 futura* T inquit nm. LN 18 annuntiabunt 60011 iustitiam sIm
sec. Vuly. 20 (1110 () generatio R uentura J} 223 adnuntient, m. ,ζ’
adnuntiant G 24 1111 0111. LN 26 deum-⁴⁵* R (1111, m. 1 corr.
quid L uel] ut L aut N

