10
(s.)

476 S. Aureli Augustini

foramen acus quam 1111163 111 regnum caelorum, ideo
putant 1311 diuitem7 etiamsi faciat 1313, qnae diuitibus prae-
cipienda scripsit apostolus. 111 regnum caelorum intrare non
posse? 1111111 ergo est? utrum apostolus contra dominum
loquitur. an isti nesciunt, quid loquitur? quid horum 0161131. 5
eligat Christianus. puto 11161133 1103 01611616 13103 11630116, quid
loqui. quam Paulum contra dominum loqui. deinde 0111· 11011
111 consequentibus etiam 11133111 dominum andiunt dicentem
discipulis pro miseria diuitum contristatis: Quod hominihus
11111033111116 631, deo facile est? 10

Sed ideo. inquiunt, 1100 1110111111 est5 (11113 futurum erat‚ ut
audito euangelio diuites 1161111110 patrimonio erogatoque pau-
perihus dominum 361111616111111 61 1311316111 111 regnum caelorum
atque ita fieret. (111011 difficile uidebatur, 11011 111 manentes in
diuitiis suis praecepta apostoli custodiendo, id est non superbe 15
3311163110 116(1116 sperando 111 11106110 diuitiarum sed in deo
111110 bene faciendo. facile tribuendo 61 communicando indi-
gentibus ueram adprehenderent uitam. 3611 6113111 1313 111-36061113
apostolica uenditis omnibus 31113 rebus implerent.

Haec 31 dicunt -- 3010 quippe 11103 63 dicere ψ, 1101120
adtendunt primitus, quem ad modun] (10111111113 eontra eorum
dogma 3113111 gratiam praedicanerit. 11011 6111111 ait: Quod 1101111-
nibus inpossibile uidetur, facile 631 hominibus, 31 noluerint.
sed: Quod hominibus, inquit. inpossibile est2 deo facile

9 Matth. 19, Ἐὖ-(λῦε Marc. lo. 90-213 Luc. 18, ’ΞΟ-*ΞΤ

l diuites L ‘2 saciant () :5 non posse 11111310 siffis& corr. Τ
5, nesciant. m. 1 u snper a aad. L (111111 loquantur PL quid loquuntur T
‹³ch. 6 1103 melius T iustos P quid loquantur edd. practer (1; (f.
Ro'nsch Itala wid Vvlyata 18751). 4:50 Τ deinde—discipulis om. ]’
N 11011111 audiant L 10 deo* C deo autem 'J’ 11 futuri P 1⁶2 euan-
gelium J' 14 uidebantur (n exp.) L 111 om. P in (exp.) } in T
15 apostolica Τ 16 331116111111 1’ sperando (0 (111 u m. 1) Ρ (1730
(fnisse uid. n) 0 17 et om. L 18 adprehendant T edd. ista* Co

apostolica praecepta T 15· rebus 31113 Τ 20 11103 ea] eos illa Τ
edd. ‘22 impossibile hominihus Τ ‘23 inpossibile uideretur Co 11111031
hilo 631 inpossibile uidetur Γ 24 inquit om. T

