56 S. Aureli Augustini

110311101 ipsos 113 uere diliginms, si 003 ad dei similem (11100-
11030111. quantum 111 1101113 031, perducamus. deum igitur dili-
gimus per se ipsum 01 1103 30 proximos propter ipsum. 1100
011111 113 111111111113, 13111 1103 111 ipsa beata 11113 constitutos
0113111110111113, quasi nihil 311 amplius. quod oremus. quo modo ⁵
0111111 iam beate uiuimus, 011111 1111111 adhue 110311, prepter quod
unum bene uiuimus?

VIII 15 Ut quid ergo per 11111113 dispergimur 01 quaerimus. quid
111-0111113, 11111011103, 110 ferte, 310111 11011 oportet, oremus, 30 11011
potius 011111 psalmo dicimus: Unam petii 3 domino, 113110 10
requiram, 111 inhabitem in (101110 domini omnes dies
111130 111030, 111 contempler delectationem 1101111111 01
1113110111 templum sanetum eius? ibi namque 01111103 dies
11011 ueniendo 01 transeundo fiunt 01111103 1100 initium 311011113
031 111113 31101·1113; 01111103 31110 fine simul 311111, ubi 1100 1113315
11113 1131101 11110111, 0111113 1111 (1103 311111. prepter 113110 adipiscen-
dam beatam uitam ipsa uera 11113 orare nos (1001111 11011 111

10 Ρ3. QG, 4 17 Man-h. 6, 7-8

1 113 uere, m. 2 113 003 uere Γ 113 003 uere Ρ2 eo. m. 2 eos Ρ2

dilectionem similem O 3 propter OP2L edd. 111-(10113- a ac] 3,
m. 1 corr. 30 Α ad F 1130 L 01 C 4 11113 beata ΘΑ. Γ) quasi] quia
31 M nil MFA 6 beata O uiuimus om. Ο (103311 O quod
em. P 8 dispergimus L quod Ο 9 timentes—oremus om. O

timentis A oportet 11011 JI oportet bis, alteram del. H 1130
P (11 del.) L 311 Ρ2 10 dicamus O petii (postr. l. paulum rasa> I
peti HPK (m. 2 petii) petiui Ο 11 habitem edd. praeter a domo]
domino O 01111103 (1103] per 01111103 dies HPKP11VC omnibus diebus
Ρ2 edd. praeter sm sec. Vulgy.; Septuay. πάι-ας τὰς ἡμέρας 12 mae I

delectationes L dei K edd. 13 11110111, m. 1 corr. 1113110111 F

3311013111 om. Ρ1 (m. 1 aad.) MFAP2L aem 300. sacr. litt, (Septnagy.
cod. Alex. τὸν ναὸν τὸν ἅγιον αὐτοῦ) ubi HPKP11VCP2 namque}
namque non (113111 et 11011 emp. snpra 113111 add. 113) V 14 11011011110,
m. 1 corr. ueniendo M 01111103 om. O 031 alterius A alterius 01
PP1 alterius (om. 031) O 15 finis] uec finis 1³2 alterius] alterius
031 O ibi (J ut Ο ipsa 11113] ipsa et supra -i· 11113 Ο 16 ille
(sorr. illi) (1103 Κ dios illi M 311111, corr. 31111 Κ 17 11113111 beatam
edd. uerba 11113 Ο uera beata 11113 MFACP2 (m. 2 uera, 01 beata
uita) ae uera uita beata cett. edd. 1103 orare edd.

