180 S. Aureli Augustini

que illa deficiente deficiunt. quid, si 11011 111 ipso nostro capite
tam insigne constitueretur exemplum, quo disceremus pro
caelestibus terrena contemnere non respicientes, quae uiden-
tur, sed quae non uidentur? quae enim uidentur,
temporalia sunt, quae autem non uidentur. aeterna. 5
(11103 111 36 11113 uocibus transfigurare dignatus est? nam quan-
tum ad ipsum adtinet‚ quo modo uellet liberari ab illa hora.
(1111 propterea uenerat in illam horam? aut (1110 modo sic
loquebatur, quasi 61, (111οᾶ 1101161, accideret, 611111 potestatem
habuerit ponendi animam 3113111 61 iterum sumendi 10
eam 1166 63111 quisquam tolleret ab illo, sed eam ipse poneret
et 1633136161, 316111 111 euangelio dicit? sed procul (1111110 1103
111 11113 uocibus nostris eramus et caput pro suo corpore
loquebatur non disiuncta significatione 110613, ubi conexio non
disiungitur 1111113113. 15
ΧΠ 30 Denique in psalmo sequitur et orans aduerte quid dicat:
Quoniam tu, inquit, extraxisti me de uentre. spes
mea ab uberibus matris meae. in te iactatus 311111
ex utero; de uentre matris 111636 (16113 1116113 63111,
tamquam diceret: De alia re et ab 3113 re in 3113111 rein 1116 20
traiecisti, 111 tu sis mihi bonum pro terrenis bonis mortalitatis
11111113, quam in matris uentre sortitus sum. quia ubera suxi.
11366 6111111 uetustas 631, (16 (1113 tu 1116 extraxisti, et illa car-
nalis natiuitatis bona 311111, 3 quibus tu 31163 11163 63; inde
enim ad te conuersus 311111. 61 ex utero, id est ex 1113. (11136 25

³} ΙΙ Cor. 4. 10' 7 1011. 12, 27 ,(1 1011. 10, la] 17 Ps. 21,
loe-11

1 (1611613111 LN 4 (11136 post sed 633 corr. 1η, :3 *fuitne q: 3) R
ἶ) aeterna} aeterna sunt N l} uocibus illis edd. Ν sic bia alterum
del. 'l' 9 quod nollet ei edd. accederet. m. 1 corr. accideret L
11 quisquem, m. 1 corr. quisquan) L 13 nostris om. (1' edd. tum· N
14 (1131111613 Ν 15 distinguitur T 16 aninnnluorte N 17 tu om. m

spes 111631 deus 1116113 LOR (m. 2 spes 111631 GT 212» aliam} alia L
21 transtulisti GT 22 (111131 6111113 N cdd. praeter ae 23 1116 tn
flrm 1116 (om. tu) ae et in illa G ⁴25 ad} at L et οηι. Τ

quae ex his L (1111 ex 1113 N m

