252 S. Aureli Augustini

(19113, quod 11010, praestiterit, ut omnium librorum meorum
quaecumque mihi rectissime displicent. opere aliquo ad hoc
ipsum instituto colligam atque demonstrem, tunc uidebunt
homines. (1113111 11011 31111 acceptor personae meae.

Vos autem, qui me inultum dilig-itis, si talem adseritis
aduersus 903, quorum malitia uel inperitia uel intellegentia
reprehendor, ut 1119 nusquam scriptorum meorum errasse
dicatis. frustra laboratis. 11011 bonam causam suscepistis, facile
in ea 1119 ipso iudice superamini, quoniam 11011 1111111 placet,
cum a carissimis meis talis esse existimor, qualis non 311111.
profecto 9111111 11011 1119 39(1 pro me alium sub meo 1101111119
diligunt. si non quod 311111, sed quod non sum, diligunt. 113111
111 quantum me nonerunt uel (19 1119 uerum 01903110, ego ab
eis diligor: in quantum autem mihi tribuunt. quod in me nec
agnoscunt nec uerum 931, 11011 ab eis ego sed nescio quis alter
diligitur. 30 per 1100, 31 13111 33119111 illud meum 110311, 011111
aliquid humiliter (19 1119 ipso dico. 11011 1119 fallaciter dicere.
ego non 311111 13113, qualem conlaudant.

Romani maximus 3110101·

Τ11111113 eloquii:

‘Nullum uinquam 11911)11111’, 11101111, ‘quod reuocare uellet, emisit’.

4 Act. 10, 34 1⁴.» Lucan. Pliars. VH 62—(53 21 ’ἓ

1 (1110, m. 2 quod P meorum, m. 2 nieorum sententias M 2 milii

om. G aliq* (d erasm. m. 2 aliti» Ι)1 3(1 om. Η asl÷÷ P 3 instituo,
m. 1 (.-9) corr. instituto G 4 01111193 A 01113 Ρ1 311111 CK 6 1113113.
m. 2 malitia P uel malicia G intellegenti H T ut om.. m. 1 add.
G et P ine nusquam C (quain ea: corr. m. 2,· fuitne q ,91 G (e nus
eac corr. m. ut uid. 1> scribturum. m. 2 scriptorum P 10 3 οηι,
HG (m. 1 (ald.) tales. m. 2 talis H 9339 om. G existimari.
corr. existimor G 11 nomine 11190 P1K 12 si non—diligunt om. K
13 credunt uerum G 14 in ante me om. H no* (fuit n), m. 2 1190 Η 11011
C edd. 15 agnosco G cognoscunt M edd. 11901 1119 mininie diligunt
nec C alium talem qualem ine putant pro ine diligunt nec α et omisso
nec cett. edd. uerum 931ψ9011131103111 om. PHMACP1K edd. (habet
nnus G) aLter (i eras.) G 19 romani ras. ex romanus G ‘20 91003111
eloquii uel qui P -21 nullum (post. u ex corr. m. 2,· fecitne 3 sd) JI

inquit] inquit (19 quodam m quod om, m. 2 add. K misit K

ὃ

10

15

