CO

22 S. Aureli Augustini

mortalis 651. 1166 diuturna. quia 1013 111-61115 651. 1166 (16 11150
111631 spatio sui 5661113, (1313 semper 11166113 651, uerum etiam
quod aliquando eam dolore 1111161331, quam ne 1111116111, (101616
3013613111.

Habet 6113111 1106 magnum malum 36 36116111611161· execrandum
61 horrendum nimius amor uitae 1511115. (111οᾶ multi. (111111
11013111 1131110 (11311115 3111616, grauiter offendunt (1611111, apud
quem est fons 31136, atque 113, (13111 ab eis frustra, (1111
3666553110 futurus 651 111136 finis. metuitur. 1111116 prohibentur.
ubi 51116 fine uiuitur. 11116 36666111, quia uita misera, 6113111 51
1105561 6556 1161116133, 113110 modo beatae uitae etiam 111-61115-
5111136 comparanda 651. 61 13111611 1511 amando miserrimam atque
breuissimam perdunt beatissimam 36 sempiternam, 611111 111 1136
ipsa, quam 111316 diligunt, 1106 uelint. (111οᾶ 111 311613 1161113111,
(11113 utique 111 1513 1166 miseriam diligunt. nam beati esse
30111111, 1166 111-6311316111, 113111 63111 finire nolunt; 1311111111 quia
uita 651. 516 31113131, 31 536116 111-011161· 63111 11661 miseram 61
111-636111 116313 61 sempiterna amittatur.

His consideratis quid magnum 11113 36161113 iubeat 311131011-
bus 51115, 611111 56 1111161 516 amari, quem ad modum 11366 31113-
131 3 suis‘? an 11610 dignum 651 1161 ferendum, 611111 601116111-

7 Ps. 35, 10

1 diurna I ‘2 5113110 E 51ι3113, m. 1 corr. 5113110 M sui om. HPE

quia] (1336 ΗΡΕ 3 «101616 M (1113111-30111613111 om. MA (10-
1*61·6 Ρ1 (101016 ΕΙ 6 nius, m. :2 nimius Ρ1 istius 111136 Ρ 31136
(36 ew corr. m. 1, fuisse uid. 61) Α 8 ab om. Ρ1 9 11116 PP1 (m. 1
corr. 1111116) Α 10 3666(111 (e ras, incertum) Ρ accidit E quia si
uita HPE misera 11113 M si om. E 11 possit MA esse m
ras. m. :2 1³1 61 65561 ΗΡΕ 113110 modo 6113111 beatae uitae 1,, f
(fuitne 6113111 1163136 2²) etiam P 12 esset HPE 15 in 1513 om. P

in 1513 111 1166 (m del. m. nt nid. 1) H miseram E 16 finiri edd.

30111111 PMA 18 beata* (m eras.) Ρ1 amittatur (post. 3 in ras,
m. 2) Η 19 quid magnum quid magnum, m. ,2 (13111 magnum quid
impossibile H (1111ιί magnum (131ιί impossibile PE iubeat (a del.) H
iubet PIAE edd. praefer α 20 51, m. 2 516 Ι haee* G 3111311113
JI (corr. amatura) A (ιη. :2 amatur a)

10

15

20

