422 S. Aureli Augustini

1111011 ego 1103010, et propterea putem pro aliquo 1111011101110111111111.
1111011 1110 fallere potuit, 011111 10 11011 1101110111, 111 ego eum non
010110111 possidere, (111011 111 possidere nosti. 110 111, 111, 011111 (10
100 ‘sententia 11011 una 311 1103110, 11011111 10111011 1103111111] 1110-

0001. quod 103 11011 redditur 11110110. 110 1101111110 111 homines

diuersa 301111111113, 3011 111 11130 1113111111 simul sumus. 00 1110110
0110111 11011 potest, 111. (111011 3010 aliquem 11011 11011010, 1100 011111
111 habere 11011 certissime 1011003, 3011 credibiliter suspiceris 01
011 1100 tibi uidear interuenire 1110 00. qui ‘et sceleris 1100110111

sibi cupiat relaxari et 111, 111011101- (111011 3001113 admissum est. ¹>

possidere'. 1111 summanr igitur neque 0111111 10 11011110 apud tales,
si qui reperiuntur. qualem 10 0330 gaudemus, 11011110 apud
111303, qui magno ‘studio 0110110 00 1111111 profutura multaque
0110111 periculosa 00 perniciosa petunt', neque 0111111 cor 11100111.

cui testis 031 deus. ausim 1110010, 30111110, decernere 111101- 5

ueniendum 0330 1110 01111110, 111, quod scelere 0113111111. 30010113
impunitate possideat. sed ut remissa 1111111111, quod iniuriose
abstulit, 10111101, 31 10111011 habet 1101 quod abstulit 1101 aliud.
1111110 1111111 1031111101.

21—11 z p. 3514. 14-113 13 Sall. Ing. 1, 5>

1 111110111113 erut putem 113 V aliquo} «¹0 Ρ) ’2 1111011] quod 31 1¹3
1110 1111110 fallere A 0111111111.11 (ras. 3-4 Ζ.) credam 11011 posse· reddere
111 noluisse ita fit V 3 ut om. 1³2 (3 301111111113, m. ,2 sentiamus S

simus ΡΧ (m. 2 311111113) SV (corr. 311111113) 00110111 Hflrm 7 (111011
seio, m. 2 11110111 estimo (11103110 L aliquid L 8 suspiceres Ρ1 (m. ⁴2
suspiceris) S (m. 1 corr. suspiceris) susciperis V et* P 9 11111 om.
1²¹ (m. 3 add.) SV uidetur 1³2 10 cupiat (at ex ras. et corr.) V
eupiunt PP¹ (m. 2 cupiat) S (m. :2 cupiuit) Ιη cupit Ρ2 11 011 311111-

1110111. m. 2 as summam Ρ3 assumam L te neque apud om.
1’2UJIMAP2 talis. m. :2 tales M 13 0110110 om. 1'2 00 vm A
1100 111 exp.) L profuturo, m. 1 corr. profutura 1²¹8 multoque
codd. (m. 2 ? corr. multumque S) (10 11111111111111110 flrm 1411ae L
15, 0113113 311111, in marg). m. 1 al· 01131111 Γ decernere 1111011101110111111111
0330 spatio relicto om, Pl* om. P¹ (m. 2 3. u. add.) SV decernere}
110 10110110 A 17 11033111011001 1²³³ ut om. A 113 reddet L 1101

aule (111011 om. UIIMAI>2=L edd. aliud (11 ea: ras. et corr. (ι. m.) Ρ2

