14

(582 S Aureli Augustini

pet-eati et ex praeuaricatione legis abundantia peceati, ut ad
liberationem quaerantur promissiones dei. quod est gratia
dei, et incipiat esse in 1101111119 iustitia non 3113 sed dei. 1109
931 (1313 dono dei?

Quam etiam 1111119 qnidam. 319111 111119 de Iudaeis dietum
est. ignorantes dei iustitiam 9131131111101911193 9011311-
tuere 1113111139 dei 11011 311111 subiecti. per legem quippe
et 1111 iustificari se arbitrantur sufficiente sibi ad 93111 911310-
911911113111 1111910 arbitrio, 1109 931 iustitia 3113 prolata ex natura
1111111333. non donata ex gratia (11111113, propter quod iustitia
dei dicitur. unde item scriptum est: Per legen] 9111111 cogni-
tio pecc-ath nunc 31119111 31119 lege institia (1911113111-
festata est testificata per legem et prophetas. 911111
dicit ‘manifestata est'‚ ostendit. quia et 111119 erat sed
tamquam 1113 pluuia, quani Getleon impetrauit. 111119 1191111 111
uellere occulta 1111119 31119111 1191111 111 3193 manifesta. 911111
erg«) lex sine gratia 11011 mors peceati potuisset esse sed
uirtus — 319 enin] dit-tuin est: Aculeus mortis peccatum.
uirtus 31119111 peccati lex -—. 319111 confugiunt 11111111 3
facie regnantis peccati ad gratiani uelut in area 1111119 patentem,

Γ) Rom. 10, 3 11 Boni. 3. 20—21 15 Iud. 6. 36—40 18 I
Cor. 15. 56

1 111] 91 P21³³ ‘2 qtiael·÷÷÷a111ul· (fuit eb) Γ1 quaerebantur Ν (eb m. 2
del.» 1¹1 ΡΙΡἹΡ4 111-01111333, m. l corr, promissiones P4 :3 1101111119 (κ eras.)
ΓΡΤ homine 123134(v 1101111119111 J’I'l iposir. Z. eras* Ρ1 4 donn» G
ἕ) quiden] P1P³ ignorantes «191 iustitiam 319111 91 111119 do Iudaeis
dietum 931 m sit-ut] 319 91 C 319111 91 ΡΤ m Iudaeis] 111ι19 is 1²²
<5 uo]‹:ii‡*t·:s ‹enssss rus. et corr. m. 1 ex 111113) Γ statuere 1)“Α sec. Valgs.
Τ iustine P 311111 om.. s. u. m. 7 add. Γ ὃ ille, corr. 1111 ΡΤ

iustificare 1¹11>³ sufficientes ubi ad ζ’ 93111] eadem ΓΓ1 (111. 2
eandem) ΙΗ 91131οι11911ι13111 (e et 31 (τε corr. m. 11 Ρἱ 9 1113113 Ρ
10 111-011191· iusticia som. quod) C 11 cogitatio, m. 1 corr. cognitio N
1⁴2 1113111139 11⁴ 111311119313 ζ’ 14 manifesta Γ mn. 1 corr. manifestata)
Γ1 Ι111. ’2 manifestata) 1³⁴6* 91 om . s. u. m. 1 add. Ρι erit. 111. 1 corr.
9131 Γ 16 aere codd: in ΡΤ m. 1 corr. 3193 111311119313131η 1Τ mortus
(fust 1Ἰ ΡΤ mortis (’ 18 119993111111 931 uirtus ΡΤ 20 139139 Ρ nera 1³⁴
stera÷< (111 eras» Γ1 aera 121· aere 1³1P³ 3919 C 3919111 ΝΡΤ (111. 1 corr. 3193)

lu

15

20

