11

598 S. Aureli Augustini

10113, 1111 11011 111 11110 30(1 in multis nee quosdam sed 01111103
dixit offendere.

Absit 111110111, ut quisquam fidelis existimet tot 11111111 seruorum
Christi, qui ueraciter (11011111 30 habere peccatum, ne se ipsos
decipiant et ueritas 111 013 non 311, nullam habere uirtutem.
011111 uirtus magna sit sapientia. dixit 111110111 1101111111;
Eece pietas est sapientia. absit autem, 111 dit-amus 101
110 tantos fideles et pios homines dei non habere pietatem.
«11111111 Graeci ue] εὐσέβειαν 1101 expressius et plenius θεοσέβειαν
uocant. quid autem est pietas nisi dei cultus? et unde 1110111
00111111· 11131 caritate? caritas enim (10 001·(10 111110 et
conscientia bona et- fide 11011 fieta magna 01110111
uirtus 031, (111111 111311ἤο31 et finis praecepti. merito (110111
est fortis 310111 mors, siue (111111 1101110 eam uincit 310111
1110110111 31110 quia in 11110 111111 usque ad mortem est mensum 15
0011111113, sicut (10111111113 ait: Maiorem 11110 0111111110111
110111011111101,(11111111111111111111111131111111 (11113 110111111110
amicis suis, siue potius quia, sieut mors animani 111101111
11 sensibus 01111113. sie caritas 11 concupiscentiis carnalibus.

(ἱ Iob 2³. 2³ 11 Ι Tim. 1‚ ἴ) 14 Cant. 1⁸¹, 6 1ss 11111.
15, 13

1 ubi I 11011 1111101110 111 R ⁴2 dicit edd. affende (siff) 1-’1
:3 exesthnet, m. 2 existimet K 1011 et toth I militia K (ti eras.) V
Γ» (10011110111111, m. 1 corr. decipiciant P ut H eis] ipsis N 1111·-
tutum, m. 1 corr. uirtutem P¹ 6 dixit—sapientia om. HI 1111101111
autem ipsa sapientia edd. 7 sapientia est N autem] ergo HP¹JsVN1v
edd. 1100 R toth 11110 tantos H tothac 1111110 I 8 (101 om. R 9 011-
sebian PKVNIR esebian P1 eusebia ,Η eusebianus (I planius Ee(-
yessppi cod. Vnt. theosebian P¹KVNRG teusebian P 101103011111 ll
theusebiauo I 10 autem om. P1 ille om. HI 11 11131 (10 varitate I

0111111] igitur HPOEVNIRG edd. 12 1110111, corr. 110111 Ι 13 111311-
1111111 om. Ι)1 fines I 14 est emp. H 011111 1¹¹ 15 1111110 J est
nm. N 16 sic ll 1111 om.. m. 1 (Ρ) add. N hanc (11 del.) PR
1111110 HP¹K (11 era-Q.) Vl Eufsipptj codd. nonnulli 17 ponat quis lrm
11011111 (om. (11113) ΗΡῙΚΓΝΕΟ cett. edd. 18 uellit, m. 1 (Ρ) corr.
111101111 N

-wv-w-m„ .

