400 ὃ. AureliAugustin

tatis contemnis? ignoras, quoniam benignitas dei ad
paenitentiam te adducit? secundum autem duritiam
cordis tui et cor inpoenitens thesaurizas tibi iram in
die irae et 161161111101113 111311 iudicii (161. (1111 reddet
unicuique secundum opera 61113. numquid⁷ quoniam isti
in 31111 nequitia 110136116111111, ideo deus in 31111 patientia non
perseuerat perpauca in 1100 saeculo puniens, ne diuina pro-
uidentia non esse credatur, et multa seruans ultimo examini.
ut futurum iudicium commendetur?

Non, 111 opinor. magister ille caelestis impietatem nos diligere
praecipit, 011111 praecipit, ut nostros diligamus iniinicos.be11efacia-
mus 613. quinos oderunt. oremus pro 613, (1111 1103 persequuntur.
011111 11100111 dubio. si pie deum colimus. inimicos atque odiis
aduersum 1103 acerrimis incitatos 110 persecutores nisi impios
habere non possumus. num igitur diligendi sunt impii? 1111111
impiis benefaciendum est? 1111111 1110 impiis etiam omndum
est? 1111 plane. (1111 6111111 1100 praecipit, (16113 631; 1160 tamen
nos 1100 pacto societati adiungit impiorum, quibus et 11136
parcendo et 111111111 salutemque largiendo non utique sociatur.
consilium (111111116 61113. (1111111111111 1101111111 1110 110336 donatum

1 ignoras, m. 2 ignorans Pl ignorans Ρ·2 (post. n exp.) HMAP³ sec.
sacr. litt. quia ΡΡῙΒῙἿΗ ‘2 te om. Ji (m. 2 .9 adds) A duritiam
autem Ρ2 (111116111 s. n. m. 1) L sec. Vzclgl. 3 cordis sui (m. 1 corr.
tui) A tuam 1³2 flrm sec. sacr. litt. tibi om. V 4 16116111110116111
HMA reddat, m. 2 reddet S ἴ) (111111 Ρ’-’ 111311 P ὓ ideo—
perseuerat om„ m. 3 in inf. marg). add. V pacientia 31111 Α patin,
m. 1 corr. patientia 1³2 Τ per pauca cum ras. super postr. l. P³ per 111111οᾶ P

in om„ m. 2 add. H 8 et] ut Ρ3 111111 (m. :2 multa) seruans M
multas <s emp.) eruans L exanimi M 9 ut m. 2 dec. Po* com-
mendet Ρ3 10 111 om. P 11 praecepit HMAP³ 011111 praecipit
om. ΠΗῙΠΑΡ3 011111 praecepit (corr. praecipit) V 13 deum pie
1>P1SVP⁴L 14 Ἶ1111111103 (fuit 111 P1 17) possumus, ras. possimus H
possimus edd. non, m. 2 1111111 Pl sint H num ipsiis (alterum. i
(περ.) L 17 quenim 1100 P²⁵ (1111 1100 P‘2 (1111 1111111 1100 V quae mihi
1100 1²1 (m. 2 qui enim 1100) S (m. 2 quia qui mihi 11001 praecepit
PHMA tamen et nos L 18 pacto ea: peccato m. 1 U facto L
19 pascendo P-'H (m. 2 parcendo) M (corr. parcendo) ΑΡἑί 61 0»1.P·-'
20 quippe} que S 61113 11113 m. :37- fui! 6) Η datum 1³2

10

15

20

