αι

2»

,154 S. Aureli Augustini

uoluntate respuant adiutorium, sed ut pia uoluntate innocent
dominum.

Haeo enim uoluntas libera tanto erit liberior quanto sanior,
tanto autem sanior quanto diuinae misericordiae gratiaeque
subiectior. ipsa quippe fideliter orat et dicit: Itinera mea
dirige 50011111111111 uerbum tuum et ne dominetur mihi
omnis iniquitas. quo modo enim libera 051. 0111 dominatur
iniquitas? 111 autem ei 11011 dominetur, uide, ab illa quis
inuocetur. non enim ait: Itinera mea dirigo secundum liberum
arbitrium, quia 11011 dominatur mihi 01111115 iniquitas, sed:
Itinera mea, inquit, dirige 50011111111111 uerbum tuum 01
110 dominetur mihi omnis iniquitas. precatur. non polli-
001111·; confitetur, 11011 profitetur: optat plenissimam liberta-
tem, non iactat proprium potestatem. non 0111111 01111115. 111ιί
uiribus 51115 confidit, sed omnis. qui inuocat nomen domini,
saluus 0111. quo modo autem inuocabunt, inquit, in
quem non crediderunt? ad 1100 ergo 0101111111. qui 10010
eredunt, 111 1111100οι11. 111 quem crediderunt. 01 ualeant facere,
quod in praeceptis legitimis 11000110111111, quonium id. quod lex
imperat, fides impetrat.

Num ut 1111011111 omittamus legi& multu praecepta 01 1100
111110 commemoremus, quod ud coinmemorandum elegit apom
5101115. 011111 (11011 lex: Non 00110111115005. quid uidetur aliud
imperare nisi ab inlicitis cupiditatibus continentiam? animus

Γ) Ρ5. 11⁵², 1312, 16 Rom. 10, 14 ‘23 cs. 1¹». 452². 12

2 deum L :3 sani optando. m. 1 corr. sanior 1111110 C 4 tanto autem
51111101· om. L quantoque L quantum Τ misericordiae gratiaeque
om„ m. ἕ.) misericordiae add. L 5 ipsae C quippe] enim Τ m

orat 011 1111110 (J (m. 2 ac recte) Ο «δ’ ei autem edd. 11111οΙ 111 de O
¹.) dirige Tflrm 10 dominabitur Τ m 11 dirige om. L 1⁶.) 110]

11011 PL 500. Vulgt. 1111111 om. I' inei 'I' sec. Vulgt. 14 01111115 om. ‚P
16 autem om. l’ inquit inuocabunt Τ inuocabant, m. 2 inuoca-

bunt G 17 ergo om. T 12* erediderunt] non erediderunt L ualent Τ

20 imperant (n del.) L impetrat} imperat 1² ‘21 ut om.. iu mai-51. m. 2

(ald. L interim intermittamus L ‘23 concupisces (e ea: (>O›·1·..fm't i) G
quidetur C (in. f.) quid 1111101111) (l (m. 2 in maro. uidetur)

10

15

20

