14

116 S. Aureli Augustiur

uirgine, 0 mortuis resurgere, in 00011111] 030011(1010. 1100 (100
(1111 parum putat, quid plus expectet, ignoro,

Arbitror enim talia flagitarL qualia gerens hominem faeere
debuit. 110111 111 principio erat uerbum et uerbum erat
apud deum et deus 0101 uerbum et 01111110 1101 ipsum 5
faeta sunt. 1111111 homine adsumpto alium muudum faeere
(10111111, ut eum esse crederemus, per quem faetus 031 muudus?
3οᾶ 1100 maior muudus 1100 1311 aequalis in 1100 mundo fieri
posset. 31 autem minorem faceret infra 13111111, 31111111101· 1100
quoque parum putaretur. quia ergo 11011 oportebat, ut nouum 10
faceret mundum⁷ noua feeit in mundo. 1101110 0111111 (10 uirgine
procreatus et 0 1110111113 111 aeternam uitam resuscitatus et
super caelos exaltatus potentius 011113 031 fortasse (1110111 mundus.
1110 forte respondent se factum 1100 0330 11011 01·0(101·0. quid ergo
fiat 110111111111113. (1111 minora contemnunt, maiora 11011 eredunt? 15
reddita 11110 defunctis ideo ereditur. quia fecerunt alii, et
purum 031 deo: 0010 propria de uirgine 010010 et 0 1110110 111

41011.1,1;3

1 qui (100 W deo (om. (11111 CR (m. 1 corr. deo qui) 2 qui T (m. :3
quid) CB (corr. quid) 3 flagitare, m. 2 flagitari W 4 debuit} 11011
debuit edd. et uerbum—uerbum bis, alterum del. M ἶ) 01 post
1101110111 om. H 011111111111 per ipsa, m. 1 corr. 01111110 per ipsum W
11 nam, corr. num B 1101111110*(Ῑ1ιί350 uid. rw W 1101111110111 (debpostr.
l.) K Τ et, m. 3 ut H 0111111 ipsum K crederemus (er s. u.) W

factas, m. 2 factus H 8 mundus sed 1100 TKP¹ mundus (3. u.) 30(1
110 Ι) aequales C (m. 2 aequalis) RK (corr. aequali-s) 9 posset
(01 ew corr.) H posse M (m. 1 corr. posset) A 1103311 CDWR facit,
m. 3 faceret H 10 paruum THP1 ea: p, 114, 11‚· (f. u. 17 et, m. 1

corr. ut 'J' 11 faceret (t ,3. τι.) mundo (supra do m. 1 add. u) W

facit T (corr. fecit) Ρ1 fecerat W enim om, m. 2 «dd. W ergo K
12 in 00101110 uita K resuscitatus (poslr. 2 l. in ras.) 11⁷ et om. II
123 exaltatus, snpra exaltari W exaltari, m. 3 exaltatus H fortasse
opus 031 CDRJIAP edd. [01103313 H 14 forte ‹sse m. 2 in ras.
3-4 Ζ.. quarum poslr. suit 1) Ο respondent (0111 ex corr.) H 30
om. K sed M fiat ergo A ergo fiet P 15 minima MA edd.

17 paruum B ex 1). 114, 11; (f. u. JO 0 mortem 1) 1110110, m. f.) a
morte (J in aeterna 11110 ΜΛ

