450 S. Aureli Augustini

ut dei 111139119011119111 possint mereri. compescant 39 9119111 ab
aliis decipiendis, quibus 11911(- superbiam persuadere conantur.
011111111113 9111111 necessaria est oratio (10111111199, (1119111 9119111 111313
arietibus gregis. 1(1 931 apostolis suis dominus dedit, 1111111113-
quisque deo dieat: Dimitte nobis debita 1103119,Ι 319111 91
1103 dimittimus debitoribus nostris. 9111 9111111 11999 uerba
111 oratione non fuerint 11999339119. 11139 1119 31119 peccato uiuere
11101111111191111113 est. quales si aliquos futuros dominus 11199-
1111191·91 1119110193 utique. quam extiterunt 91113 911031011. aliam
orationem 11103 doceret, (1119 11011 1191919111 (111111111 31111 peecata.
quibus in baptismo fuerant omnia iam dimissa. 119111 31 Ι)91111191
391191113 11011 9019111 110111111111113 (111931 11111111111919 fallaci 3911
coram 1190. 111 931 111 oratione. (1119 deum precabatur, non
solum 11999919 populi 3111 3911 9119111 sua confitebatur, 319111 91113
ore 1191111190 expressum est. nihil aliud mihi 1111191111· dicendum
istis. 11131 quod per prophetam Ezechielem 9111119111 superbo
dominus mandat: Numquid tu sapientior quam Danihel?

Sed 1119119, qui misericordia dei adiutus et gratia 39 ab eis
peccatis abstinuerit„ quae etiam 9111111119 nominantur, atque
1119 peecata, sine quibus non 1119- uiuitur.v mundare operibus
misericordiae 91 11113 orationibus non neglexerit, merebitur 111119
exire sine 11999910, quamuis, 911111 1119 111119191, habuerit non-
111111911999919, quia, 319111 1319 11011 defuerunt, ita etiam 19-
11191119, quibus purgarentur. adfuerunt. quisquis autem 1199
1191111 0999310119 comperta, 911111 911(1191·11 1191111119111 1119 arbitrio

:3 Matth. 6, 12 11 Dan. 9, 20 17 Ezeeh. 28, 3

1 misericordia possent P ab aliis etiam edd. 3 ..... 39119 931
oratio ex corr. m. 2 L 4 ut] 91 Τ 5 (11991 deo T domino dicat L
6 1199 9111111 Τ 111 oratione uerba necessaria non fuerint T edd. S prae-
uiderit P prouideret L 10 quia P 13 oratione* O oratione (w eras.)
(J orationib; Τ deprecabatur P 15 ore uerbo (1190 Ρ 17 quam]

es (1119111 LT m sec. sac-r. litt. 19 uocantur Τ edd. 21 1119, m. 2
111119 (J 22 habueri*t nulla () habuerint nulla C 23 defuerint CO
⁴24 purgaretur Ο ac P 25 curn—se om. P 1119 neminem suo

arbitrio T

10

15

20

25

 

