114

100 ’ S. Aureli Augustini

30110011110111 maximo otio, summo studio, meliore iugenio conarer
01111130010, 11011 (1110 ad ea. quae necessaria 311111 3011111, 101110
111 013 perueniatur difficultate, sed, cum quisque ibi fidem
1011110111, 31110 qua pie recteque non 1111111111, 10111 11111110 10111-
11110 multiplicibus mysteriorum umbraculis opacata intellegenda
proficientibus restant tantaque 11011 30111111 111 uerbis, quibus
ita 111010 311111, uerum etiam 111 rebus. quae intellegendae 311111,
latet altitudo sapientiae7 ut annosissimis. acutissimis, flagran-
tissimis cupiditate discendi hoc contingat. quod eadem serip-
tura (1110110111 1000 habet: Cum consummauerit homo.
111110 incipit.

Sed (111111 111110 plura? ueniendum ad rem 11011113, quam requiris.
ubi primum scire te uolo 11011 1100 Christianam habere doctri·
110111, quod ita sit deus infusus 001111, qua ex uirgine nasceretur,
ut curam gubernandae uniuersitatis uel deseruerit uel amiserit
uel 011 illud corpusculum quasi contractam collectamque
transtulerit. 11011111111111 1310 30113113 031 1111111 11131 corpora 1101011-

10 Eecu. 10, e

1 oti, m. 1 corr. otio W studim (fuit i) M meliore. m. 2
meliori C meliori M conarssex· (fuit 0) Μ 2 quo adl quod TBPl
(111011 011 CH'HR rm 3 faccultate‚ m. 1 corr. difficultate Κ ibi
quisque (e in 1113.) W 11110 TB [corr. fidem) 1³1 4 recepteque T

multa ras. nb uid. ex multam W multis A 1011111110] quamq. R
5 opacata. sed pos-tr. Z. supra ras. W opacate 1Ῥὶ offlam] M 6 tan-
tumque CR atquc in 013 Κ 7 ita] ista KP edd. (11010 (11 supra
νας.) W intellegenda CHRM 8 01111011133111113 Τ (duae postr. l in
ms.) 1) a nouissimis Ρ1 acutissimis flagrantissimis om. CR fiagran-
1133111113 om. K fragrantissimis Τ 9 (1130011110, m. 1 corr. discendi W

00110 (110 in ras.) W scripturae T 10 011111 00113111110110111 m. 1 s. 11. W
12 *sl (1113. 1-2 Ζ.) 111.0 (11 eras.) plura W 1110 plura T inclusa Κ

potius ad 10111 CR est ad rem potius W (sed est 311. m⁴ 1 add.) ΙΙΚ

11011113 est 011 10111 edd. 13 10 30110 Β edd. uolo in ras. W
habere christianam edd. 14 deus infusus sit P quae ΤΗΠΙΙ)1
(1110 K (1111 CR nascit‘, m. ut m'd. 1 corr. nasceret‘ W 15 desc-

rueret. m. 1 corr. deseruerit W 16 illum K contractam] contractam
materiam HMA edd. 0011110 factam materiam CR collectam materiam W
contractamque W 17 hominem CR nihil] 11011 CR

10

15

