398 S Aureli Augustini

peccata uidentur ueniabiliora, 011111 15. (1111 10115 est⁷ 0011001111-
110111 promittit’. 111100 tua 051. haec 01 nostra sententia.

.·; Nullo modo ergo culpas. 1111115 corrigi 110111111115, adprobamus
nec, 1111011 perperam committituiq ideo 110111111115 inpunitum
esse, (111111 placet; sed hominem miserantes, facinus autem seu 5
flagitium detestantes, quanto magis nobis displicet 1111111111,
tanto minus uolumus inemendatum interire uitiosum. facile
051 0111111 atque procliue malos odisse, quia mali 511111, rarum
11111011] 01 pium eosdem ipsos diligere, 1111111 11011111105 511111, 111
111 11110 51111111 01 culpam inprobes 01 naturam probes ac prop- 1(1
terea culpam iustius oderis. quod 011 foedatur 1111111111, quam
diligis. 11011 051 igitur iniquitatis sed potius humanitatis societate
(101111101115, (1111 propterea 051 criminis persecutor, 111 511- 11011111115
liberator. morum porro corrigendorum nullus alius quam in
11110 111111 100115; nain 11051 hanc quisque id 11111101111. (1110(1 11115
11110 sibimet conquisierit. ideo compellimur 111111111111 generis
caritate interuenire pro reis, 110 isram uitam 510 finiani per
5111111110111111, 111 ea finita non possint finire supplicium.

ll 4 Noli ergo dubitare 1100 officium nostrum ex religione 110-
50011(101’0, 011111 (10115, apud quem 11111111 est ini(111itaS‚ 0111115 21»

’20 Π Ρῑ11111. 19, 7

1 515 (fuit 111 SH 1115 P2VL correctionem ras. eac correptionem 1¹¹·
correptionem PP1P2N (m. 2 correctionem) L '2 tue. m. 2 tua L 01
tua U :3 nullu 1³2 qna P 110111111115 P² 4 haec, m. 2 (2²1 110(- ΙΙ

perpera P'2 1111111111111111· PP1SVP¹ ἴ» facinus 1115. ca: facimus S
⁴3 flagitia ΡΡῙΞῙἿ)4 Τ 110111111115 om. L ὅ est enim (051 m. 1 8. u.) 1²¹
enim 051 ,Η edd. est autem ΡΡΊ1 111-0111110, m. 1 <?: corr. procliue ΓΙ
s) ut'} et L 10 51111111, sed imul esc ras. et corr. 11η. 1 2²) Ρ1 en 1111-
turam probes om. H approbes edd. hac P2L 11 istius j[
12 legis, m. nt uid. 2 diligis A 13 qui ras. ¹sca: qna ?) Ρ1 14 1111-
inin (ms. 1 ‚9 corr. 1110111111) porro H mirum porro qnod 12³ nullu, m, 2
111111115 P 15 locusJ 100115 est lrm 111 om.. m. 3 add. V 16 ha÷:-c Ρ]

5101111101 (ibi ew ras. et corr. m. 1) 1³2 sibi L cumquesierit M
11η. 2 conquisierit) A cumpellimur⁷ m. ’2 compellimur M 17 eis PH
(m. 2 reis) Ρ4 1111011111. m. 2 finiant JI 18 111 111 ea A possent
H (jm. 2 possint) MA 19 01. m. 2 ex P² discendere H 20 ante

iniquitas etpost ras. 1—:3 l. H

