438 S.. Aureli Augustini

013331. 11011 est ruina maceriae 1100 transitus neque
01311101 111 plateis eorum. beatum dixerunt populum.
0111 11300 311111; 11031113 11011111113. 0111113 110111111113 110113
ipsius.

Vides exaggeratione terrenae felicitatis beatum populum nou 5
(1101 11131 3 111113 alienis, 111 031 11011 pertinentibus 311 regenera-
tionem. (1113 efficimur filii (101. 3 (1110111111 11131111 iste se eximi
1110031111, 110 ab 013111113110 01111110110111 3111110 111 11000313 11111113
pertrahatur. loquendo quippe uanitatem beatum dixerunt
populum, 0111 11300 sunt. quae supra commemorauit, quibus 10
ea felicitas 00113131, (1113111 3013111 dilectores mundi 11111113 11111111-
runt. et ideo dextera 00111111 (101101311111111113113, (1111311300
praeposuerunt, quae fuerant postponenda, 310111 sinistrae prae-
ponitur dextera. si enim 113110111111·, 11011 111 013 110313 11113
ponenda est: subdita debent 0330 11011 1113011113, sequentia nou 1⁵
ducentia. 111110 autem, qui 310 0131131 01 3 filiis alienis. (1111
1103111111 dixerunt populum, 011111300 311111. eximi (113001111-
(1110 cupiebat, tamquam diceremus: Ipse (111111 sentis? quem
beatum populum dieis? 11011 ait: Beatus populus. 0111113 031
11111113 31111111 01113. (11101131 dixisset, (1130101113301 (1111110111 0113111 ⁶21*

1 0133 si. m. 1 coir. 0133· 13·0 1²⁴ 0133 330 Pl Ῥ3 edd see luza (Septzraq
οἱ βόες an (υ a παχε. ;) nec] neque S'VP3] 0(Ι(Ζ.300.1’1ιῖῃ ‘2 11031113
(s in rws m. 1: fuit 111) P1 3 cuius] 0111113 03 31 ΡΡῙὸΡι 5 ex 11 {su
generatione V bonum. m. 2 1103111111 JI 6 generationem Ρ3
7 man' (Ξ 111311113) L 11130, sed 11 eae corr. (m, 1 .9),· fuisse uid. isse P

eximi 30 P‘2 δ’ 111 hae opinione Ρ2 10 3111101, m. 2 3111113 P²S

commemorat. m. 1 corr. commemorant. m. 2 commemorantur 1²1 00111-
1110111013111 S commemora 'suff't (ras. 1-:2 l.) V 11 (111001111-031 dilectores
dextera Ρ1 (dextera m. 2 del.) S (m. 2 dexterae) V huius 1111111111 edd.

1111111111 (mun s. u. m. 1) P2 12 dextera post eorum om. Ρ1 (m. 2 add.)
SV quia] qui V 13 fuerunt PP¹ post sicut S. u. 1111. 1 ἓ) (cdd.

si Ρ1 premitur7 m. 2 preponitur V 1113011011ῑῖ J’ 14 dexteram P
(lextra 1’2MA dextram L habentur. m. 2 habentur 01 V 15 est
3011 subdita Ρ3 0330 (10110111 P1218V1>⁴ m praedi-ra V praedicta
ML 18 tamquam (uam in ras. m. ’2) Γ 11131 M 20 anima. m. 1

corr. animi V decreuisset, m. 2 11130101113301 P3 equidem 1³2

