(ἲ

1361) S. Aureli Augustini

quid cis 3 domino precamur. 111 10010 ac 1110 uiuendo 1111 111300-
;1111.11011113, (11130 1110 fidelibus 1110031111· apostolus (1100113εῈΙο010
genua 11103 ad patrem domini nostri Iesu Christi. cx
quc omnis paternitas in caelo 01 in terra nominatur.
111 det uobis secundum diuitias gloriae suae uirtute f,
corroborari per spirihum cius. si ergo uoluerimus bencdi-
0011110 super populum dicere: Da illi. dominc. uirtute 00110-
borari per spiritum tuum, istorum nobis disputatio contradicit·
adfirmans negari liberum arbitrium. si 1100 3 dcc poscitur.
quod in nostra est potestate: uirtute 0111111 corroborari si ιο
uolumus, inquiunt, possumus 03 possibilitate 1111111130, (1113111
11011 1111110 accipimus. sed, cum crearemur. accepimus.

Paruulos 0113111 propter salutem, quae per saluatorem Chri-
stum datur, baptizandos nogant 30 sic eos mortifera ista

2 Eph. 9„ 14—1-'5

1 depraecamur V 1110 m. :2 del) Vl 111 bis Ρ3 30 piane (sitit 11)
N acsssspic 101 011134 0 in ras. m. 73) V accipssct ζ, m. 2» V¹ accipiet
PP²P³ accipiat RURL accipiant ct ΡῙΡ3 uiuendo B uidends» L

placeant illi C ipsi (m. 1 ζ) corr. 11111 placeant ΡΤ ut 1111 placeant J:
111 1111 placcat IIRL Q 1113 Ρ3 1110 om. UR precamur U apostolo Β

3 a pati-cm R 4 omues, supra omnis 1'1 in caelis ΡΜΣΡτ m sec.
sacr. lim ἶ) uirtute. m. 2 1111111ῒέ XV uirtutem P¹BLP³³P⁴P³(·P⁷
ὀὶ enum—spiritum om. '1²¹³ cius—istorum om. RURL sic (c del. X
Τ 1110 P illis edd. uirtutem NP1⁷1f⁷1P1122³P⁴P5127 ae corroborari÷ X
< 11111 0011. supra m. 2 add. 01115 P'³ contradicit. corr. 0011113010οτ Γ1
«011113111001 NP1 c‹2›11t1·a‹‘lice{ 1¹⁹· 9 aaerlssfirmans (fm't m aut in) V 31111·-
1113111115 U negare L ligari UR ponitur BL 11011 ponitur Ur
11) uestra (⁷1²7 (m. ‘ut uid. 1 corr. 11051131 corrobora U 11 110111·
vrimus V (eri m. 2 exp.) Γ1 possimus, m. 1 corr. possumus X 1»οε-
simus KR 03] eaque Γ natura (J 11 1111110 11011 C* quam nuuc
11011 flrm qs'fa'! (q fortasse ex q: in ras. usi et s. ιι. 11011 num·

m⁴ 2 add.) V «1113111 1111110 (um 110111 {⁷13 12 accipimus om. P*5 accepimus
X (m. ,2 del.) PV (m. 2 accipimusv URLP⁴P⁵ 0103111111ΒῙῙΕΡὓ (m. f.)
orem-emur] credamur L accipimus BL accipimur L'R 13 paruulus.
corr. 1131011105 VV1 paruulus BL 1111111111, m. 1 (2922) corr. paruulos¹ pf.

«111301 «1 Ο 14 baptizando If 1130 BPss (h eras) si, m. 1 cors.
sic 1711>ss si. m. fortasse 1 corr. sic V si 1>l²¹P³P⁴P⁵

