tx:

λ128 δ’. Α111·011 Augustini

CLIV.
DOMINO MERITO VENERABILI 1³11* VERE SUSCIPIENDO PATRI
AUGIJSTINO EPISCOPO MACEDONIKS.

Miro modo afficior sapientia tua et in 11118, quae edidisti‚
et 111 1118, quae 1111011101110118 pro sollicitis mittere 11011 grauaris. ,a
nam et illa tantuin liabent acuminis, scientiae, sanctitatis, 111
1111111 supra sit. et llaec tantum uerecundiae. ut. nisi faciani,
quod manda& culpam penes me remancre. non 111 negotio esse
diiudicem. domine merito uenerabilis et suscipiende pater. 11011
0111111 instas, quod plerique homiues istius loci faciunt, 111,10
quodcumque sollicitus uoluerit. extorqueas; sed qnod tibi a
iudice tot curis obstricto petibile uisum fuerit, admones sub-
Ι801111011ῖο uerecundia, quae maxima difficilium inter bonos
efficacia 081. proinde statim 001111110111111118 effectum desiderii
11·111111; nam sperandi uiam ante patefeceram. ιε)

Explicui libros tuos: neque 0111111 tam languidi aut inertes
erant, ut me aliud quam se curare paterentur: iniecerunt

4—113P0ssiu.Aug-usumin c. ΞΟ (Mignc patrol. lat. XXXII p. 51. ῙῊῚΞΟ)
Idem codicem qui in cp. CLII praeter H.
‘2 Inscriptio om„ in mara. minutissimis l. m. 1 «dd. 1² 11010 om. ΡΞ
suspiciendo S (m. 2 suscipiendo) M (post sus x. u. m. 2 add. ci)
suspiciendo 1³1 lm 3 Macedonius om. V macedonius 111 domino salu-
10111 PS macedonius episcopus 111 domino salutem Ρἱ 4 reddidisti L
T, sceleratis m ὓ acuminis} ac 11011111118 L scientia, w. 2 scientiae
IMSV Τ 1101·001111111,,Ἰ (ς add.) V S mandas om..7 m. 1 cedd. V 0111-
pas Ρ3 9 domino L 01, m. :3 01 uere Ρ1 et 11010 SMAP³= edd.
suspiciende PP¹SVP⁴ Im sus piciendc7 m. 2 susci piciende M
111 mistas M 11011111108] 01111108 L 11 uoluerit, m. ί.) snpra uolueris
P1 1101110111. w. 2 uolueris M 1110111 A 11101181· uolueris cett. edd, petitor
uoluerit Possid. extorquere÷÷ «fnisse uid. 8) 1³³ 13 11010011111110, m. 1
corr. uerecundia A 11111 V maxime 1³2 bonas, m. 1 corr. bonos
M bono. m. 2 bonos 1³18 14 commendans (an ex corr. m. 2) P 00111-
mendat Ρ2 affectum 1'2 15 praebui Γ pate faceram M prac—
1000111111 PP1 (m. 2 patefeceram) ῙῬ1 16 explicui, m. 3 quani expli-
‹·ui V 11108 libros L cflrm duos libros a inertes] inerrentes M
(m. 2 1001011108) Α 1Ῑ se curare puterentui· 1⁷ (corr. putarentur) P*
1111. 1 ,9 corr. paterentur) 80 curare putarentur 121 secura reputerentur‚
m. 1? securare putarentur S 80011111 irc pat‹;·1·entui· Ρ2

