epistularum CLXVII. 597

aliquo peccato esse neminem dixerim, et utique illud quale-
cumque peccatum ex aliquo uitio uenit. unde pudicitia coniu-
galis in uiris feminisque religiosis 011111 11100111 (1111110 uirtus
sit —— 11011 0111111 11111 nihil aut uitium est —‚ non tamen

e secum habet omnes uirtutes. nam si 01111103 1111 0330111, nullum

10

15

03301 1111111111; 31 11111111111 1111111111, nullum omnino peccatum:
quis autem sine aliquo peccato? quis ergo 31110 aliquo uitio.
id est fomite quodam 1101 (1111131 radice peccati, cum clamet.
«1111 3111101· 11001113 (101111111 discumbebat: Si dixerimus, quia
peccatum 11011 1111110111113. 1103 111303 decipimus et
ueritas in 1101113 11011 est? neque hoc apud 10 diutius
agendum est, sed propter 111103, qui haec forte legerint, dico.
nam tu quidem in eodeni ipso opere splendido 00111111 Iouinianum
01111111 hoc de scripturis sanctis diligenter probasti. 11111 etiam
ex hac ipsa epistula. cuius uerba 311111, quorum nunc intellectum
requirimus, posuisti. quod scriptum est: In multis enim
offendimus omnes. 11011 enin] ait ‘offeiiditis'‚ sed ait
‘offendimus', cum Christi loqueretur apostolus. et 011111
hocloco dicat: Quicumque autem totam legem serua-

‘2 uerit, offendat autem in 11110. factus est omnium

9 Ioh. 13, 25: 21, 20 11011. 1. Η 13 Hieron. adu. Iouin. 112
*Mignc patrol. lat. XXIII p. 2⁴4, 15—16) 161ac. 3, ‘2 19 Iac. ⁶2, 10

'2 coniugalas (sich, m. 1 corr. coniugalis 1¹¹ 3 religionis. m. 1 corr,

religiosis 1'l 4 01111111 autem I ἴ» nam} na N esset, m. 1 corr.
0330111 P 6 si nullum uitium 01η. P¹KVNR 7 autem] ergo in ras.
m. 1 P peccati V ergo} autem P ὅ fomite om. I ‘A supra*
lum< edd. domini om. Pl hominis II recumbebat· JIA'VNRv
edd. sec. Vulsl. pecumbebat (sicf) 1²¹ 10 11130. m. 1 corr. ipsos N
decepimus. m. ⁴23 decipimus Is seducimus P sec. Vung. 11 1100 Jf
agendum 031 diutius Ja'uyeppi cod. Vat. 1³3 hoc sorte 1¹²1( VNRC
sorte 1100 edd. 13 quedem, m. 1 corr. quidem P¹ ipso om. P Eu-
ῃίμρὶ codd. nonnulli iuuinianum Il iouianum P iobiuianum C 111111111-
anum J 14 scs Ρ1 ctiam} 011111 III 15» episto (ts-iel> Ρ1 111101-
lectu H 17 pr. ait om. ΙΙΙ post. ait om. lll¹¹lsVNJRC edd.
l* offen-limus 01111103 cum R edd. praeter m 01 (11111111 111 hoc 1 l‘J 111110111
om, HI obseruaucrit J: ‘20 offendit. m. 2 oti-:ndat J( :infundat 1'1
111110111 om. I

