238 S. Aureli Augustini

ergo acturi ut quid istis? uel 11011113, (1111 nihil egistis, ut
quid redistis?

Denique posteaquam non potuerunt efficere, quod 0011311
sunt, id est ut 031133 11011 ageretur, 11133 30110 demonstrauit,
quid timuerint, (111311ᾶο 111 omnibus uicti sunt. confessi sunt 5
0111111 0011113 eeclesiam 0311101103111. quae 1010 terrarum orbe
diffunditur, nihil se habere, quod dicerent, (11113 diuinis 3311013-
rum seripturarum testimoniis oppressi sunt, quibus 00010313
designatur incipiens 311 Hierusalem creuisse per loca, 111
quibus apest-oli praedieuuerunt et 1101111113 eorundem 100011111110
111 31113 epistulis et 30113 conscripserunt, et inde diffundi
per 0010133 gentes. 0011113 istam 00010313111 30 11011 habere
03333111 manifesta uoce professi sunt. ubi est euidentissima
in 1101111110 (101 nostra uictoria. 011111 0111111 confirmant 00010-
313111. 0111 1103 0011111111111031·0 111303 31110111 11011 communicare 15
manifestum est. 011111 30 1110103 0330 testantur 01 uobis, 31
sapiatis. apertissime 1301103111. quid dimittere 01 (1111(1 1011010
debeatis 11011 111 03 falsitate, (1113 uobis non cessant adhue
usque mentiri. sed in 1113 ueritate. 11113111 uicti 003011 311111
COssfissffl'l. 211

Quisquis ergo 31) 1130 0311101103 00010313 fuerit separatus,
quantum libet laudabiliter se uiuere existimet, 1100 3010 scelere,
quod 3 Christi unitate disiunctus est, 11011 habebit uitam. sed
113 (101 11131101 super eum. quisquis 31110111 111 1130 00010313 bene
uixerit. 1111111 01 praeiudicant 3110113 peccatu, (11113 unusquis- 21
que in 03 preprium 011113 portabit. 310111 apostolus (11011.

9 Luc. 24, 47 ‘25 Gal. (5. Γ)

1 istis, w. 2 supra 11113113 P ›ef-vistis 11 eras.) P -2 quid om. A
:³3 potuerint P 4 id est] 1110 Α demonstruuerit P ἴ) 111 om.. m. 1
1 add. Ρ1 Τ ‹liffendisssstun m. 2 diffundiss-*tur Pl 30 om. MFAJ?

9 iucipiens] 1110011133 A lu praedicarunt P 11 actib: P 113 0111-
110113 Α 14 nostri JI ecelesiam, m. L) esse ecelesiam P 15 uus
(s ras. et corr. m. 21 1² ipsos autem 11011 0011111111111031·0 in fine Mill-
om. A 16 uobis] uos P 18 111 om. m 19 111 om. R m eu A

qua MP1 (11130 F (11113 Α ’21 1130 om. 1³2 1100010313 catholica M
222 30 om. M existismet F 24 1130 om. P 1111. J ,9 add) A :20 111
03 om. R portauit. corr, portabit P 111011 rus. ea: dixit F

