302 S. Aureli Augustini

patris 11191, percipite regnum, quod 1101113 praeparatum
est ab initio mundi. illi quippe ibunt in ambustionem
aeternam, iusti autem in uitam aeternam. et (111119 931
111111 1191911111, 11131 (111οᾶ 111311 uita alibi dicit: Haec est 111119111
111111 aeterna, ut cognoscant te unum deum uerum et, 5
quem 111131311, 19311111 Christum, sed 310,(11101110(10 promisit
ostensurum se ipsum dilectoribus suis 011111 1111119 111111111 (1911111,
11011 (1110 modo in hoc saeculo in corpore 1113113 931 11 bonis et

11 malis?

Et in iudicio 9111111 futuro, quo sic uenturus est, quo modo 10
1113113 931 19113 111 0119111111, 1100 931 111 911(19111 forma filii hominis,
eandem formam uidebunt, quibus dicturus est: Esurini et
non dedistis mihi manducare, (111111 et Iudaei uidebunt-
in quem pupugerunt, non 11111111 (191 formam, in qua non
rapinam arbitratus est esse aequalem deo. in 11111 (191 15
forma tunc uidebnnt eum, qui uidebunt. sicuti est. 1190 ideo
uidebunt‚ qnia pauperes spiritu 111 11110 111111 fuerunt, (111111
mites, (111111 lugentes, quia esurientes et sitientes iustitiam.
quia misericordes, quia pacifici, quia persecutionem passi
propter iustitiam, quamuis et 111190 011111111 1(19111 11131 31111, 39(1 20
quia mundo sunt 001·(19. ideo quippe inter 111113 beatitudines,
011111 omnia faciant, qui cor mnndum 1111119111, 11011 931 tamen
alicubi positum: Deum 111(191111111, 11131 ubi dictum est: Beati

2 Matth. 25, 46 4 ioh. 173 3 10 Act. 1, 11 12 Matth.
³23, 42 13 zach, 12, 10 14 Phn. 2, 6 17 Matth. ›, :3—7; 9-1o
21 Matth. 5, 3

1 paratum OPL 300. Vuly. 2 initio] origine M 4 ipse HFA
Γ) cognoscent. m. 1 corr. cognoscant O te om. ΟΡ (m. 2 add.)

uerum deum P 7 ostensurum 39 ipsum] ostensurum TO se osten-
surum L 8 hoc om.‚ m. 1 aad. F et malis TOML 11 iens]
isse M in eandem forma P 12 eadem forma OL 13 non om. ΤΕ

nn in ras. paulo maiore Ο dedisti, m. 1 (Ρ) corr. dedistis H uide-
runt T 14 pupmgoerunt (g m. 2) O 15 esse] esse 39 O aequales,
corr. aequalis H aequalis MFAP edd. 10 (1111 uidebunt om. ae qui
uidcbunt eum H cett. edd. 20 iidem edd. praeter (ι 311111 T
21 111113] 1111113 M beatitudinis H ‘23 deum om. TOL

