608 S. Aureli Augustini

iudicio sed erga illos, (1111 misericordiam fecerunt· ueraciter
dicendo: Dimitte nobis. 31011101 1103 dimittimus, 01
31110 murmuratione dando? hilarem enim datorem diligit
deus. denique sanctus Iacobus iam ex isto 1000 de miseri-
cordiae operibus loquitur. 111. quos uehementer illa sententia 5
terruerat. consoletur. cum admonet. quo modo etiam peccata
cotidiana, 31110 quibus hic non uiuitur, cotidianis remediis
expientur. ne 1101110. (1111. 011111 111 11110 offenderit, fiat omnium
reus, in 111111113 offendendo. (111111 111 multis offendimus
omnes. inagnum aggerem reatus sui minutatim collectum ad 10
tribunal tanti iudicis peruehat 01 011111, quain non fecit.
misericordiam 11011 inueniat, sed potius dimittendo atque
donando mereatur sibi dimitti debita reddique promissa.

Multa dixi. quibus tibi taedium fortassis inferrem. 11111
haee, (111110 tamen adprobas, 11011 expectas discere⁷ quia ea 15
docere consuesti. si quid autem est in 013, (1111111111111 ad res
ipsas pertinet Β1111111 quali eloquio explicata sint. non 11111113
01110 ——, si quid ergo 031 111 eis. quod eruditionem offendat

2 111-111111. G. 12: Luc. ll, 4 3 Π Cor. 9. T 6 Iac. Γ). 111

ἱ) 1110. 37 2
1 1111110111111 HR edd. praeter m erga illos ln ras. m. :2 Κ ’2 111»-
bis} nobis debita nostra P Zrm Ennqipffl‘ codd. praefer Vnt. :3 ilarein
I larem Η 4 iacob 1²¹ misericordia I Γ) 1111101101 J cotidiana
peccata edd. 7 (11101111111111111 1³¹ 11011 1110 HP1KVC qumltidianis I’1
S 11101110, m. 1 corr. 11011111 Ρ1 offenderat Ι)1 111 ΗΚ (m. 2 111111
VIRO m 311 P1 cett. edd. ἕ) quia om. G lo inagna* (3 crass> J‘1
propter magnum mid. agerem Κ (m. 2 aggerem> I ll perurat JIJ
‹corr. 1101110111111 (7 perueniat POER edd. peruenit V nos fecit I 12 111-
uenit. m. 1 (.⁹'= corr. inueniat Κ sed] si 1²¹ 113 damnando Ι111111111»
HPlKVRC erlcl. Eugyippz' cod. Paris. :2109 1110101111 V sini Ῑ
deuita J peccata edd. reddique] sed idque P1 14 tibi] dixi. w. J
corr. tibi P fortas<is taedium 1ss 15 quae} (1111 Pl abpbas 1²1
expecta H dicere Pil( (m. 1 corr. discere) VR (1111 P qnod
llP¹KVIR edd. 16 <loce Ι)1 0011110311 1³1 00113111311 ΗΚ 1111. 2
consuesti) I consueuisti edd. si 1111111] 111111 P1 ad om. V 10111
ipsam 121I<VRC edd. 17 11111111 non 1²¹ (1111110, m. 2 quali Κ 011»-

1111111 [Ι 11111113 ras. ex 111111113 Ρ 111111113 ΡΙΚ (m. :2 nimis> κδ’ 111 eis
est edd. est oms. PP¹K xm. J post eis add.) VR 11111111 offendat Κ

