l (⁷)

440 ἒ. Aureli Augustini

oinitas. aliunde homo. 011111 aliud 01111103 11011 311 (1110111 concors
hominum multitudo.

Itaque si omnis prudentia tua, qua consulere conaris rebus
humanis. si omnis fortitudo. qua nullius iniquitate aduersante
terreris, si omnis temperantia, qua in tanta labe nequissimae
consuetudinis hominum te a corruptionibus 0113111103. 31 01111113
iustitia. qua 10010 iudicando sua cuique distribuis, id laborat.
id nititur, nt hi, quibus nis ut bene sit, salui sint corpore
et ab omni cuiusquam inprobitate tuti atque pacati habeant
filios 310111 1101101103 constabilitas. filias ornatas 310111 31111111-
tudinem templi. 00110110 plena eructantia ex 1100 111 1100. fecundas
01103, 01113303 boues 1100 maceriae ruina deformet praedium
1100 litigantium 01011101 personet in plateis 00111111. 110 11011
erunt uerae uirtutes tuae 310111 1100 1310111111 beatitudo. 1110
0111111 ad uerum dicendum illa mea uerecundia, quam in 11111
epistula benigno sermone laudasti. me impedire non debet. si
quaelibet, inquam. administratio tna illis, quas commemoraui,
instructa uirtutibus 1100 intentionis fine determinatur, ut homines
secundum 0111110111 11111103 iniquas molestias patiantur, 1100 ad

10—13 Cl'. p. 4:37, 13-403, -2

1 aliunde] aliud L consors Ι)2 3 osus (z 01111103) ῙΙΙ qua L

consulere (postr. l. ex corr. m. 2) Ρ1 4 aduersante terrenis P ad-
uersant et 0110113, m. 2 aduersante 10110113 M aduersantur errores A
5 quae PS (m. 2 (1110) P⁴ que. m. 2 qua P1 Τ iudicando (o paulum
ras.) 3110 V iudicandos ua (n super ua add„ sed 01113), m. 2 iudicando
3110 Ρ1 distribuis <is eoe corr.; fuitne it .9) V 8 *nisstitur V hii
Ρ1 111 Α 1101101 V et bene 1³2 9 peccati· S (m. 2 11000011) L
10 111103 P2 nouella L similitudine P (ω m. ut uid. 2) Ρ1
μ» m. 2) similitudine 1³⁴ similitudo P2 11 cellaria] cellaria eorum 1³2
12 crassos, m. 2 crassas P crassas a mi cf. p. 438, 1 14 uirtutis,
ιη. 1 corr. uirtutes 1> uirtutis, m. 2 uirtutes Pipa uirtutis A neo in
istorum L 111110 Ρ1 15 quae L 145 si qmylibet V si quemlibet PS
(m. 2 31 quaelibet) 1¹³ 31 quidem libet, m. 2 supra si (111 libet (sias) Ρ1

17 tua] tunc, m. 2 1110 12¹8 tum V commemorari, m. 2 co‘mmeino-
raui P3 18 uirtutissbus (fuitne s?) Ρ1 1111001101113, m. 2 intentionis

Ρ3 intentionibus L 15) inquaS. m. 2 iniquas V

10

15

