504 S. Aureli Augustini

ratio habuit, ut fieret mundus. prior est ergo 13110, quam
mundus est. 63 ergo, quae sciuit ratio futura esse. subsecuta
311111, ut sit princeps 13110, postea mundi operatio. iam 1111116,
quoniam ratio ostendit (1611111 6336 1161 11606336 6336, 111 (16113
63361, quid 0111 praeponemus? 1311011611] (160, 111 rationem
mundo, 311 (1611111 rationi, 31116 qua deum nullatenus posse
esse probabile est‘? si enim deum esse 361611111111 631 13110116
6336 aeternumque 6336, 13110 ergo 3111 (16113 631 3111 (161 est,
ut ipsa (10061 ratio. quae si ipsa est (16113, 13110 ostendit
deum esse rationem et possunt sibi 1313 6036113 61 6036161113
6336. 31 autem dei est similitudo haee 13110, 031611(111 rationein
dei esse similiter et 1100 6111 0036311111 61 60361611111111. (1611111
31116111 6336 1311161 fieri non posse, 11131 63361 (16113, ipsa ratio
ostendit. quae ratio si 31116131111, ψ- (116111 nefas est — 11011

6111 (16113, 31 13110 11011 ostenderit 11666336 6336 (1611111. 111110 ·›

ergo deus 631, 611111 61113 631 13110, 111 311 deus. (16113 ergo
quia 631, 31116 dubio est ratio, quae docuit, quia est.

Quid ergo 631, 31 (1101 potest, in deo primum, ratio 311
deus? sed (16113 11011 6111, 11131 13110 fuerit, quae doceat deum
esse debere; ratio quoque 11011 6111, 11131 deus erit. nihil ergo
ibi primum et postremum. natura ergo 11360 (11111113 31111111
quodam modo habet et rationem et deum. unum autem unum

1 prior est] priorem (em emp.) Pl prior (om. est) edd. 2 est om. S

esse] se spatio 2 l. ante relicto ΡΞ subsecuta (3 ex corr. m. 1) P3
subsecuti, m. 2 subsecuta P1S 4 deus] dm, m. 2 ds Ρ1 5> 111, m. 1 (Ρ) corr.
aut P1P2 aut P Irm 6 posse om. PP1SVHP³ edd. 7 ratione]
rationem rationem (bis) 122 8 aeternum (m. 2 aeternam) quw 6613110
ergo P aeternum quae 6* (fuisse uid. 66) 13110 ergo 12² aeternum. ratio
ergo (om. que 6336) P2 aeternum. quae est ratio? Ergo edel. 9 docet
rato (m. 2 13110) Ρ 10 sibi om. PP¹SVHP³ edd. et om, m. 2 add. P¹
11 similitudo] simili modo PSVHP2³ 12 00611111, m. 1 corr. 0061111111 1³2
13 similiter P1SV edd. ni P esset deus] esse dm (dm in ras.) V
14 ostendat V (116111, m. 2 quod dictu P1S quod dictu edd. 15 post
deum m. 3 add. esse V 16 61113 631 13110] 631 13110 1³¹SV Zsr 61113
13110 ostendit ΡΗΡ3 m 17 qui, m. 1 corr. quia Pl quae—ratio
om. P 18 6311 erit P2 19 fuerit ratio edd. ratio om. 1’P1S
(m. 2 ·s· ratio) VHP³² 20 deus om„ m. 1 add. Ρ1

10

20

