(504 S. Aureli Augustini

1100 sermone recapitulatur 111 00. quod ‘diliges pro-
ximum tuum tamquam 10 11151101). (11100110 proximi
malum 11011 operatur: plenitudo 31110111 legis caritas.
1101110 31110111 diligit proximum 11151 diligens (1011111, 111 1100,

quantum potest. proximo 1011001131, (1110111 diligit tamquam 50 5

11151101, 111 01 1110 diligat (1011111. (1110111 51 11150 11011 diligit.
1100 50 1100 proximum diligit. 30 1101· 1100, (1111 1013111 legem
501113110111, 51 111 11110 offenderit, fit onmium 10115. (11113 contra
caritatem 13011, 1111110 1013 1οΧ110111101. reus 11311110 111 omnium
faciendo eontra 03111, 111 (1113 1101111001 omnia.

Cur ergo nou (110301111- paria peccata? 311 forte quia magis
13011 contra caritatem. qui grauius 1100031, 111111115, (1111
10111115. 01 hoc 11150 admittit magis 01 minus, quo 111 (1111(10111
omnium 10115, 5011 grauius 11000305 1101 111 pluribus peccans
magis reus. 10111115 31110111 1101 111 paucioribus 11000305 11110115
reus 131110 maiore 50111001 reatu, quanto amplius, 131110 minore.
quanto 11110115 peccauerit, 13111011. etiam 51 111 11110 offenderit.
10115 omnium. quia contra 03111 facit. iu qua 1101111001 onmia?

1 sermone] uerbo P sec. l'ulo. reuapilatur, m. 1 corr. recapitulatur
N capitulatur. m. ,2 recapitulatur K 1111011] quod 051 m diligis
HPA'NI edd. 111-3010)· m Ezcslippc' codd. nonnulli *2 tusi ’ (sparum rsus.
N 4 11151, <parua rasni X utl 01 edd. ἶ) proximu ,P1R (m. fl
proximo* te 121 5011101 ,ΠΙ-111 ⁴⁷3 01 om. K im. :3 add.) N illi ΙΠ

qug- Ι Τ acl 1130 ΗΡ1 9 caritatem om. N caritate I 03111 carita—
10111 (J itaque 111 ras. m. ἰ.) Κ 10 cum iu (1113 N 111300011111111 111
(1110 P Euffl'ppe' codd. praeter Vnt. pendet HI 11 ego. m. 1 corr.
crgo K dicatur H iudicantur 1²1 1ιο003131 0130001113 P anc'ppi

codd. nonnulli 12 11000315 <fuit ai 1* 1ῑῖ amittit (m. ut w'cl. 1 corr.
admittit) magis 0111110115 quo Ι) admittit magis 01 01111115 (111οᾶ C amittit
maius 01 111111115 qui H admittit (1110 X admittit quod VR (α. m. admit-
tit massis 01 11111105 quo) amittit 1111. 2 admittit· quod (11 emp.) K ammit-
tat quod 1²¹ quod admittit edd. quidem 111 Κ 14 5οι1] 51 1³1 1101
111 pluribus peccans om. {post grauius a. m. (ΗΜ. 1101 111 11101111115111
15 101115 (5101) Η 113 scilicet 11131010 I’ maiore (parua ras. ct 0
corr. m. Ifactum uid.) K maior HJ 103111 (parua russi K 13 10115
omnium. m. 2 fit 10115 0010111111 K 10115 omnium. m. :2 reus omnium
erit N onmium 10115 Ι’ reus est omnium ΙΙΙ erit reus omnium Isuslippi
«od. Vnt. 10115 omnium 051 flrm 10115 051 (ιε (1111,111. 1 corr. (11113 1²²
5011113 H 10011 HK (m. ἐ.) 1 130111 I'A'If 11001101 ΙΙΙ

141

15

 

