17

570 S. Aureli Augustini

3111 310111 10 Iob merita examinari aut 31001 10 Ηο1·0(10 11000313
1100111 01 de quibusdam exemplis, quae deus manifesta esse
uoluit, alia quae 01130013 sunt, hominum coniecturae concedi-
tur. sed 110010 1113101111113. (10 1131011113 301001 quid respondea—
mus, edissere⁷ si poenis tantis nulla in eis sunt punienda
peccat-213 0301 11110110 011113 est in illis aetatibus examinanda
iustitia.

De ingeniorum 11010 diuersitate quid dicam? quae quidem
in paruulis 13101, sed 311 111313 exordiis naturalibus ductum
apparet in grandibus, quorum nonnulli 13111 tardi et 0111101031
sunt, ut ne prima quidem discere litterarum elementa potue-
rint7 quidam uero 130130 311111 fatuitatis, ut non 0111110111 3
pecoribus differant. quos moriones uulgo 1100301. respondetur
fortasse: Corpora 1100 faciunt. sed numquid secundum 11300

5

10

sententiam, 0113111 defendi uolumus, anima sibi 00111113 elegit 15

01 10 eligendo 011111 falleretur. errauit? 3111, 011111 10 corpus
cogeretur intrare necessitate nascendi, 3113 00111013 1113000-

1 iobi B 10011131 0111 1¹ (m 1 cor). uniit-1» Ρζὶ exanimari M
31001 om. I 1101100010 <x corz} m 2) Κ ·)00111031 B diis 1³2³
3 <alia (t eras. Id) (11130 Κ 131130; V 13113 01130 RG sfx'obsoura
(ras. 1-’2 Ζ.) Μ hominum„ m. 2 hominibus V homini m 0011100-

tare HP¹KVMIRACP2G edd praeter Ι 'o 1111011113. m. 1 corr. 1111111-
00(13 Κ 6 utque, m. 2 utique B oxaiiiinanda, ιή musy. iudicanda [
8 (111101-311310111 (ιιι ιΙεΙ.) Β diuersitate 1111010 absurditate quid HP1P²=
Zr m diuersitate 11111110 quid, m. 2 supra aliquorum stoliditate G 00301
quein, m. 2 quod B (1111(1001 111 paruulis sod in ipsis, m. 2 quidem 031 111
paruulis 01 10 111313 G 9 313, m. 2 ipsis ,δ’ exordis, m. 2 exordiis B
ductum S (m. :2 (111013) J (rec. m. (1110103) G (m. 2 30 tuin> (111013 edd.
10 grandinibus (ni del.) B gradibus PIPss 11 00, m. 2 1100 V discere
om. V (post elementa m. 2 add. 30110) G litterarum om. Ρ3 110-
1110111 Ρ3 i? 13010, m. 2 tantae B sint S 123 pectoribus Ι)1
morionis, m. 1 corr. moriones R 01οι1ἰο003 I 0101101103 BG murriones
H respondeatur B post respondetur m. 2 add. t ij: tibi ,9) Ρ2
14 secundum om. H 15 defundi, m. 1 (Β) corr. defendi K diffundi R
deserendi (re m. 2 del.) 1²2 uolumus, m. 1 corr. uoluinius V noluimus
RC 11111033 ibi I'¹u11i111·1 siue I 00111113 om. C eligit 1²3 16 010·
ge 01010, m. ,ι’ 0110011110 KSM 010( endo VR legendo (fuit e) l le< endoB
errabit ΙῙῙ 00 (ρι’. 0-1111 111 ‹ 0-111111 sirmis (²017. R lT (111 ‹··i ··1111 ΙΙ

