:59ss S, Aureli Augustini

lamur et rebus humanis, nec deserere debemus alloquio 1191·
occupare prooemio. accipe itaque, quod per me uel 110339
uoluisti uel. utrum ipse nossem, experiri. quod si paruum
aut superfluum iudicares, nullo modo inter tam magnas tam-
que necessarias curas tuas curandum esse censeres. quaeris 5
a 1119, 9111 officii sacerdotii nostri 9339 dicamus interuenire
1110 1913 91, 11131 obtineamus. offendi, quasi. quod erat officii
1103111, 11111111119 reportemus. nbi uehementer 19 111913 ambigere,
utrum istud ex religione descendat. deinde adiungens, qua
ratione ita monearis: ‘Nam 31 11 domino peccata‘, inquis. ‘adeo 10
prohibentur. ut 119 paenitendi quidem copia post primam
tribuatur. quem ad modum 1103 possumus ex religione 9011-
tendere, 111 1101113. qualecumque illud crimen fuerit⁷ remittatur?
adhuc urgues grauius et dicis 1103 probare. quod 110111111113
1111111111111111; 91 31 constat non minus auctorem quam probatorem 15

9-9 ef. p. 394. 1—4- 104397. a z p. 391, 4-11

1 1199 om„ m. :2 add. M desere. m. 2 deseri P 2 prohaemio (ha
w. 2 erp.) Pl pemio ege ras. et corr. m. ut uid. 2,· ¹fuisse uid. 1111110 M
praemio PL premio HA 111-0111110 P2 3 experire H (corr. experiri) M
(m. 2 experi1·i› paruum. m. :3 prauum S parum PU? 4 nullu Ρ)

tam om.. m. 1 add. 1³2 magnas tamquam (m. A? tamque) 1²1 magna
istamque (m. 2 instantesque) L Γ) conseres. m. :2 censeres Pl quaeri.
m. 2 quaeris P (5 officii. supra 1111. 2 5²) *l* orum H officium PSVJML
ostiu. m. :2 officii PF: ef. J). 394. 1 interueni 110. 111. J (1³1 corr. inter-
uenire pro P² T lexis V eis M (m. 1 corr. 1913) Α quas. 111, :2
quasi 12¹8 quas V 8 19110399111113, m. 2? reportemus ll S) adiungens.
m. 2 adiungis L adiunges Ρὶ (corr. 1111111119131 S (m. 1 corr. 111111111911311)4
(m. 1 fa corr. adiungis) adiungis PVUHAPss edd. adiugis, m. 2.) adiun-
gis M ls) a deo 1⁹2 1199911111 inquis] peceatum quis P1 (m. 1 .9 corr,
peecatum inquis) S (m. :2 peecata inquis* peccata quaedam. sed a quae-
dam in ras, m. 3 V adeo. sed e m. 3 (cdd. V 11 prohibentur (n
del.) ΡΙ 119 om. Ρ2 1199 SHMA edd. prim⁷ m. 5? primu P prima L
primum V (u ex corr.) M (m. ,3 primam) 12 tribuatur V quemad-
momum 1³2 quammodum, m. ,2 quemammodum L nos om. L 1111331-
111113, corr. possumus Γ 13 nobis om. m demittatur, corr. dimittatur
Η dimittatur ΙΪΣΙΙΑΡῑζ edd. 14 urgues, m. 1 corr. urguis S urges. m. 1 (Ρ,
corr. urgis 1³⁴ argues, corr. urges Ρ1 arguis PV grauius urges edd.
15» si om. P¹ 1111. 1 ‚9 aad* SV constat (c eft: corr. 111. ,21 P2

