³370 S. Aureli Augustini

maximeque ab 913, qui philosophi nuncupati 311111, 91 3 luda-
131110 cauendam esse cernebat, ubi erant umbrae futurorum
remouendae, quoniam lumen earum iam Christus aduenerat.
911111 ergo commemorasset et commendasset. quantu m
certamen pro eis haberet 91 pro 1113, qui Laodiciae
fuerant et quicumque 11011 uiderant faciem eius in
carne. ut cordibus consolarentur copulati in cari-
1319 91 111 omnibus diuitiis plenitudinis intellectus
ad cognoscendum mysterium (191, quod est Christus,
in quo sunt omnes thesauri sapientiae et scientiae
absconditi: 1109 dico, inquit⁷ 111 1191110 1103 911911111-
11911131 111 1191131111111 sermone. quia 1191113113 3111019
ducebantur. 11911 similitudinem illis timuit, 119 deciperentur.
et ideo commendauit in Christo. quod dulcissimum 113119113111,
thesaurum scilicet sapientiae et scientiae, cuius nomine et
promissione induci poterant 111 911019111.

Nam etsi corpore, inquit, absens 311111, spiritu
uobiscum 311111 gaudens et uidens nestram ordi-
nationem 91119110111199311111911193113911] Christo.
ideo 11113 timebat. quoniam⁷ quid eis adhuc deesset7 uidebat.
319111 ergo accepistis, inquit, Iesum Christum do-
11111111111 nostrum, in ipso ambulate radicati et
superaedificati in ipso et confirmati in 1199319111
et didicistis, abundantes 111 93 gratiarum 39110119,
111111 903 fide nutriri2 ut capaces fiant participandorum 11193311-

2 Col. ἱ), 17; Hebr. 10. 1 3 Ioh. ]‚ 7-9; 3, 19; 8, 12: 9, 5:
112. 4& 4 (jol. ⁴2, 1ffl4 172 21 Col. 2, 5-—7

1 311111 nuncupati edel. nuncupant. m. 1 corr. nuncupati V 2 ’93-
uenda G cauenda cett. codd. ἶ) laodice, m. 2 laodicie M 10 scien-
1139 1111 (fuitne di Ρ) Η 12 uerisimile, m. 2 uerisimili M 1191131111ῐῖ G
17 absensum A (m. 2 absens sum) K 18 suum H* et m. :2 del. G
19 deesse, m. :2 dee M ⁴20 11103, m. :2 illis G quid cis] iudeis,
m. 2 id eis G (1993391, m. 2 deesse G 22 ipsu K ambulante
»n (21:12.) P 23 sicut ex, m. 2 sicut et G sicut (om. et) V 24 in ea
ingratiarum Vin earum gratiarum K 25 thesaurii M‘

10

15

20

25

