10

4⁴)ss S. Aureli Augustini

noluit 1199 approbator flagitii 11111. nam 111199 uoluntas eius
91111111 iustitiae deputatum 1111 quippe de illo seriptum est: Et
91111]93391110111911131113 91110119191111111111111ς1119,311111111
911111 09911119 111111111919. 111199 90 cogitante apparuit
illi angelus, qui doceret esse 111111111113, 1111011 1119 putauerat
91111111113.

Si ergo cogitata infirmitate communi 91 accusatorius dolor
91 iudiciarius rigor frangitur, quod tandem censes pro reis
esse debere uel defensoris 1191 intercessoris 0111919111, (1111111110
quidem 91 1103 11111 boni. qui 1111119 iudices estis 91 in 1010
aliquando uersati causas hominum suscepistis, 391113, quam
libentius defendere quarn accusare soleretis? et¹ 11111191] 1191911301
111) intercessore plurimum 11131111ς nain 1119 diluendis 1191 01119-
gendis criminibus operam maxime inpendit, intercessor autem.
etiarn 911111 de eulpa 9111131111, pro 11091111 reinouenda 1191 19111-
119111111111 euram gerit. 1109 311111 apud deum pro peccatoribus

2 Matth. 1, 19--20

1 1199, m. 2 1199 tamen S approbatur Ρ1 (m. 1 corr. approbator) A

1111339 A 1111111] 1199 Ρ 91113 193 iustitiae (res 11131 m. 2) P2¹ 2 11103
(3 erup.) A 91 om. U 4 demittere H posi haee α. m. 3. u. add
11111911] P2 baec ÷› (fuit e> H ea, m. 2 90 L ἔ) 91 P2L 399. Vulfy.

diceret 1³2 399. sacr. litt. nominis Ι)2 diuini numinis SV diuini
nominis (m. 2 111111111113) P1 non 01111113. m. 2 non hominis L 1111111119-
1·11]11 (11 exp.) Ρ1 7 31, m. 2 (5²) corr. 319 Η ego, m. 1 corr. ergo M

...itata infirmitate spatio relicto om. P4 cogitata infirmitate spatio
30 fere l. 'relicto om. P cogitata infirmitate communi om, m. 2 in mars).
add. Pl communium, m. 2 communi 011111111111 S communi* V accusa·
toris U ὅ 11111191111113 V (m. 2 ,9 iudiciarius) MAL 11111191110113 Γ 111111-
9111011113 P³= edd. frangetur A quodffldebere om. H census A

pro reis, m. 2 supra pronius S pro 913 1)21)ῑι 9 defensores M (m. 2
defensoris) A intersessoris‚ m. 2 intercessoris P intercessores M (m. 2
intercessoris) A intercessoribus, m. 2 intercessoris L 01119111111, m. 2
0111910 ΙΙ 9339 officium U 10 13113, corr. estis S foro (pr. 0 ea*
corr.) J] fero, m. 2 foro S ll uersatis P2L scitis om. 1>1>1SVP⁴L
1‘2 accusarostss (ras. 7-52 l.) 1)ι soleretis. m. 2 soleatis ΙἸ soleatis
1²1²1SVP⁴L soletis UMP=² edd. praeter m 13 11131111 1111111 om. L (19-
1119111113 ,Η (corr. diluendis) P2² olmrgendis (ur α. m. in spatio ,Ἰ fere
l. relicto) 122 14 opera maxima 1³2 1111191111] π 1>

10

15

