628 S. Aureli Augustini

pater (16116 11011 661 (16 altero (160, filius autem deus est quidem
sed (16 patre deo. et 1110 6111111 11011 indicatur substantia sed
origo7 id est non quod sit, sed unde sit quisque uel non sit.
neque enim Abel et Adam ideo non unius naturaeatque
substantiae fuerunt⁷ quia iste fuit homo de homine 1110, 1116
de nullo. si ergo utriusque natura quaeratur, homo Abel 1101110
Adam, 61 autem origo. primus homo ex quo Abel, nullus homo
ex quo Adam. ita in deo patre et deo filio si utriusque natura
quaeratur, uterque deus 1160 magis alter altero deus: si autem
origo, pater est deus de quo filius (16116, (16 (1110 autem pater
nullus est (16116.

Frustra itaque ad 1100 respondere conantes dicunt: Sed
1101110 011111 passione generat, (16116 autem sine passione genuit
tilium. 1100 6111111 11011 60111111 111606 nihil sed nos adiuuat 1111111-
11111111. nam si temporalibus 61 passibilibus rebus (16116 tribuit.
111, quod 611111, 1100 1161161601, quanto magis ipse aeternus et
inpassibilis non aliud, quarn est ipse, generauit unus unicum
ideo nostra magna admiratione, quoniam sua nulla passione
et tanta 66011111 aequalitate, ut eum 1160 potestate praecederet
1160 aetate! sed ideo 10111111, (1110(1 habet et quod potest, non
tribuit sibi sedpatri. quia non est a 66 ipso sed a patre.
aequalis enim est patri, sed 1100 quoque aceepit a patre 1160

1111. 661 om. 1²1218H122'> est deus ΚΟ 2 dicatur J) substantia=2< K
<ubstantiae O :3 quid D edd. sit post non om. 1) 4 mins. m. 2
111111116Ἰ 1¹¹ huius I’S (m. 2 unius) 1²³ aruerunt om. P’S fuerant J’2L

quia iste] qui ante, m. :2 quia alter Ρ1 quante, m. 2 quia iste S 1101110]
non PJ’* 6 quaeritur edd. 7 1101110 ex] homo adam ex lm Ν item
PP¹SHP³² utrisque O Ξ) inagis} magum, m. 2 inagis 1³18 magis
magnus 1²1>ss edd. praeter m maior H 12 ad, m. 2 et ad S 14 ad-
iubat 1) 16 generant ΚΟ 17 11011] nani. m. 2 non 1²1 generabit
l( (m. 2 generauit) O unus—nostra om. ΓΡῙΒΗῊἶ 18 nostra om.
ΚΟ inagna} inenarrabili P1>1SHP³ edd. sua nulla] sacra PP¹KS
tm. 2 61116) OP²² sine ll edd. :20 10111111] tantum ΚΖΗ) et om.
ΓΡῙΚΞΟΗΡ3 edd. 22 est 6111111 edd. 6111111 (om. est) L 1100 quoque}
(111011 121215HP²= patre 610 (1160 om.) sed patre 6 ea: 0())·ν.,· fecitne sio-
accepit? 1)

10

15

20

