11

162 S Aureli Augustini

1110 1111113. qui, cum esset 1111113 dei, uenit, ut fieret filius
hominis donaretque 1101113, qui eramus filii hominis, filios dei
11011. factus est quippe 1110, quod 11011 erat, sed tamen aliud
aliquid 0101 01 hoc ipsum aliquid uerbum dei 0101, per quod
facta 311111 omnia, et lumen uerum, quod inluminat omnem
1101111110111, 01 deus apud deum. 1103 quoque per 01113 grati-arn
facti sumus, quod non eramus, id est filii (101ς scd tamen
aliquid eramus et hoc ipsum aliquid 11111110 inferius, 1100 031
11111 hominum. descendit ergo 1110, 111 1103 ascenderemus, et
1110110113 111 3110 11011110 factus est particeps naturae nostrae, ut
et nos manentes in natura nostra efficeremur participes naturae
ipsius, 11011 10111011 31ος nain illum naturae nostrae participatio
non fecit deteriorem, 1103 01110111 facit naturae illius participatio
meliores.

Misit itaque deus filium suum factum ex muliere,
factum sub lege. nam legis 3001011101110 percepit, ut 003,
qui 31111 lege 010111, redimeret, id 031 quos lex 1003 tenebat
occidente 1111010. (111111 praeceptum 11011 impleretur, antequam
1111111100101 spiritus. quia 0011103 dei. quae praeceptum implet,
diffunditur 111 cordibus 11031113 perspiritum sanctum,
qui (101113 031 1101113. proinde 011111 dixisset: Ut 003, qui
sub lege 010111. redimeret, continuo subiunxit: Ut adop-
tionem filiorum recipereinuS, ut uidelicet huius gratiam
beneficii discerneret 011 1110 11111 natura, qui 10133113 031 1111113
11011 adoptione fuctus sed semper genitus 1111113, 111 participata
11011110 >liliorum hominum ad participandum 0110111 3110111 naturam

151: 21 Gal. 4, 4μῖ) 18 H Cor. 13, 6 19 110111. ἵ). ἴ»

2 11111 hominum edd..- “f u. 9,· :26;J1. 163, 1 1³} quippe vsi GT a1iquid
aliud ΘΤ edd. (ἱ hominem uenientem in hum mundum vt (10113 edd.
T 11011 quod O S 11111110 inferius aliquid secl punctis corr. G inulto
aliquid inferius T 9 uti () lo natura 3110 edd. particeps factus
031 O princeps, in marg). m. 1 corr. particeps T 11 01 om. edd.

particeps (i 13 facit} 10011 (J'T 15 itaque om. GT muliere* T
⁴25 non per adoptionem edd. participata (10 in ras. m. 2) T 26 110-
turam 3110111 Τ

10

15

20

25

