§l

111 io

(318 S. Aureli Augustini

Sonitus autem ille uocis et columbae 31166163 corporalis et
linguae diuisae uelut ignis, qui insedit super unumquemque
eorum, 316111 11111 111 11101116 Sina, quae terribili 3116616 faeta
311111. 61 316111 columna illa nubis per diem 61- 1111111111116 1161·
noctem sigiiitieatiua operatione 116111 atque transacta sunt. 1111111 5
jn his maxime cauendum 631, 116 cuiquam dei natura 1161 patris
1161 11111 1161 spiritus 31111611 commutabilis et 6011116111111113 6336
credatur. 1166 moueat, quod aliquando 163, (111116 signifieat.
110111611 61113 161, quam signifieat, accipit. spiritus 3111161113
11161113 631 corporali 3116616 tamquam columba descendisse et 10
mansisse super eum: 316 6111111 61 petra Christus, quia significat
Christum.

Miror autem tibi uideri sonitum uocis 1111113, qua dietum
est: Tu 63 filius 1116113, 11011 mediante anima sed diuino
nutu sola corporali natura 316 fieri potuisse et nou tibi uideri 15
eodem modo potuisse fieri animantis cuiuslibet 3116616111 601110111-
16111 motumque uiuenti similem diuino nutu nullo animali
interposito spiritu. 31 6111111 obtemperat deo ereatura corporea
31116 1111111161111113 animae ministerio, ut edantur soni. quales
edi ex corpore animato 3016111, 111 forma locutionis articulatae ρο
auribus inferatur. 6111· 11011 obtemperet7 111 31116 animae 11111111-
61111113 11111113161·10 figura motusque 1101116113 eadem potentia
6161110113 ingeratur aspectibus? 1111 sensus audiendi 1106 11161611
potest, uidendi non 1101631, 611111 ex adiacenti materia corporis
utrumque formetur, et quod insonat auribus 61 apparet 1131166- 25
tibus 61 110613 111-1161111 61 liniamenta membrorum et audibilis
61 11131111113 motus„ ut et· uerum sit 60111113. (111οᾶ sentitur

3 Ex. 19. 18 4 Ex. 13. 21 11 Ι Cor. 10, 4 14 Mattli. 3.
16-17; Marc. 1, 10-11; Luc. 3, 2?

4 sunt} 6 Τ 9 eius om„ m. 1 aad. V 10 specie m fine u. om, T
14 meus] meus dilectus (dilectus 63611.) R 15 natura corporali U et—
potuisse om, m. :2 in marg). add, V eodem modo potuisse uideri L*
16 11611 1101111336 THR 1161-1 om. VU 17 nutu 1110311, Ζ. in νας.) 1⁷
18 natura [f 19 siue (n ea: corr. m. 1) Τ 31116 l' (m. 1 corr. 31116) L‘

anime (e in ras.) V ⁴24 eorpus ζ’ m 25 et quod apparet flrm
1116 om. auribiis—aspectibus) ‘27 ut et] 61 111 VI?

