10

(330 S. Aureli Augustini

adsumptus est a (160, 11011 inhomine consumptus est deus.
ideo ualde rationabiliter et patre minor est 1101110 Christus et
patri aequalis est idem ipse (1633 Christus.

Cum igitur huie 166136 311136 catholicae 111161 praesentibus

nobis 611111 magna exultatione <populi (161 60113061313111 16 6336 5

gaudeamus, (111316 31111116 de tuorum segnitia tristes sumus?
obsecramus te 1161· 11113611601·1113111 Christi, ut ipso adiuuante
auferas istum 111361016111116 cordibus nostris. neque 6111111
credendum est 33610111316111 1113111 311 peruersitatem tuorum
plurimum 1131616110131336 61 311 correctionem ualere nihil. 311
1’01·16.’·601116111113111 16, quia in eeclesiae 63111011636 11311161113-
tionem hae aetate 36111311, 611111· 16 3111111133 debeant admirari
atque uenerari, (11113 116133113311113111 errorem senili quadam
iuuentute uicisti? 311311, 31 11111 resistant 11613 dicenti„ 6111
consenserunt aneritate deuianti; 311311, 31 nolint tecum 16613
36111116, eum ’(130 603 (1616613311611316. 111 tantum et 013 pro
eis et insta 613, 11111110 11610 3111136 603 111 domum dei 16611111,
qnia in 1113 (101110 311111 tecum. uel te pudeat uel pigeat in
domum 1161 611111 11113 11011 uenire, qui in domum tuam 301111 fuerant

1 in om. ΡΙ)1 (m. 1 ‚9 add.) S (m. 2 add. 311)ΗΡ3 sumptus, m. 1
corr. consumptus O 2 patri ΡΡ1 (1η. 2 113116) SHP³ 4 1116 1’2

’516 om. 1220 (m. »1 add. se) se, m. 2 te K 6 gaudemus ΚΟ tuo-

rum] tua D tristis L simus Ρ2 7 Christi] (161 L edd. ipse,
m. 2 ipso S in ipso L 9 creditum PP1S (m. 2 eredendum) HF*

tuarum, m. 2 tuorum 1³18 tuarum PP3 10 correptionem P¹P2SP³³

ualere nihil potuisse ΡΗΡ3 ualere nihil posse ΚΟ nihil ualere posse
122 edd. praeter m nihilo possit D 11 contemnant D in ecelesia
catholicae Ο ’111 66616313 catholiea P2 participatione PP¹HP³
12 aeternitate D debeant amplius ΚΟ 14 resistant tibi edd. 15 6011-
senserant PP1KS OHP³ edd. a uanitate ΚΟ 16616 Ρ1 16 3611-
tires's'll (ras. 1—:2 l.) O cum 60 603 delectabat D tantum tu ΚΟ

61 11013 D ora (om. et) ΡΡῙΚΒΟΗΡἶ edd: 17 in domo D ad (1011111111
PP¹SHP³ edd. 18 qui in tua (101110 sunt DH qui in 1101110 tua sunt
51³³* edd. qui in 1101110 133 31111 P quae (m. 1 ?<c0rr. qui) in tua domo
sint Ρ1 ’ 361 16 11311631 361 pigeat] uel te non pigeat ΡΡῙΕΗΡ3 edd.
1166 16 pudeat uel pigeat D 1166 16 pudeat nec te pigeat P2L 19 non
11611116] uenire (om. non) 1³P1P2DSHP³³L edd. quia P2 30111111
(stc-<2 1-2 l.) P solitu O ⁴

·10

15

