5111) 5. A 111-011 Augustini

apud nosmetipsos 01 faeti estis< iudices cogitat-ia-
num iniquarum? nuilite. fratres mei dilectissimi:
nonne (leus 0100111111111101031111100111111111011101100
in 11110 et 1101011ος regni. quod promisit <leus

diligentibus se? uos nutem exhonorastis pauperem. 1

111-1111101· 11111111 scilieet. 0111 dietum est: Tu stu illie. 011111
nubenti 111111111111 aureum 1111111111 esset: Tu sede 1111· 110110.
fu· (10111110 sequitur eunden] ipsum sententiam latius uersatus
et explicanst Nonne. 111111111. 11111110»1 1101· potentium
opprimunt uos 01111011111111111111111103 0111011101οἓ
110111101113111111311110111111111101111111110111011,(111011111110-
catum est super uos? si (1111110111 1000111110111011151
regalem seeundum scripturas: ‘Diliges proximum
11111111 sieut 10 111311111), 110110 facitis: si antem per-

sonas accipitis, peceatum operamini redarguti a ε

lege quasi transgressores. uidete. (1110111 ud moduni
transgressores legis appellet, qni dieunt diuiti: Sede 1110 01
pauperi: Sta illie. 1111110 ne putarent contemptibile esse
pec-cutim] in 11111· una re legem transgredi. secutus adiunxit:
(riguit-unique autem totam legem seruauerit. offendat
autem in 111111, faetus est omnium reus. (1111 0111111

s) Izie. ’2. 43-1.) 2⁴1» [uc. 2. lossll

l sacti estis} sac testes 1²¹ c‹‘›f1it·.itioiies HJ* 4 in 111101 et 1²³

coli-:redes I repromisit P'KVXR(V mm. sec. l'zdgs. 5 autem om. (J

exlionerastis, m. f.) exhonorastis K me livaiiperem (1110 dcl.) N (1 111
om, edd. κ’ 11110 Hl’l 111110 Κ eudem. 111. 1 corr. eandem N
io oppri 11111111 [¹1 nos, m. ut nid. :2 uos N et trahunt 1111
1²1KVXRC edd. 11 blasphemum Γ1 12 nos N (m. 1 corr. uos) R
1211. 52 uos) perfectis HJ 13 scripturam 1³11'NI1’C edd. τίὲν. τὴν
γραφή-[μ (f. 11. 606. 5 ‹liligis III’I ‹liliass (fnisse uid. gij> K
14 sieutl tamquam Ῑ fau-is HI personum J rlz'flsst'ppi cod. Vnt.
15 accipistis „ '¹' (sffpecentum (ra-sn ‹Q—JO I) Ι operamini posti: l. ex
ras. K realarguiti 1²1 regu-xri. m. 1 corr. redarguti K 1ss uidete
11110111 ad modum transgress‹j›1·es om. C 111110 Hl’ edd. 1ss appellat
P¹KVNRG (dd. qui eunt (m. J corr. dieunt· 11111110 Pl 11101 1110
bene Eugst'ppi cod. Vat. 18 sta] 111 >ta Pl unde] uide m puta-
retur [ 20 10111111 l>¹ ssufendait 112 ‘21 in unum J

10

20

