xl

736 S. Aureli Augustini epist. CLXXXIV A.

credunt, 1103010 utrum 3011110 311 habendus de aliqua quaestione
pietatis, quamuis 11011 fere quisquam 11031113 temporibus repe—
riaturita stultus, qui uel in corde 3110 dicere audeat: Non
est deus. 1111 autem alii stulti 11011 desunt, qui dixerunt:

Non uidebit (10111111113, id est prouidentiam suam in 11300 ⁵

terrena 11011 tendit. uerum tamen in his libris, quos 11010 111
legat caritas uestra dum adseritur ciuitas dei. 11011 30111111
0330 (1011111, quod natura insitum uix ulla umquam extirpat
impietas, sed etiam rerum humanarum curam gerere ab ipsa
institutione 11011111111111 usque ad beatificandos iustos cum angelis
33110113 01 damnandos impios 011111 angelis malignis, si deus
uoluerit et quibus 1101110111, credibile fiet.

Non itaque ulterius oneranda est 11300 epistula, dilectissimi.
ubi 0111111 speretis 1101· ministerium nostrum nosse, quod uultis,
satis diximus et eosdem libros, 31 nondum habetis, ut 11311010
possitis, per sanctum fratrem 01 conpresbyterum meum Fir-
11111111, qui 1103 multum diligit nobisque diligendos diligentius
1111111131111, 111 11031130 1111111130 dilectioni gratias agat„ pro nostrae
tenuitatis facultate 01113111111113.

:3 Ps. 13, 1 ‚5 ΡΞ. 03, τ

2 fere postr. Z. in ras. 2 l. (m. 1 1³) G 4 dixert G dixerint edd.
ἴ) 1100, secl 0 in ras. (m. 1 ,9) G 7 adserit uiryula super t erasa (J
adserit edd. 17 diligendos om. Illigsn. 19 Explicit epistola sci augu-
stini ad petri] et habraham G

10

15

 

‘⁴5‘

