14

286 S. Aureli Augustini

661 igitur: Vidi deum faeie ad faeiem et salua faeta
est anima mea‘? an et 1100 11011 661 eontrarium 1111, quod
dietum est: Deum nemo uidit umquam? et illud, quod de
Moyse seriptum 661, quia loquebatur cum deo facie ad
faciem, 610111 quis loquitur ad amioum suum; et illud, ⁵
quod propheta Esaias de 66 11160 loquens ait: Vidi dominum
sabaoth sedentem in throno, et 61 qua alia solent similia
testimonia ex eaden] auctoritate proferri, quo modo non 611111
contraria sententiae, qua dietum est: Deum 1161110 111(111
umquam? quamquam et ipsum euangelium potest putari sibi 10
esse eontrarium. quo modo euim uerum 661, quod in eo dieitur:
Qui me uidit, uidit et patrem, si deum nemo uidit
umquam? quo inodo uerum est: Angeli eorum semper
uident faeiem patris 11161,61(1611111 nemo uidit umquam?
Qua igitur regula intellegentiae ista ueluti contraria et 1⁵
repugnantia 11011 6666 contraria nee repugnare probabimus?
neque enim fieri ullo modo potest, ut haee seripturarum
auctoritas aliqua ex parte mentiatur. 61 dicimus in 60, quod
seriptum est: Deum nemo uidit umquam, homines tautum
modo intellegendos, 610111 etiam illud (110111111 661; Nemo seit, 2⁰
quid agatur 111 1101111116, 11161 6111111116 11011111116, quiin
ipso est. — nemo utique sed hominunm neque enim 1100
«16 (160 accipi 1101661, 011111 (16 Christo seriptum sit 11011 011116
fuisse, 111 quisquam illi testimonium perhiberet de
1101111116, quoniam 11166 sciebat, quid 66661 in 1101111116; '2⁵

1 Gen. 32, 30 4 Ex. 33, 11 6 Es. 6, 1 12 Ioh. 14, 9
123 Matth. 18, 10 20 I Cor. 2, 11 23 Ioh. ⁸2, 25

1 661 ‘iu fine u. om. T ergo edd. dinn Ο 2 hoe contrarium
est. m. 1 corr. hoo contrarium 11011 661 Τ 3 uidit om⁸7 m. 1 add. M
6 66 om. TT1OL edd. praeter m (111111 (11 emp.) A (1111 TT1HL; ef.
11. 290, :2 Ξ) contrariae Ο (6 eras.) M quia (1 m. 2 del.) L
12 uidet uidet TT¹OP edd. praeter m, uidet »με (fecit et) uidet L,· cf.
11. 288, 3 14 mei} mei qui 111 caelis est Τ sec. sacr. litt. 15 quia
1‘1‘10A regulam T1O regulam (111 eras.) L 16 reprobare O repu-
gnantia L prob-animus J'Tl 23 611 om. 1'1'10 (S. ιι. m. 1 add.)
24 illi om. P

