(32 S. Aureli Augustini

311, non est inprobum neo inutile. neque 0111111, 111 nonnulli
putant, 1100 031 01310 111 multiloquio, 31 diutius oretur. aliud
est sermo multus aliud diuturnus affectus. nam et de ipso
domino seriptum est⁷ quod pernoctauerit in orando et quod
prolixius orauerit. ubi quid aliud quam nobis praebebat exem· 5
plum 111 1011111010 precator opportunus, 011111 113110 exauditor
aeternus?

Dicuntur fratres 111 Aegypto crebras quidem habere orationes
sed eas tamen 111-0013310133 01 raptim quodam modo 1301113133,
110 1113 uigilanter 010013, quae oranti plurimum necessaria 031, 10
per productiores moras 0031103031 atque 11011010101· intentio. 30
per 1100 0113111 11131 33113 ostendunt 113110 intentionem, 310111 non
est obtundenda, 31 perdurare non potest, 113, 31 perdurauerit,
11011 0110 0330 rumpendam. absit enim ab oratione multa locutio,
sed non desit multa precatio, 31 feruens perseuerat intentio. 15
113111 1110110111 loqui est in orando rem 11000333113111 superfluis
agere uerbis; multum autem precari est ad eum, quem preca-
mur. diuturna 01 1113 cordis excitatione pulsare. nam plerum-
que 1100- negotium 11103 gemitibus quani sermonibus agitur,

1 Matth. 6, 7 4 Luc. 6, 12 5 Luc. 22. 423

1 improbum est V nec] 01 M enim om. O 2 multiloquo (corr.
multiloquio) sissdiutius I alius, corr. aliud V :3 effeetus I (m. 2 :²
affectus) A 4 pernoctaueuerit H perboetauerit O 1101110013 IF (m. l
corr. 1101110013110111) 01·311(10111 HPK (m. 2 orando) P1V (corr. orando)

qnod om. PP¹M Γ) ubi oms. O ibi L quod, m. 3 quid 1²1 nobis
praebebat quam O praemebat, corr. praebebat V praebet, corr. (m. 2 2²>
praebebat I 6 1113001110, m. ε.) praecator Ρ2 exaudit, m. 2 exaudi-
tor P2 8 1110011101] et dicuntur L orationes babere Ol 9 151 M

1311111110 ’ (eras. uid. quoda) quodam P 130013133 1100 1113 M im. :3
iaculantes ne illa) F 10 recta F 1010013 M (m. 2 erecta) A 11 eua-
nescit, 111. 1 corr. 0031103031 F 0110101111 ΗΚ (m. 2 0110101111) Ι (corr.
ebetetur) V (corr. hebetetur) elietetur, m. 1 corr. bebetetur P habitetur
l) initio L ae] hac L 12 ipsa L 13 obtinenda l) oboedienda L
14 rumpenda C ls') perseueret L 16 11111111. m. 1 corr. multum F

superfiuis ras. esc superfluus Pl 17 30101111 enim (Ι post est
m. 3 «dd. oratio Pl 011111] deum O quem m. 3, fuisse m‘d. qui ΡΑ
is deurua 0 et 001113 (eo exp.) V pleru 1100 C

