10
[Ο

172 S. Aureli Augustini

homo, et filium hominis uermem natum de putredine quasi
putrem, 1100 est de mortalitate mortalem. ac per hoc in 1113
11011113 psalmi alium 3011311111 1103 quaerere admonuit illo
quidem saluo neque reprobato. ut 11011 30111111 scrutemur, quod
ait: Ego autem sum uermis. 3011 etiam illud, quod addidit:
et non homo. secundum illud. quod de libro 1011 00111-
memoraui. tamquam diceret: Ego autem 311111 filius hominis
et non 1101110. 11011 (111011 1101110 11011 sit 0111131113, (10 (1110 apo-
stolus dicit: Unus et mediator dei et hominum 1101110
0111131113103113 ν 01111113 0111111111111311011111113 homo est ff ἡ, 3011
(111 quendam respicit sensus iste. (1111 1101110 310 fuerit, ut 11011
03301 filius hominis, id est Adam. forte ergo 310 dictum est:
Ego autem 311111 110111113 01 11011 1101110, 1(1 031 ego autem
311111 tilius hominis et non homo7 tamquam diceretur: Ego
autem 311111 Christus, in quo 01111103 111011103111111, 11011 Adam⁷
in quo omnes moriuntur.

Ac per hoc discite. homines. per gratiam testamenti 110111
iam uitam concupiscere sempiternam. (111111 pro magno ita
uos uultis a domino de morte liberari, sicut liberati sunt

patres 1103111, quando commendabat 110113 etiam terrenae felici· -2

tatis praeter 30 11011 0330 alium largitorem? illa felicitas ad
ueterem hominem pertinet, quae uetustas ab Adam coepit. ego
autem sum (10111113 01 11011 110111ος Christus, nou Adam. a
ueteri ueteres fuistis. a nouo noui estote: ab Adam homines,

S) Ι Tim. 2, ι’) 1-’1 1 Cor. 15, 22

1 1101111011 Τ putredine* (suit ml L 3 3011311111 nos] 30 summos 0
4 saluo! psalmo Ο atque. m. :2 neque Τ ὁ addit, m. 1 <?› corr.
addidit L Ν de (11111 (o m rus. 111. ut uid. 1) L dicit apostolus edd.
‘J 1111113 et} 1111113 est G edd. 11 quandam. m. 2 add. alia figura. G
qndam T 1310 (1111] iste (111011 G iste distantiam quis T sic 1101110
edd, 12 hominis homo 031 id cst adam (est id est adam humore cor-
ruptum sed satis certum) () ada, m. 2 adq G est dictum edd.
123 id cst om. O 15> osu-,s⁴ <sud i) Τ 17 ac} huc O homines
discite edd. noui testamenti edd. 18 s;., m. 2 ia T uitam con-
spicere Τ conspicere uitam G 20 uestri edd. 23 autem om. T
24 noui lus. allermn eras. L

5

10 ,

15

