270 S. Aureli Augustini

Tantum porro quisque 1160011111111 odit, quantum iustitiam
diligit, 1111011 11011 peterit lege terrente per litteram sed spiritu
sanante per gratiam. tnnc fit, 1111011 apostolus admonet: Hnm a-
num 11100 propter infirmitatem 01111113 116311·116; 310111
6111111 exhibuistis membra 11631111 11636111116111111111111111116
61101111111111111111111113111111111, 3101111110 exhibete membra
uestra. deseruire iustitiae in sanctificationem. 1111111
631 6111111 ‘sicut 1111111 1111 61 1100) 11131 quem 1111 modum 1111
peccandum nullus 1103 cogebat 1111101· 361111131113 11111110 uoluptas-
que 116001111. 310 1111 111316 111116111111111 11011 1103 supplicii metus
urgeat, 3611 11110111 delectatio caritasque iustitiae? et 111161·
quidem, 11111111111111 1111111 uidetur, 110111111111 631 perfecta 3611
quodam 1110110 adulta 1113111111. neque 6111111 frustra praemitteret:
Humanum 11100 propter infirmitatem 01111113 uestrae.
nisi qnia plns aliquid 11106111111111 fnit, 31111111 1111 ferre potuissent.
plus quippe seruitutis debetur iustitiae, 111111111 peccato 3016111
homines exhibere. nam poena 00110113 6131 11011 11 uoluntate
tamen reuocat 1111 opere peceati 1160 facile quisque est‚ qui
palam 00111111111111, 11110 inlicitam 61 inmundam percipiat uolup-
tatem, 31 eruciatus uindictae 061111111 63100111111110 36011111103.
1113111111 11610 310 amanda 631. 111 ab 61113 operibus etiam poenae
corporis 1103 cohibere 11011 debeant atque inter 1111111113 61111111
crudelium 1111111100111111 luceant opera 11031111 00111111 1101111-

:·; 1:0111. 0, 111 23 Matth. Γ), 111

1 perro 1113 quisque (1113 ‹leL› P 2), 111111 P 4 111111-111111111--113 eras.) A
ἴ) 36111111· PM ⁴3 etffliustitiac 0111, m. ,2¹ in¹ mem). add. l’ iniquitati

rus. <w iniquitate M 1111 iniquitatem l) (m. 2) M m sec. Vulss. (Gr. τῇ

ἀνομίᾳ εις τὴν ἀνομίαν) ita l’ (m. 331 nunc} 11 sed eras. M
7 seruire 1> (uc. 53) M in 3111101111011110116 AR ὅ enim 031 edd.
10 1116111 3111116111 mirmah& corr. 1¹ 11 111-160110 Α 16 seruitus R
17 a om. M uoluntate ea: uolumptate P l& 116 MFA quisquc.
m. :3 quisquam 1³1 111113111111111 edd. 11111 in ras. m. 1 F 19 palam
om. l’ committit R 111101 1111011 codd. (in l) 11 del.) 1111011 per (1 ef
20 cruciatos M secuturus FAR 21 111111111110 Jl operibns

CiUS J[

10

15

20

