epistularum CLXX. 627

his enim, quod est 1810 ἃᾶ 11111111, 1100 081 1110 ad istum. diuersa
sunt autem sicut pater ad filium, filius ad patrem, 80001· ad
generum, gener ad socerum, dominus ad seruum, seruus ad
dominum. non est quidem 1100 1810 311 illum, quod ille ad istum,
5 sed ambo tamen homines sunt. relatio diuersa est non natura,
quoniam, si adtendas, quid sit alter ad alterum, non est 1100
ad illum iste. quod ad istum ille, quia iste pater est ille
filius 3111 1810 80001· 1110 gener 3111 1810 dominus 1110 seruus:
si autem adtendas, quid quisque sit ad se ipsum uel in se
ιο ipso. 1100 0811810, quod 1110, quia et ille homo est 810111 1810.
unde intellegit prudentia 1113 11011 31) 018 rationabiliter (1101, 3
quorum errore te dominus liberauit, ideo dei patris et dei
filii naturam esse diuersam, quia iste pater est ille 1111118, 01
ideo patrem non genuisse 111, quod est ipse, quia non genuit
ιε» patrem filii sui, quod est ad illum ipse. quis enim 11011
111110311813 uocabula non in 80 ipsis demonstrare naturas, sed
alterius ad alterum significare personas?
Tale est etiarn illud, quod simili loquuntur errore, ideo
filium alterius esse naturae diuersaeque substantiae, quia

..-

Ι

1 081 om, m. 1 add. P hoc est] 1100 01 ΡΙ)1 (m. 2 1100 f? 01)
KSHP³ 1100 (om. est) Ι) 1810 ad istum P²L iste ad 11111111 PP¹S
me. 2 ille ad istum) ΗΡ3 3 socrum PP¹ (m. 2 socerum) SP³ 4 iste
om. ΡΡῙιδ1 (m. 2 add.) HP³ 5 ambo om. D ratio ΚΟ diuersa]
di diuersa D 6 alter alterum, m. 1 (?) corr. alter ad alterum 1¹¹
7 ad istum ille] ad iste (m. 1 ,9 corr. istu) ille (e ex ras, et corr.,· fuisse
uid. um) 1²¹ pater iste O est om. PP¹KSOHP³ edd. 8 80001]
socer 01 P²L generals (ras. 1—2 l.) P 9 quid quisque] quisquis
qui D quid que K quid que¹ Ο 10 11οο 081 1810 quod 01 1110 D 1100
081 1110 quod 01 1110 ΚΟ 1100 081 ille 14¹¹ (m. 2 hoc 081 1110 quod iste) S
(m. :2 quod iste 081 1100 081 01 1110) HP³ hoc 081 01 ille ae hoc est ilh-
quod iste flrm quia (i postea add.) Ρ2 et om. ΙῬῙΒΗΡ3 edd.

sicut et iste 1¹²L 11 potentia O 12 liberabit Ρ2 111οο patris
(om. dei) D 13 1111, m. 2 filii P1P³ naturam—genuisse om. 1²
14 ideo patrem] deo patre, m. 2 deum patrem P¹S deo patre 1¹³ deum
patrem H edd. 15 1111, m. 2 filii K 16 sed] se, m. 1 corr. sed O
17 ad om. ΚΟ alteram Ρ2 alterutrum ΚΟ lc< loquantur P2L

errorem Ι) 19 fuisse ΚΟ

40*

