1

1

,33ss S. Aureli Augustini

CLXVII.
111] SENTEN'HA IACOBI AI'1'})S'1'‹)LI‚

Quod 111110 11111131,110110111111101111111111(31111310 1111191·1110101111110.
quaereus· de {mima 1111111111111. si nascentibus siugulis nouae siu-
gulae mmo usque 1111111.“11111 peccati uinculum contrahant. 11111111 -
per saei-amentium gratiae (31111311 etium iu infantibus ree-Qus uatis
11011 dubitamus esso ssduoudum. cum 111 111111 paruum munimen
procederet, 1101111 111111 alia (merare quaesiioue. sed quod urguet

,ll τῇ eod. It'scom'ctlensis ‹1› I 14 s. VIII—IX.

Ι) 1: cod. Parssimm 1505! ³. JX.

Ιη τ;;-· cod Parisinus 17:10³ s. JX.

Ι( 12- eod. (douleusis 60 3. IX.

Γ ῑᾉ cod. Vaticanus 355 s. LXz-X.

A· :22 eod. Atrebatem-52⁴5 690- (6:21) s, X: «humi.-

2). 3⁴96, 2—587. 16 ait:
J). 591, li dixerit—594. Γ) similitudinem
p. (500, 12 .. .. .1’11311*60-Ἱ. 15: ita se:
st. (507. f.) wlucrsa—GOZ). 15}
J z cod. Jss'scoi-iulensis 11 II Εἰ s. X vaf.
R z cml. I'atscmms 34] s. X—XJ.
C :2 cod. (wus-im‘ns'c'ffi16¹²* s. XI.
Ezefyt'ppc‘ escerptnt (cd. 1¹. Knoelljt
J). 154. If& ⁷2²5), 24 z 2). 2350. ·'›’·—(i()l¹. JJJ (lom (pi-‹tecla›

Aust. chtract. J] 45: Scrip>i 01111111 duos libros {ul Hieronymum
presbyterum sedentem 111 Bethleem. unum de origine {mimae 111111111115.
aiterum dc sententia laevi-i apostoli. ubi ait: Quicumque totam
legem seruauerit etc.

Agustiumu 13113) ad iheronimum «le 1111151013 iacobi H agustini wi
iii-:romulum de epistola iambi aposioli Ι incipit ciusdem 1111 eundem 111·
sentemoa (sios) iacobi 1111οῖ<1011 qua dieit- si quis torum legem εει-1101111111
ele. J’ item augustinus 1111 hieronimum 110 011 1111011 scriptum est qui 10111111,
Iegem sernauerit etc. l’1l'11’6' (obseruziucrit Rc) incipit emmila agustini
1111 hieronimum des· ’351631 11111111 scriptum est 11111 fotum legem seruauerii
etc. li? Inscriptio ‹lm-t.

:3 1112111‹)1·2111‹l“ (post. 11 111 ras.) 'lx' 11011011111110 Ι’1 Γ) 111110 1¹1 fiunt J:

unic-ulum I'l 0111111111111111 (post. a eiu corr. m. xli: fuitne u ,71 lx'
(3 grania H 111 om. HJJ·⁵ rvi-enter H cdd. Τ ,ευ 111-111111111 esse 114111

dubitamus edd. 111 1111111 111111 111 ΙῬΚ 111111 [som. in) Ι) S precederet Ι
111111 alisi (¹ 11111 alisi Jz' hmmrare J)1 1111111111110 l question(- C

