‚353 S. A 11 reli Augustini

ei, quod 11101111111. que salua fiat. nouimus. etiamsi numquam.
quo 1110110 111 malum illud deuenerit. 11011011111113. 3011111οΟ putaui
0330 quaerendum. ne forte ex illis opinionibus incarnationis
animae aliquam teneamus incautius. quae liberandam prorsus
animam paruuli 001111111111-111 negans eam esse in isto malo. 5
1100 igitur firmissime retento. qued anima paruuli (10 reatu pes·-
eati liberanda est nee alio 1110110 liberanda nisi gratia (101 per
lesum Christum (1011111111111 nostrum. si possumus etiam
ipsius mali (ausam et originem 110330. uaniloquis 11011 disputatori—
11113 sed litigatoribus paratius instructiusque resistimus: si autem 10
11011 possumus. non, quia latet miseriae principium, 11100
pigrescere misericordiae (101101 ostie-iuni. aduersus 0113 autem.
qui 31111 111110111111· 30110, quod nesciunt. 1100 tutiores sumus,
quod liano ignorantiam nostram 11011 ignoramus. aliud est
0111111, quod nescire malum est, aliud, quod seiri uel 11011 petest 15
uel non opus est uel ad uitam. quam quaerimus. indifferens
est. 1100 11010. quod (10 11110113 apostoli Jacobi 1111110 requini.
in liae ipsa. qua uiuimus et, ut semper uiuamus, deo plaeere
studemus, actione uersatur.

T Rom. Τ. 24—-25

1 eil 0111111 Ι (111011 11101111111 ea? Corr.‚ fnisse quil. queadmodmn X

que] qnaeivniodo edd. fiant 1η nonquam. m. ut uid. l corr. 1111111-
quain A· 2 nouimus J? 3-1 incarnationis (s en: ras. et corr. m. ut
uid. l') N 4 qui Ι 6 quod om. I animani I peccati: (parvm
ras.» K ἶ liberanda 031 1¹¹ post est 1·α3.,· fnit 1100 alio ms» *sies
liberanda est I post 1110110 m. 1 3. u. add. est I 8 Christum om. H
5³ origenem. m. ,2 originem K 11111111011111113 (suit ii I’ uaiieloqrii=÷=<.
m. :2 uaniloqui>1=s J( uaniloquiis 111VC Isarcsz'ppi codd. nonnum ‹lispu-
tatoris C 10 ligatoribus‚ m. Vl corr. litigatoribus PX ligatoribus I

paratus. m. 1 corr. paratius N 11 ideo bis 1²1 12 «lebet iniseri—
rordiae Eussippi cod. Vnt. aduersus (e (ur corr. m. 2) K autem
0113 X 0113 om„ m. ,2 add. K 13 qumi] et V 14 nra 1²³
nm. N 1-’1 seiri ras. ea: scire 1² scire Plls (m. 1 .9 corr. scii-ij> VR
m. 2 sciri) C Euffl‘ppe' codd. praeter l’ar. 11642 uel 11011 potest 1101
11011 opus est (test et pus est in rccs. m. J‘) R 1101 non potest uel non
11111031 altero dvl. V 1101 11011 potest HC 1ss incleserens Ι 17 lateri<
1¹¹ iacobi apostoli II is ho«- P1 ipsa om. J. quani I «lw'
‹·t 1100 III 19 11110110110 ll

