132 S. Aureli Augustini

meae? quo 1110110 61 1100 1111 ipsun] eaput 6001631116 referri
potest, quasi spes 61113, quae in deo 031, 1111131113 uberibus ei
coeperit, 11011 61 31116 111 ipso utero? neque 6111111 spes 111111111-
tellegenda 631, 11131 qua fut-urum 6131, 111 116113 611111 exaltaret
11 11101·11113; 10111111 quippe 1100 seeundum id, quod homo faetus 5
031, 111011111. 1111 forte, quia 11116111 feminarum ab ipso conceptu
in ubertatem promoueri perhibentur, 310 intellegi uoluit ‘ab
uberibus‘, tamquam diceret: Ex quo 0111116111 sumpsi, 0111
carni fuerat speranda inmortalitas, 111 11011 111116 spes ei esset,
011111 111 10111111 1161 63361, 111 qua nihil in melius mutandum 10
esset. 3611 ab uberibus matris, id 631 ab ipsa susceptione
01111113, quae concipiebatur in spe, 0111113 spei res futura 6131,
011111 1111 inmortalitatem 116 1110116 1131131161.ὓ

Sed quod 1110111111 est: In 16 iactatus 311111 ex 111610,
qno 1110110 coaptari capiti possit, ignoro, quusi, in utero 011111 15
63361, 11011 111 1160 fuit, inquo uiuimus, monemur 61
sum 113. 11111 1111113 infantis 31111113 13110113113, ex quo 0310 pro-
063311 ex 111610, 11611111 sperare coeperit. nisi forte credendum
est 111111 111110 animani rationalem accessisse, quae intra uiscera
matris 31111110 61 defuisset, 61, quoniam eaden] 1111111111, quae carni 20
111111 natae 1111111111 631, deo inhaerebat, ideo secundun] 6311116111
carnem 1110111111 6336 existimandum est: In te iactatus 311111
ex 111610. tanlquam diceret: Eam sortitus 311111 animam ex
utero, quae tibi cohaereret. sed quis audeat in 1111110 36 16111616
praecipitare 361116111111111, 011111 13110 de aduentu 1161 1110111125

1⁴5 Act. 17, ‘23

1 ipsum 311 N 2 61 (τυ ras, et corr. m. uc uid. Ι; sctit 01 L om. T
:3 111 om. Ο 111111 spes T 4 quia ΕΤ quod N Γ) 1100 quippe edd.

111] hoc N <3 quod N 111-»11613 (fuit er» N concepto, m. J
corr. conceptu L ῖ promouere LORG rm. :2 Σ) pronwueri) N pro-
hibentur RNT uoluit eve ras„ fuit uolunt L 8 tamqnam diceret
om. N 9 carni om. X 10 in qua, m. :3 qua in (τ’ 111 om. G

mutandum. m. 2 mutandus G ,nutandus N 12 concipiebatur <suit
n) L 15 possit cupiti N posset LOR 1ss fuerit edd. praeter (15
cf. ep. XXI J). 53. 530: XXXVI J). 53, 524 al. 18 cepit T 21 ea-
110111 Τ 24 00110161, m. J sorr. 0011010161 Ι, hac⁷ add. m, 1 12) 11 L

