³3⁵4 S. Aureli Augustini

11909559 511. 111-11119 utinam ista„ de qua 1111110 agimus, 51 1191-11
951. 510 abs 19. defendatur„ 111 1100 11909559 iam 11011 511.

2<S Quamuis autem desiderem. rogem, uotis ardentibus exoptem
91 expectem. 111 per 19 1111111 dominus 11111115 191 auferat igno-
rami-am. tamen, 51. quod absit, minime 1119111910, patientiam 3
mihi petam a domino deo 1105110. 111 quem 510 eredimus. 111
aliqua nobis non aperiri etiam pulsantibus 1111110 modo aduer-
5115 911111 murmurare debeamus meminerimus 111515 apostolis·
dictum: 11011-1111111190 uobis dicere. sed 11011110195115
ilia portare modo. in 1115. quantum ad me adtinet. 91111111 10
1100 deputem 1190. qui 1100 seiam. me indigner indignum. ne
1100 ipso etiam conuiinfar indignior. mulia enim alia 5111111119]-
nescio„ quae commemorare 1191 munerare 11011 possum: 91 hoc
tolerabiliter ignorarem. 11151 metuerem, ne aliqua istarum 0111-
11101111111 00111111 illud. quod firmissima retinemus fide, 1110011115 15

T Martii. Τ. T—-S: Luc. 11. ῗ1ἢ10 §³ Ioh. 16, 1²2

1 adque B (0011, 111111191111 15111 om R istam II 11110 Β 2 sici
>i S defenditur S* iam (am m. „9 inductum) Κ 11011 om.. m. 1
mm. S 3 quam. w. :2 quamuis< S 91119111 om.. m. ί.) add. (i ex-
opem. ree. m. exobtem I 4 91 om. ΓΡ· p ea? corr. m. :25- smine
1) :2 Κ 111-0 V huius rei om. G 5 (11101, corin quod R uero.
m. I corr. 1110111910 Ι) 6 deo om, m. I «dcl. Κ 510 ic (nvp.) I¹-' >i‚

m. 1 <1³³ corr. 510 A'G 51 B (m. 2 5101 ῙὍΙΗΘ 111 m. Γ.) emp. 1²2 111 51
HPl’* Zrm 7 aliquando R nobis om. VC aperii V aperiat ]’]’·”“
lrm aperit (Τ aperire dignante R s pulsantibus 1parua νας-,ἲ Κ a
pulsantibus RS ‘a del.) nullo. m. :2 111 1111110 1²2 aduersum [MJJAG
S eum om. A (1911911105 Ι meminerimus] 011111 1119111111919111115. radendo
0011. 1(ίώ 011111 meminerimus G 11191111119 1111111115 pi 11191111111 1111111111- 1>-
“ra-3. ἰή» Μ 11191111111 primis 21 memini prius edd. 9 11011 om. 1¹³ 10 iila
0111. J’A sec. sacr. litt. 11 depu‘cent ΡΙ)3 119 7Ι)’ neque RG ald·

qui om.⁷ m. 111 nid. 2 add. 111 G me om.. m. 2 add. R indigner
0111. Pl* iniiger, 111. 2 indigiwr Κ indigeri. m. ut uid. 2 indigner (ν’

1191 mae (a del.) B 1190 Ι),δ’ r'c m. ut uid. 1 del.) 1¹3 12 1100 ipso bis.

(illerum del. R 111511 1⁴³² etiam 11150 G 001111111001· ff: indignor
[HJJ (m. 1 ἱ) corr. indignior) alia 0111.. 111. 2 add. Κ 91 alia J}

similiter (imi esc corr. m. 731 Κ 13 1199010 1)1 1191 numerare (tm.
PF* uel enumerare 11111111. 14 aliquam Κ rm eras-‚j VC 1510111111

KV 15 firmissima ' (ras. 142 lsi ΡΞ 1111111553. m. :2 firmissime B re-
tinemur A fidem incautis B iidem 01111115, ras. corr. fide 1110311115 1³³

ιιι-ι’.

mn*

