474 S. Aureli Augustini

inluxit. in quem etiam 1111 patres crediderant⁷ sed huius fidei
oliuam suo tempore manifestandam in 1111113 arboris, de qua
apostolus loquitur, tamquam radice seruabant, dictum est
diuiti: Vende omnia, quae habes, et da pauperibus et
habebis thesaurum in caelis et 110111, sequere me.

Haec si dicunt⁷ uidentur aliquid rationabiliter dicere. sed
totum audiant, totum 11111101111111, non in parte aures aperiant,
in parte surdescant. 0111 0111111 dominus hoc praecepit? profecto
1111 diuiti. qui uitae aeternae consequendae 0011311111111 quaerebat
accipere3 hoc 0111111 domino dixerat: Quid faciam, ut uitam 10
aeternam consequar? 1110 autem non 01 respondit: Si 1113
11011110 1111 uitam. uade. uende omnia, quae 1131103, sed: Si 1113
11011110, inquit. ad 111111111, serua mandata. quae iuuenis
011111 sibi a domino ex lege commemorata mandata seruasse
dixisset et quaesisset, quid adhuc sibi deesset, responsum 15
accepit: 811113 0330 perfectus. 1111110, 11011110 011111111. quae
11111103, et da pauperibus. et 110 30 11111, quae multum
amabat. hoc modo perdere existimaret: Et habebis, inquit.
thes-aurum in caelis. deinde addidit: Et ueni, sequere
1110, 110 cuiquam, cum hoc fecerit, aliquid prodesse existimetur. 20
si 11011 sequitur Christum. at 1110 (1111110111 tristis abscessit.
11111 uiderit quem ad modum illa legis mandata seruauerat:
puto 0111111. quod 30 adrogantius quarn uerius seruasse respon-
derat. uerum tamen magister bonus mandata legis ab ista
excellentiore perfectione distinxit; ibi 0111111 dixit: 81 1113 π,

1 Rom. 11, 17 4 Matth. 19, *213 Marc. lo, 21: Luc. 18, ’32
111 31111111. 15), 10-‚2-33 Marc. 10. 17—2‘22 Luc 18, 18—23

2 manifestanda P arbores Ι) 3 seruabat L 4 11011110] 1111110
11011110 Τ m sec. sacr. mc. ἴ) thesauro I’ T aduertar P «δ’ 01111 cu l’

1100 dominus 1² 111100 flrm 9 consequendae om. ,Ρ 13 inquit
11011110 Ol' uenire (nm. inquit) fl' edd. 14 mandata om. T edd. 301-
uasse} se seruasse Tflr m 17> quaesiisset m 16 perfectus csse LT
cdd. sec. secer. {2th (f. ρ. 475, ,2 is perdere} se olerum) perdere ‚T
12³ in 0110111 T 20 haec edd. ’21 *11111110111 (111-1111111011] Ο 22 (1111111.-
(fait 1111 uiderit T (111111 uideret Ι) scruauerit JQT 223 1111111- ἡ

1ϊκ<1ι11111101111 om. L

